{
    "a_galaxy_workflow": "true",
    "annotation": "Workflow associated with this training: https://training.galaxyproject.org/training-material/topics/single-cell/tutorials/scrna-case_alevin-combine-datasets/tutorial.html",
    "comments": [
        {
            "child_steps": [
                11,
                12,
                13,
                14,
                15
            ],
            "color": "pink",
            "data": {
                "title": "Generating Cell Metadata"
            },
            "id": 2,
            "position": [
                756,
                1.9000000000000057
            ],
            "size": [
                773.4,
                412
            ],
            "type": "frame"
        },
        {
            "child_comments": [
                4
            ],
            "child_steps": [
                16,
                17
            ],
            "color": "blue",
            "data": {
                "title": "Integrating Cell &amp; Batch Metadata"
            },
            "id": 3,
            "position": [
                796.7,
                485.9
            ],
            "size": [
                514,
                246
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                18
            ],
            "color": "orange",
            "data": {
                "title": "Inspecting Object"
            },
            "id": 5,
            "position": [
                1331,
                497.7
            ],
            "size": [
                255,
                212
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                8,
                9,
                10
            ],
            "color": "orange",
            "data": {
                "title": "Inspecting Object"
            },
            "id": 1,
            "position": [
                349.1,
                54.400000000000006
            ],
            "size": [
                311.2,
                485.8
            ],
            "type": "frame"
        },
        {
            "color": "lime",
            "data": {
                "text": "Final Object"
            },
            "id": 4,
            "position": [
                1119.5,
                673.5
            ],
            "size": [
                118,
                41
            ],
            "type": "markdown"
        },
        {
            "child_comments": [
                1
            ],
            "child_steps": [
                5,
                6,
                0,
                1,
                2,
                3,
                4,
                7
            ],
            "color": "green",
            "data": {
                "title": "Concatenating Objects"
            },
            "id": 0,
            "position": [
                0,
                0
            ],
            "size": [
                733,
                872
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "familyName": "Bacon",
            "givenName": "Wendi",
            "identifier": "0000-0002-8170-8806",
            "name": "Wendi Bacon"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "LOCKED | Combining single cell datasets after pre-processing",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
                    "name": "Sample 1"
                }
            ],
            "label": "Sample 1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 34.6,
                "top": 50.7
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ad18e774-eb86-4c19-8474-d0064e68b481",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
                    "name": "Sample 2"
                }
            ],
            "label": "Sample 2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 34.6,
                "top": 170.7
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d11697ca-5073-4d23-abb5-78ffcc64a80b",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
                    "name": "Sample 3"
                }
            ],
            "label": "Sample 3",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 34.6,
                "top": 290.7
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f28ced9a-9414-44e1-a72a-fc360e2c9888",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
                    "name": "Sample 4"
                }
            ],
            "label": "Sample 4",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 34.6,
                "top": 410.7
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "dc42602a-7b68-49f3-a6b8-af05d080a464",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
                    "name": "Sample 5"
                }
            ],
            "label": "Sample 5",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 34.6,
                "top": 530.7
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "361b4ae0-fc6a-43e6-bbdb-951d97530f81",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
                    "name": "Sample 6"
                }
            ],
            "label": "Sample 6",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 34.6,
                "top": 650.7
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4f9697f7-6a00-42de-ae4a-7425d66084e8",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The training uses 7 different AnnData objects. This is 1 of them. The order does matter.",
                    "name": "Sample 7"
                }
            ],
            "label": "Sample 7",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 34.6,
                "top": 770.7
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "730f3517-6c56-40b9-ba81-814841036e9e",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.9+galaxy1",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                },
                "manipulate|other_adatas": [
                    {
                        "id": 1,
                        "output_name": "output"
                    },
                    {
                        "id": 2,
                        "output_name": "output"
                    },
                    {
                        "id": 3,
                        "output_name": "output"
                    },
                    {
                        "id": 4,
                        "output_name": "output"
                    },
                    {
                        "id": 5,
                        "output_name": "output"
                    },
                    {
                        "id": 6,
                        "output_name": "output"
                    }
                ]
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Manipulate AnnData",
                    "name": "manipulate"
                }
            ],
            "label": "Combined_Object",
            "name": "Manipulate AnnData",
            "outputs": [
                {
                    "name": "anndata",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 385.51555482152884,
                "top": 632.5483634948938
            },
            "post_job_actions": {
                "RenameDatasetActionanndata": {
                    "action_arguments": {
                        "newname": "Combined_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d1e49c3c0aa2",
                "name": "anndata_manipulate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"manipulate\": {\"function\": \"concatenate\", \"__current_case__\": 0, \"other_adatas\": {\"__class__\": \"ConnectedValue\"}, \"join\": \"inner\", \"batch_key\": \"batch\", \"uns_merge\": \"None\", \"index_unique\": \"-\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "f6c5c44f-ffa3-457f-9b4b-ce2f04cb0233",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Combined_Object",
                    "output_name": "anndata",
                    "uuid": "85f64e2d-e520-41d6-939d-bb5409e096cc"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "anndata"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Inspect AnnData",
            "outputs": [
                {
                    "name": "var",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 420.1941152534775,
                "top": 97.14586415410977
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "33c0081e16c6",
                "name": "anndata_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inspect\": {\"info\": \"var\", \"__current_case__\": 4}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "aecd06e0-92e8-4bdb-bee7-a1370174b5d2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "var",
                    "output_name": "var",
                    "uuid": "165749ab-bbbd-4780-8655-9083bb6fe693"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "anndata"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Inspect AnnData",
            "outputs": [
                {
                    "name": "general",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 417.78021551389423,
                "top": 245.10562164108893
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "33c0081e16c6",
                "name": "anndata_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inspect\": {\"info\": \"general\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "821c9231-ecf4-4f7a-a5d7-5a3333d8a514",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "general",
                    "output_name": "general",
                    "uuid": "b5fed97e-1211-4fec-bde4-ae383c2fbb90"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "anndata"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Inspect AnnData",
            "outputs": [
                {
                    "name": "obs",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 414.355573586811,
                "top": 385.7533267192139
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "33c0081e16c6",
                "name": "anndata_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inspect\": {\"info\": \"obs\", \"__current_case__\": 3}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "8acf69ff-0aa1-4704-970c-3f7c2b85709c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "obs",
                    "output_name": "obs",
                    "uuid": "6011a026-8122-42d2-a7a7-da13ebb068c8"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "infile": {
                    "id": 10,
                    "output_name": "obs"
                }
            },
            "inputs": [],
            "label": "Generating sex metadata",
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 787.3993886909776,
                "top": 83.46840815640054
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3dc70b59608c",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"column\": \"8\", \"find_pattern\": \"0|1|3|4|5|6\", \"replace_pattern\": \"male\"}, {\"__index__\": 1, \"column\": \"8\", \"find_pattern\": \"2\", \"replace_pattern\": \"female\"}, {\"__index__\": 2, \"column\": \"8\", \"find_pattern\": \"batch\", \"replace_pattern\": \"sex\"}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "c9811305-8391-427c-81d1-a05180fcf867",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "outfile",
                    "output_name": "outfile",
                    "uuid": "71a93385-61e6-4cb5-a991-5f0adbb94c14"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "infile": {
                    "id": 10,
                    "output_name": "obs"
                }
            },
            "inputs": [],
            "label": "Generating genotype metadata",
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 788.512018899311,
                "top": 223.10630691942134
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "3dc70b59608c",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"column\": \"8\", \"find_pattern\": \"0|3|4|5\", \"replace_pattern\": \"wildtype\"}, {\"__index__\": 1, \"column\": \"8\", \"find_pattern\": \"1|2|6\", \"replace_pattern\": \"knockout\"}, {\"__index__\": 2, \"column\": \"8\", \"find_pattern\": \"batch\", \"replace_pattern\": \"genotype\"}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "dd65e194-f1cc-4b7b-9f7c-151d112db9b7",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "outfile-genotype",
                    "output_name": "outfile",
                    "uuid": "9bf48ec0-faa1-4c89-a961-7900133ea063"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Sex_Metadata",
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1021.2587636909775,
                "top": 65.68060704962969
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Sex_Metadata"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"columnList\": \"c8\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "fa49eeff-b557-42ec-b7ab-bb852f773e02",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Sex_Metadata",
                    "output_name": "out_file1",
                    "uuid": "efe2a20d-550b-492d-8319-226863f44eae"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": "Genotype_metadata",
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1038.628229836811,
                "top": 223.4827310730672
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Genotype_metadata"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"columnList\": \"c8\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "8cc19381-2898-4c0f-814a-5dc2b1d71218",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Genotype_metadata",
                    "output_name": "out_file1",
                    "uuid": "4ed21358-26a5-47b5-b381-8bbb6864ad37"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "Paste1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input1": {
                    "id": 13,
                    "output_name": "out_file1"
                },
                "input2": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": "Cell_Metadata",
            "name": "Paste",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1280.9869537951445,
                "top": 120.41652827358804
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "Cell_Metadata"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Paste1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"delimiter\": \"T\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "92c38ffb-797e-477c-aed3-948508a03c6c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Cell_Metadata",
                    "output_name": "out_file1",
                    "uuid": "0a01a175-e059-493b-b55c-42ffe2500d27"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.9+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "anndata"
                },
                "manipulate|new_annot": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Manipulate AnnData",
                    "name": "manipulate"
                }
            ],
            "label": null,
            "name": "Manipulate AnnData",
            "outputs": [
                {
                    "name": "anndata",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 839.553962258686,
                "top": 534.1467571676429
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d1e49c3c0aa2",
                "name": "anndata_manipulate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"manipulate\": {\"function\": \"add_annotation\", \"__current_case__\": 10, \"var_obs\": \"obs\", \"new_annot\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "173b6cf1-f8de-4abe-95bc-ae5d57f2b562",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata",
                    "output_name": "anndata",
                    "uuid": "074a18d5-f112-4105-9b00-bb35dca04df7"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.9+galaxy1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "anndata"
                }
            },
            "inputs": [],
            "label": "Batched_Object",
            "name": "Manipulate AnnData",
            "outputs": [
                {
                    "name": "anndata",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1082.5640534045192,
                "top": 537.7519003968094
            },
            "post_job_actions": {
                "RenameDatasetActionanndata": {
                    "action_arguments": {
                        "newname": "Batched_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d1e49c3c0aa2",
                "name": "anndata_manipulate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"manipulate\": {\"function\": \"rename_categories\", \"__current_case__\": 3, \"key\": \"batch\", \"categories\": \"N701,N702,N703,N704,N705,N706,N707\", \"update_key\": {\"new_key\": \"no\", \"__current_case__\": 1}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "7fbe0f4a-4761-4e91-baed-49413957d89c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Batched_Object",
                    "output_name": "anndata",
                    "uuid": "9b3a5fd2-0bb8-441f-8c1f-f7a2164ffe0a"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "anndata"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Inspect AnnData",
            "outputs": [
                {
                    "name": "obs",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1354.026965332031,
                "top": 563.3626434326171
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "33c0081e16c6",
                "name": "anndata_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inspect\": {\"info\": \"obs\", \"__current_case__\": 3}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "8a890198-f3a8-432b-9e38-d7c27f0c041c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "obs-final",
                    "output_name": "obs",
                    "uuid": "70b56d09-986f-4fa7-837a-54ebabc48117"
                }
            ]
        }
    },
    "tags": [
        "name:training",
        "name:single-cell"
    ],
    "uuid": "a5138ff2-c6cd-4c9a-86aa-935bdc9cf5c5",
    "version": 3
}
