{
    "a_galaxy_workflow": "true",
    "annotation": "End-to-End Tissue Microarray Analysis with Galaxy-ME",
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0002-6942-2469",
            "name": "Cameron Watson"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "GTN_Exemplar_002_TMA_workflow_Feb2025",
    "steps": {
        "0": {
            "annotation": "Scimap formatted phenotype workflow",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Scimap formatted phenotype workflow",
                    "name": "PhenotypeWorkflow"
                }
            ],
            "label": "PhenotypeWorkflow",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 652.4453125,
                "height": 82.1953125,
                "left": 122.078125,
                "right": 322.078125,
                "top": 570.25,
                "width": 200,
                "x": 122.078125,
                "y": 570.25
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"csv\"], \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4054ab54-4ac3-4577-ab70-3d8a17f0df49",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "CSV file containing marker names",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "CSV file containing marker names",
                    "name": "markers.csv"
                }
            ],
            "label": "markers.csv",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 707.046875,
                "height": 61.796875,
                "left": -1197.015625,
                "right": -997.015625,
                "top": 645.25,
                "width": 200,
                "x": -1197.015625,
                "y": 645.25
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "25572610-4522-4ff0-abdd-88bb5ca24d78",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Raw TIFF images (CZI, TIFF) in an round-ordered list",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Raw TIFF images (CZI, TIFF) in an round-ordered list",
                    "name": "Raw cycle images"
                }
            ],
            "label": "Raw cycle images",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "bottom": 319.4609375,
                "height": 82.1953125,
                "left": -1531,
                "right": -1331,
                "top": 237.265625,
                "width": 200,
                "x": -1531,
                "y": 237.265625
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "319b84a9-8bb4-459d-8808-236bef8c5326",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Input round-ordered TIFF image collection",
            "content_id": "toolshed.g2.bx.psu.edu/repos/perssond/basic_illumination/basic_illumination/1.1.1+galaxy2",
            "errors": null,
            "id": 3,
            "input_connections": {
                "in_files": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool BaSiC Illumination",
                    "name": "in_files"
                }
            ],
            "label": "Illumination correction with Basic",
            "name": "BaSiC Illumination",
            "outputs": [
                {
                    "name": "output_dfp",
                    "type": "tiff"
                },
                {
                    "name": "output_ffp",
                    "type": "tiff"
                }
            ],
            "position": {
                "bottom": 383.2109375,
                "height": 143.9921875,
                "left": -1218.96875,
                "right": -1018.96875,
                "top": 239.21875,
                "width": 200,
                "x": -1218.96875,
                "y": 239.21875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/perssond/basic_illumination/basic_illumination/1.1.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "7ee5b6f7533e",
                "name": "basic_illumination",
                "owner": "perssond",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"in_files\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1+galaxy2",
            "type": "tool",
            "uuid": "be2b9559-acd5-433d-94a3-ab932d8a7be9",
            "workflow_outputs": [
                {
                    "label": "DFP images",
                    "output_name": "output_dfp",
                    "uuid": "9bb4d081-65d3-41d3-b4d7-3a284e318918"
                },
                {
                    "label": "FFP images",
                    "output_name": "output_ffp",
                    "uuid": "eb4ff41e-b4f4-4bc9-97ac-2135448fca6b"
                }
            ]
        },
        "4": {
            "annotation": "Provide a markers file to name image channels",
            "content_id": "toolshed.g2.bx.psu.edu/repos/perssond/ashlar/ashlar/1.18.0+galaxy1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "ldfp": {
                    "id": 3,
                    "output_name": "output_dfp"
                },
                "lffp": {
                    "id": 3,
                    "output_name": "output_ffp"
                },
                "lraw": {
                    "id": 2,
                    "output_name": "output"
                },
                "rename|markers_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ASHLAR",
                    "name": "ldfp"
                },
                {
                    "description": "runtime parameter for tool ASHLAR",
                    "name": "lffp"
                },
                {
                    "description": "runtime parameter for tool ASHLAR",
                    "name": "lraw"
                },
                {
                    "description": "runtime parameter for tool ASHLAR",
                    "name": "rename"
                }
            ],
            "label": "Stitching and registration with Ashlar",
            "name": "ASHLAR",
            "outputs": [
                {
                    "name": "output",
                    "type": "ome.tiff"
                }
            ],
            "position": {
                "bottom": 442.0546875,
                "height": 204.7890625,
                "left": -956.96875,
                "right": -756.96875,
                "top": 237.265625,
                "width": 200,
                "x": -956.96875,
                "y": 237.265625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/perssond/ashlar/ashlar/1.18.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "0b8423c7ee3e",
                "name": "ashlar",
                "owner": "perssond",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"align_channel\": \"0\", \"stitch_alpha\": null, \"filter_sigma\": null, \"tile_size\": null, \"flip_mosaic_x\": \"false\", \"flip_mosaic_y\": \"false\"}, \"flip_x\": \"false\", \"flip_y\": \"false\", \"ldfp\": {\"__class__\": \"RuntimeValue\"}, \"lffp\": {\"__class__\": \"RuntimeValue\"}, \"lraw\": {\"__class__\": \"RuntimeValue\"}, \"max_shift\": \"30\", \"rename\": {\"decide\": \"do_rename\", \"__current_case__\": 0, \"markers_file\": {\"__class__\": \"RuntimeValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.18.0+galaxy1",
            "type": "tool",
            "uuid": "c107e2b5-7558-4841-a8a0-694398bb4882",
            "workflow_outputs": [
                {
                    "label": "Registered image",
                    "output_name": "output",
                    "uuid": "8da8f737-558d-4a27-8754-026d620254a9"
                }
            ]
        },
        "5": {
            "annotation": "Split TMA cores, or split tissue segments for WSIs",
            "content_id": "toolshed.g2.bx.psu.edu/repos/perssond/coreograph/unet_coreograph/2.2.8+galaxy1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "source_image": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool UNetCoreograph",
                    "name": "source_image"
                }
            ],
            "label": "TMA dearray with UNetCoreograph",
            "name": "UNetCoreograph",
            "outputs": [
                {
                    "name": "tma_sections",
                    "type": "input"
                },
                {
                    "name": "masks",
                    "type": "input"
                },
                {
                    "name": "TMA_MAP",
                    "type": "tiff"
                }
            ],
            "position": {
                "bottom": 411.65625,
                "height": 174.390625,
                "left": -708.9375,
                "right": -508.9375,
                "top": 237.265625,
                "width": 200,
                "x": -708.9375,
                "y": 237.265625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/perssond/coreograph/unet_coreograph/2.2.8+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "ee92746d141a",
                "name": "coreograph",
                "owner": "perssond",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"buffer\": \"2.0\", \"channel\": \"0\", \"cluster\": \"false\", \"downsamplefactor\": \"5\", \"sensitivity\": \"0.3\", \"source_image\": {\"__class__\": \"RuntimeValue\"}, \"tissue\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.2.8+galaxy1",
            "type": "tool",
            "uuid": "3313c99a-963d-422e-bec4-e3888c443260",
            "workflow_outputs": [
                {
                    "label": "Dearray images",
                    "output_name": "tma_sections",
                    "uuid": "904a9e13-adb5-44d2-8db7-42fc1d0549bf"
                },
                {
                    "label": "TMA dearray map",
                    "output_name": "TMA_MAP",
                    "uuid": "ff7db833-2718-4569-b8fb-245602b827a2"
                },
                {
                    "label": "Dearray masks",
                    "output_name": "masks",
                    "uuid": "56389f0e-5734-4db6-b54c-42c29f33cde8"
                }
            ]
        },
        "6": {
            "annotation": "Channel indices are 0-based. Resolution is in microns per pixel",
            "content_id": "toolshed.g2.bx.psu.edu/repos/goeckslab/mesmer/mesmer/0.12.3+galaxy3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "image": {
                    "id": 5,
                    "output_name": "tma_sections"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Perform segmentation of multiplexed tissue data",
                    "name": "image"
                }
            ],
            "label": "Nuclear segmentation with Mesmer",
            "name": "Perform segmentation of multiplexed tissue data",
            "outputs": [
                {
                    "name": "mask",
                    "type": "tiff"
                }
            ],
            "position": {
                "bottom": 391.5,
                "height": 154.390625,
                "left": -416.921875,
                "right": -216.921875,
                "top": 237.109375,
                "width": 200,
                "x": -416.921875,
                "y": 237.109375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/goeckslab/mesmer/mesmer/0.12.3+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "2675ff99a53b",
                "name": "mesmer",
                "owner": "goeckslab",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"compartment_select\": {\"compartment\": \"nuclear\", \"__current_case__\": 0, \"nuclear_options\": {\"pixel_expansion\": null, \"maxima_threshold\": \"0.1\", \"adv_options\": {\"maxima_smooth\": \"0\", \"interior_threshold\": \"0.2\", \"interior_smooth\": \"2\", \"small_objects_threshold\": \"15\", \"fill_holes_threshold\": \"15\", \"radius\": \"1\"}}}, \"image\": {\"__class__\": \"RuntimeValue\"}, \"image_mpp\": \"0.65\", \"nuclear_channels\": \"0\", \"squeeze\": \"true\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.12.3+galaxy3",
            "type": "tool",
            "uuid": "17d89ea7-98f6-4a1f-bc2b-276a0a00f726",
            "workflow_outputs": [
                {
                    "label": "Nuclear mask",
                    "output_name": "mask",
                    "uuid": "7e71ef67-be85-44a4-903b-09d1eb7cd4f1"
                }
            ]
        },
        "7": {
            "annotation": "This step is only necessary because dearray step outputs non-OME TIFFs",
            "content_id": "toolshed.g2.bx.psu.edu/repos/imgteam/bfconvert/ip_convertimage/6.7.0+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "input_file": {
                    "id": 5,
                    "output_name": "tma_sections"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Convert image",
                    "name": "input_file"
                }
            ],
            "label": "Convert dearray images to OME-TIFF",
            "name": "Convert image",
            "outputs": [
                {
                    "name": "output",
                    "type": "tiff"
                }
            ],
            "position": {
                "bottom": 677.765625,
                "height": 113.59375,
                "left": -443.9375,
                "right": -243.9375,
                "top": 564.171875,
                "width": 200,
                "x": -443.9375,
                "y": 564.171875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/imgteam/bfconvert/ip_convertimage/6.7.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "f3360fbeda64",
                "name": "bfconvert",
                "owner": "imgteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bigtiff\": \"false\", \"channel_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"compression\": \"False\", \"crop_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"input_file\": {\"__class__\": \"RuntimeValue\"}, \"noflat\": \"true\", \"out_format\": \"ome.tiff\", \"pyramid_options\": {\"generate\": \"True\", \"__current_case__\": 0, \"pyramid_resolutions\": \"4\", \"pyramid_scale\": \"2\"}, \"range_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"series_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"tile_options\": {\"extract\": \"True\", \"__current_case__\": 1, \"tile_x\": \"512\", \"tile_y\": \"512\"}, \"timepoint_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"z_options\": {\"extract\": \"False\", \"__current_case__\": 0}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "6.7.0+galaxy0",
            "type": "tool",
            "uuid": "48525e3f-e21f-453b-9b3f-5d29ea433c5c",
            "workflow_outputs": [
                {
                    "label": "Converted image",
                    "output_name": "output",
                    "uuid": "3f808f80-6d5c-40ba-ae30-39c8b7214028"
                }
            ]
        },
        "8": {
            "annotation": "Defaults to outputting all cell metrics",
            "content_id": "toolshed.g2.bx.psu.edu/repos/perssond/quantification/quantification/1.6.0+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "channel_names": {
                    "id": 1,
                    "output_name": "output"
                },
                "image": {
                    "id": 5,
                    "output_name": "tma_sections"
                },
                "primary_mask": {
                    "id": 6,
                    "output_name": "mask"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MCQUANT",
                    "name": "channel_names"
                },
                {
                    "description": "runtime parameter for tool MCQUANT",
                    "name": "image"
                },
                {
                    "description": "runtime parameter for tool MCQUANT",
                    "name": "primary_mask"
                },
                {
                    "description": "runtime parameter for tool MCQUANT",
                    "name": "supp_mask"
                }
            ],
            "label": "Cell feature quantification with MC-Quant",
            "name": "MCQUANT",
            "outputs": [
                {
                    "name": "cellmask",
                    "type": "csv"
                },
                {
                    "name": "suppmask",
                    "type": "csv"
                }
            ],
            "position": {
                "bottom": 492.6953125,
                "height": 255.5859375,
                "left": -150.96875,
                "right": 49.03125,
                "top": 237.109375,
                "width": 200,
                "x": -150.96875,
                "y": 237.109375
            },
            "post_job_actions": {
                "HideDatasetActionsuppmask": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "suppmask"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/perssond/quantification/quantification/1.6.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "e11d5fafd0cc",
                "name": "quantification",
                "owner": "perssond",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"channel_names\": {\"__class__\": \"RuntimeValue\"}, \"image\": {\"__class__\": \"RuntimeValue\"}, \"intensity_props\": \"\", \"mask_props\": \"\", \"primary_mask\": {\"__class__\": \"RuntimeValue\"}, \"supp_mask\": {\"__class__\": \"RuntimeValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.6.0+galaxy0",
            "type": "tool",
            "uuid": "82ff3a13-840c-4450-8b4a-43befc0c6f24",
            "workflow_outputs": [
                {
                    "label": "Primary Mask Quantification",
                    "output_name": "cellmask",
                    "uuid": "8271483c-88fc-4717-be3f-a0ce931872d0"
                }
            ]
        },
        "9": {
            "annotation": "Same marker file format as supplied for Ashlar",
            "content_id": "toolshed.g2.bx.psu.edu/repos/goeckslab/rename_tiff_channels/rename_tiff_channels/0.0.2+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "channel_csv": {
                    "id": 1,
                    "output_name": "output"
                },
                "image": {
                    "id": 7,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Rename OME-TIFF channels",
            "name": "Rename OME-TIFF channels",
            "outputs": [
                {
                    "name": "renamed_image",
                    "type": "ome.tiff"
                }
            ],
            "position": {
                "bottom": 750.9765625,
                "height": 184.7890625,
                "left": -137.921875,
                "right": 62.078125,
                "top": 566.1875,
                "width": 200,
                "x": -137.921875,
                "y": 566.1875
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/goeckslab/rename_tiff_channels/rename_tiff_channels/0.0.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4763362914f4",
                "name": "rename_tiff_channels",
                "owner": "goeckslab",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"channel_csv\": {\"__class__\": \"ConnectedValue\"}, \"image\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.2+galaxy1",
            "type": "tool",
            "uuid": "a04a5ec4-72c1-4f8f-b0c8-b39d9eb28560",
            "workflow_outputs": [
                {
                    "label": "Renamed image",
                    "output_name": "renamed_image",
                    "uuid": "46bdcabc-190c-4578-93a6-90379a338e20"
                }
            ]
        },
        "10": {
            "annotation": "Allows for input to downstream analytical steps",
            "content_id": "toolshed.g2.bx.psu.edu/repos/goeckslab/scimap_mcmicro_to_anndata/scimap_mcmicro_to_anndata/2.1.0+galaxy2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "image_path": {
                    "id": 8,
                    "output_name": "cellmask"
                }
            },
            "inputs": [],
            "label": "Convert CSV to h5ad format",
            "name": "Convert McMicro Output to Anndata",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "h5ad"
                }
            ],
            "position": {
                "bottom": 392.484375,
                "height": 154.390625,
                "left": 140.09375,
                "right": 340.09375,
                "top": 238.09375,
                "width": 200,
                "x": 140.09375,
                "y": 238.09375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/goeckslab/scimap_mcmicro_to_anndata/scimap_mcmicro_to_anndata/2.1.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "49c178651194",
                "name": "scimap_mcmicro_to_anndata",
                "owner": "goeckslab",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"drop_markers\": \"\", \"image_path\": {\"__class__\": \"ConnectedValue\"}, \"options\": {\"remove_dna\": \"false\", \"remove_string_from_name\": \"\", \"log\": \"true\", \"random_sample\": null, \"CellId\": \"CellID\", \"unique_CellId\": \"false\", \"split\": \"X_centroid\", \"custom_imageid\": \"\", \"min_cells\": null}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.0+galaxy2",
            "type": "tool",
            "uuid": "87db8083-cc54-4583-a6d1-dd80031cbc4f",
            "workflow_outputs": [
                {
                    "label": "Anndata feature table",
                    "output_name": "outfile",
                    "uuid": "a8bfa0a7-14dc-48f9-abd2-b511a3f0eb65"
                }
            ]
        },
        "11": {
            "annotation": "Providing manual gates can improve phenotyping",
            "content_id": "toolshed.g2.bx.psu.edu/repos/goeckslab/scimap_phenotyping/scimap_phenotyping/2.1.0+galaxy2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "anndata": {
                    "id": 10,
                    "output_name": "outfile"
                },
                "gating_workflow": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Single Cell Phenotyping",
                    "name": "manual_gates"
                }
            ],
            "label": "Cell phenotyping with Scimap",
            "name": "Single Cell Phenotyping",
            "outputs": [
                {
                    "name": "output",
                    "type": "h5ad"
                }
            ],
            "position": {
                "bottom": 499.109375,
                "height": 255.984375,
                "left": 403.109375,
                "right": 603.109375,
                "top": 243.125,
                "width": 200,
                "x": 403.109375,
                "y": 243.125
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/goeckslab/scimap_phenotyping/scimap_phenotyping/2.1.0+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "88fca6e905be",
                "name": "scimap_phenotyping",
                "owner": "goeckslab",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"anndata\": {\"__class__\": \"ConnectedValue\"}, \"gating_workflow\": {\"__class__\": \"ConnectedValue\"}, \"log\": \"true\", \"manual_gates\": {\"__class__\": \"RuntimeValue\"}, \"random_state\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.1.0+galaxy2",
            "type": "tool",
            "uuid": "61a05d40-8d52-4c7d-ab68-29e1484628e5",
            "workflow_outputs": [
                {
                    "label": "Phenotyped feature table",
                    "output_name": "output",
                    "uuid": "d96c96dc-75a1-4e7e-b7c1-a8d6f9970fc7"
                }
            ]
        },
        "12": {
            "annotation": "Dashboard components can be resized or removed while viewing",
            "content_id": "toolshed.g2.bx.psu.edu/repos/goeckslab/vitessce_spatial/vitessce_spatial/3.5.1+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "do_phenotyping|anndata": {
                    "id": 11,
                    "output_name": "output"
                },
                "image": {
                    "id": 9,
                    "output_name": "renamed_image"
                },
                "masks": {
                    "id": 6,
                    "output_name": "mask"
                }
            },
            "inputs": [],
            "label": "Create a Vitessce dashboard",
            "name": "Vitessce",
            "outputs": [
                {
                    "name": "output",
                    "type": "html"
                },
                {
                    "name": "vitessce_config",
                    "type": "json"
                }
            ],
            "position": {
                "bottom": 491.6796875,
                "height": 245.5859375,
                "left": 664.59375,
                "right": 864.59375,
                "top": 246.09375,
                "width": 200,
                "x": 664.59375,
                "y": 246.09375
            },
            "post_job_actions": {
                "HideDatasetActionvitessce_config": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "vitessce_config"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/goeckslab/vitessce_spatial/vitessce_spatial/3.5.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "068da7f7cd83",
                "name": "vitessce_spatial",
                "owner": "goeckslab",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"do_phenotyping\": {\"phenotyping_choice\": \"add_h5ad\", \"__current_case__\": 1, \"anndata\": {\"__class__\": \"ConnectedValue\"}, \"scatterplot_embeddings\": {\"embedding\": \"umap\", \"__current_case__\": 0, \"options\": {\"n_neighbors\": \"30\", \"n_pcs\": \"10\", \"knn\": \"true\", \"random_state\": \"0\"}}, \"phenotype_factory\": {\"phenotype_mode\": \"choices\", \"__current_case__\": 0, \"phenotypes\": [\"phenotype\"]}}, \"image\": {\"__class__\": \"ConnectedValue\"}, \"masks\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.5.1+galaxy0",
            "type": "tool",
            "uuid": "f3e7aa93-3c92-45ba-aca9-d3a42bc60490",
            "workflow_outputs": [
                {
                    "label": "Vitessce dashboard",
                    "output_name": "output",
                    "uuid": "4525b0a2-785a-455e-86fa-60edea1af899"
                }
            ]
        }
    },
    "tags": [
        "imaging"
    ],
    "uuid": "b78215d6-bd9e-453d-8fec-0ffe18ff83fe",
    "version": 23
}