{
    "a_galaxy_workflow": "true",
    "annotation": "The MAPseq to Ampvis workflow processes MAPseq OTU tables and associated metadata for analysis in Ampvis2. This workflow involves reformatting MAPseq output datasets to produce structured output files suitable for Ampvis2.",
    "comments": [
        {
            "color": "orange",
            "data": {
                "text": "OTU_table"
            },
            "id": 0,
            "position": [
                284,
                115.53420657186683
            ],
            "size": [
                1031,
                220
            ],
            "type": "markdown"
        },
        {
            "color": "green",
            "data": {
                "text": "tax_table"
            },
            "id": 1,
            "position": [
                282,
                429.53420657186683
            ],
            "size": [
                978,
                217
            ],
            "type": "markdown"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "identifier": "https://orcid.org/0009-0000-2501-8053",
            "name": "Rand Zoabi",
            "url": "https://github.com/RZ9082"
        },
        {
            "class": "Person",
            "name": "Mara Besemer",
            "url": "https://github.com/MaraBesemer"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "MAPseq to ampvis2",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "A dataset collection containing the tab-separated OTU outputs of MAPseq.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "A dataset collection containing the tab-separated OTU outputs of MAPseq.",
                    "name": "MAPseq OTU tables"
                }
            ],
            "label": "MAPseq OTU tables",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 282.53420657186683
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "1f36f764-010c-4c3e-a4ac-7232e2cc34ab",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Contextual information associated with the data from the OTU tables.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Contextual information associated with the data from the OTU tables.",
                    "name": "OTU table metadata"
                }
            ],
            "label": "OTU table metadata",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1088.3581803500276,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1bc16f99-a167-4011-9054-51edc91ef6a3",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 2,
            "input_connections": {
                "tables_0|table": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": null,
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 358.7833251953125,
                "top": 148.36751956014808
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT \\n    c1,\\n    c2,\\n    c3,\\n    c3 * 100 / SUM(c3) OVER() AS relative_abundance\\nFROM \\n    t1;\\n\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": [{\"__index__\": 0, \"filter\": {\"filter_type\": \"comment\", \"__current_case__\": 1, \"comment_char\": \"35\"}}, {\"__index__\": 1, \"filter\": {\"filter_type\": \"prepend_dataset_name\", \"__current_case__\": 4}}]}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "6f098769-4627-4230-aaa9-ced96aaf6bd1",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "infile": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 302,
                "top": 464.0333251953125
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"NR > 2 {\\n    # Extract OTU ID and add \\\"OTU_\\\" prefix\\n    otu_id = \\\"OTU_\\\" $1\\n\\n    # Initialize variables for taxonomic levels\\n    superkingdom = kingdom = phylum = class = order = family = genus = species = \\\"\\\"\\n\\n    # Split the taxonomy column by \\\";\\\"\\n    split($3, taxonomy, \\\";\\\")\\n\\n    # Extract taxonomic levels\\n    for (i in taxonomy) {\\n        if (taxonomy[i] ~ /^sk__/) {\\n            superkingdom = taxonomy[i]\\n        }else if (taxonomy[i] ~ /^k__/) {\\n            kingdom = taxonomy[i]\\n        }else if (taxonomy[i] ~ /^p__/) {\\n            phylum = taxonomy[i]\\n        } else if (taxonomy[i] ~ /^c__/) {\\n            class = taxonomy[i]\\n        } else if (taxonomy[i] ~ /^o__/) {\\n            order = taxonomy[i]\\n        } else if (taxonomy[i] ~ /^f__/) {\\n            family = taxonomy[i]\\n        } else if (taxonomy[i] ~ /^g__/) {\\n            genus = taxonomy[i]\\n        } else if (taxonomy[i] ~ /^s__/) {\\n            species = taxonomy[i]\\n        }\\n    }\\n\\n    # Print the row with extracted values\\n    print otu_id \\\"\\\\t\\\" superkingdom \\\"\\\\t\\\" kingdom \\\"\\\\t\\\" phylum \\\"\\\\t\\\" class \\\"\\\\t\\\" order \\\"\\\\t\\\" family \\\"\\\\t\\\" genus \\\"\\\\t\\\" species\\n}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "ea5ecfc3-2a00-4e49-9746-732ac3b927f1",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy0",
            "errors": null,
            "id": 4,
            "input_connections": {
                "infile": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 587.316650390625,
                "top": 148.00088137655433
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN {\\n    FS = \\\"\\\\t\\\";\\n    OFS = \\\"\\\\t\\\";\\n}\\n\\nNR == 1 {\\n    # Extract the prefix before the first underscore from the filename in the first row, first column\\n    split($1, filename_parts, \\\"_\\\");\\n    filename_prefix = filename_parts[1];\\n    print \\\"OTU\\\", filename_prefix;\\n}\\n\\n{\\n    # Print the OTU ID with 'OTU_' prefix and the relative_abundance\\n    print \\\"OTU_\\\" $2, $4;\\n}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "ff4ca1b5-7dad-4a40-b88b-d494408b9432",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_list": {
                    "id": 3,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 556,
                "top": 464.03420657186683
            },
            "post_job_actions": {
                "HideDatasetActionoutput": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "ce695ac7-2d51-4831-978d-d5fe9660bd37",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_tabular": {
                    "id": 4,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Column join",
            "outputs": [
                {
                    "name": "tabular_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 814.316650390625,
                "top": 145.16753787069496
            },
            "post_job_actions": {
                "HideDatasetActiontabular_output": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "tabular_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/collection_column_join/collection_column_join/0.0.3",
            "tool_shed_repository": {
                "changeset_revision": "3ddd99c7efee",
                "name": "collection_column_join",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fill_char\": \"0\", \"has_header\": \"0\", \"identifier_column\": \"1\", \"include_outputs\": null, \"input_tabular\": {\"__class__\": \"ConnectedValue\"}, \"old_col_in_header\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.0.3",
            "type": "tool",
            "uuid": "5e1e0659-13df-4e03-a552-4bba40ab5345",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 777,
                "top": 468.03420657186683
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"BEGIN {\\n    # Print the header\\n    print \\\"OTU\\\\tSuperkingdom\\\\tKingdom\\\\tPhylum\\\\tClass\\\\tOrder\\\\tFamily\\\\tGenus\\\\tSpecies\\\"\\n}\\n\\n# Print each line as it is\\n{\\n    print\\n}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "b0550fc9-6118-4813-8baf-a5d093cdff71",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "infile": {
                    "id": 6,
                    "output_name": "tabular_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Text reformatting",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1041.816650390625,
                "top": 145.01754397421058
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "OTU table"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_awk_tool/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"code\": \"NR==2 {for(i=2; i<=NF; i++) if (index($i, \\\".\\\") > 0) $i = substr($i, 1, index($i, \\\".\\\")-1)} NR>1 {print}\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "727733b5-e02d-4e8f-9b84-c009a64bc033",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "OTU table",
                    "output_name": "outfile",
                    "uuid": "5ffe64d6-0b41-47f3-b408-a72cfe5251fa"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "tables_0|table": {
                    "id": 7,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Query Tabular",
                    "name": "add_to_database"
                }
            ],
            "label": null,
            "name": "Query Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1032.75,
                "top": 446.25
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Taxonomy table"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/query_tabular/query_tabular/3.3.2",
            "tool_shed_repository": {
                "changeset_revision": "cf4397560712",
                "name": "query_tabular",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_database\": {\"withdb\": {\"__class__\": \"RuntimeValue\"}}, \"addqueries\": {\"queries\": []}, \"modify_database\": {\"sql_stmts\": []}, \"query_result\": {\"header\": \"no\", \"__current_case__\": 1}, \"save_db\": false, \"sqlquery\": \"SELECT c1,\\n       GROUP_CONCAT(DISTINCT c2) AS c2,\\n       GROUP_CONCAT(DISTINCT c3) AS c3,\\n       GROUP_CONCAT(DISTINCT c4) AS c4,\\n       GROUP_CONCAT(DISTINCT c5) AS c5,\\n       GROUP_CONCAT(DISTINCT c6) AS c6,\\n       GROUP_CONCAT(DISTINCT c7) AS c7,\\n       GROUP_CONCAT(DISTINCT c8) AS c8,\\n       GROUP_CONCAT(DISTINCT c9) AS c9\\nFROM t1\\nGROUP BY c1;\", \"tables\": [{\"__index__\": 0, \"table\": {\"__class__\": \"ConnectedValue\"}, \"input_opts\": {\"linefilters\": []}, \"tbl_opts\": {\"table_name\": \"\", \"column_names_from_first_line\": false, \"col_names\": \"\", \"load_named_columns\": false, \"pkey_autoincr\": \"\", \"indexes\": []}}], \"workdb\": \"workdb.sqlite\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.3.2",
            "type": "tool",
            "uuid": "a198f2a4-824d-4ee0-b2c1-d328fe245e99",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Taxonomy table",
                    "output_name": "output",
                    "uuid": "804604a6-e6d7-4e47-b7aa-68c856ba70d6"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_load/ampvis2_load/2.8.9+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "metadata": {
                    "id": 1,
                    "output_name": "output"
                },
                "otutable": {
                    "id": 8,
                    "output_name": "outfile"
                },
                "taxonomy": {
                    "id": 9,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool ampvis2 load",
                    "name": "fasta"
                },
                {
                    "description": "runtime parameter for tool ampvis2 load",
                    "name": "tree"
                }
            ],
            "label": null,
            "name": "ampvis2 load",
            "outputs": [
                {
                    "name": "ampvis",
                    "type": "ampvis2"
                },
                {
                    "name": "metadata_list_out",
                    "type": "tabular"
                },
                {
                    "name": "taxonomy_list_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1514.0344635260071,
                "top": 201.03822045770914
            },
            "post_job_actions": {
                "RenameDatasetActionampvis": {
                    "action_arguments": {
                        "newname": "Ampvis2 object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ampvis"
                },
                "RenameDatasetActionmetadata_list_out": {
                    "action_arguments": {
                        "newname": "Ampvis2 metadata table"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "metadata_list_out"
                },
                "RenameDatasetActiontaxonomy_list_out": {
                    "action_arguments": {
                        "newname": "Ampvis2 taxonomy table"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "taxonomy_list_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ampvis2_load/ampvis2_load/2.8.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5029fd9d572e",
                "name": "ampvis2_load",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"asv_otu_col_empty\": false, \"asv_sequences\": false, \"fasta\": {\"__class__\": \"RuntimeValue\"}, \"guess_column_types\": true, \"metadata\": {\"__class__\": \"ConnectedValue\"}, \"otutable\": {\"__class__\": \"ConnectedValue\"}, \"pruneSingletons\": false, \"taxonomy\": {\"__class__\": \"ConnectedValue\"}, \"tree\": {\"__class__\": \"RuntimeValue\"}, \"write_lists\": [\"tax\", \"metadata\"], \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.8.9+galaxy0",
            "type": "tool",
            "uuid": "2356f65c-7c0a-4c85-9c51-a66531091ba2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Ampvis2 object",
                    "output_name": "ampvis",
                    "uuid": "912ae38e-fedf-48db-8675-5bd59a542747"
                },
                {
                    "label": "Ampvis2 metadata table",
                    "output_name": "metadata_list_out",
                    "uuid": "a38b9990-2773-4f81-8753-0d0926cde18d"
                },
                {
                    "label": "Ampvis2 taxonomy table",
                    "output_name": "taxonomy_list_out",
                    "uuid": "6d547253-9859-456a-a73d-3b19e7956b87"
                }
            ]
        }
    },
    "tags": ["microbiome"],
    "uuid": "4ab75167-bcdc-4bd6-90a2-9fcd09ad8728",
    "version": 2
}
