{
    "a_galaxy_workflow": "true",
    "annotation": "Quality control subworkflow for single-end reads.",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "MGnify - EMBL",
            "url": "https://www.ebi.ac.uk/metagenomics"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0009-0000-2501-8053",
            "name": "Rand Zoabi",
            "url": "https://github.com/RZ9082"
        },
        {
            "class": "Person",
            "identifier": "https://orcid.org/0000-0003-2982-388X",
            "name": "Paul Zierep",
            "url": "https://github.com/paulzierep"
        }
    ],
    "format-version": "0.1",
    "license": "Apache-2.0",
    "name": "MGnify's amplicon pipeline v5.0 - Quality control SE",
    "release": "0.4",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Single-end reads collection.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Single-end reads collection.",
                    "name": "Single-end reads"
                }
            ],
            "label": "Single-end reads",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 219.5
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null, \"collection_type\": \"list\"}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "8cd96217-d77d-4186-b4fe-428ae8c121a3",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Average quality required.",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Average quality required.",
                    "name": "Trimmomatic - SLIDING WINDOW - Average quality required"
                }
            ],
            "label": "Trimmomatic - SLIDING WINDOW - Average quality required",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 284.8237910552773,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"default\": 15, \"validators\": [], \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "217dd339-d2b8-4b69-b5c5-9a566bcd4933",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Cut bases off the start of a read, if below a threshold quality.",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Cut bases off the start of a read, if below a threshold quality.",
                    "name": "Trimmomatic - LEADING"
                }
            ],
            "label": "Trimmomatic - LEADING",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 235.82379105527724,
                "top": 373.00000000000085
            },
            "tool_id": null,
            "tool_state": "{\"default\": 3, \"validators\": [], \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "4c8b949b-f16c-46fe-89dd-093d6bad48e9",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "Number of bases to average across.",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Number of bases to average across.",
                    "name": "Trimmomatic - SLIDING WINDOW - Number of bases to average across"
                }
            ],
            "label": "Trimmomatic - SLIDING WINDOW - Number of bases to average across",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 519.8817910552779,
                "top": 90.00000000000021
            },
            "tool_id": null,
            "tool_state": "{\"default\": 4, \"validators\": [], \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "797d82a7-ee5a-4753-a837-0cdc092ccf13",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Cut bases off the end of a read, if below a threshold quality.",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Cut bases off the end of a read, if below a threshold quality.",
                    "name": "Trimmomatic - TRAILING"
                }
            ],
            "label": "Trimmomatic - TRAILING",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 236.21679574468544,
                "top": 501.2064765902164
            },
            "tool_id": null,
            "tool_state": "{\"default\": 3, \"validators\": [], \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "b330825a-acca-405e-b473-6857419a1020",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "Minimum length of reads to be kept.",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum length of reads to be kept.",
                    "name": "Trimmomatic - MINLEN"
                }
            ],
            "label": "Trimmomatic - MINLEN",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 218.92879574468543,
                "top": 624.2064765902168
            },
            "tool_id": null,
            "tool_state": "{\"default\": 100, \"validators\": [], \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "fa0835f8-015d-4b2a-b46a-1fbb5524fa76",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "Minimum sequence length.",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Minimum sequence length.",
                    "name": "Length filtering - Minimum size"
                }
            ],
            "label": "Length filtering - Minimum size",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 734.3396679241868,
                "top": 219.62078434990826
            },
            "tool_id": null,
            "tool_state": "{\"default\": 100, \"validators\": [], \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "8f6d59ce-628b-48fd-93b9-b1e3a756fc44",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "Maximal N percentage threshold to conserve sequences.",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Maximal N percentage threshold to conserve sequences.",
                    "name": "Ambiguity filtering - Maximal N percentage threshold to conserve sequences"
                }
            ],
            "label": "Ambiguity filtering - Maximal N percentage threshold to conserve sequences",
            "name": "Input parameter",
            "outputs": [],
            "position": {
                "left": 1241.4736763919316,
                "top": 192.6829501818756
            },
            "tool_id": null,
            "tool_state": "{\"default\": 10, \"validators\": [], \"parameter_type\": \"integer\", \"optional\": true}",
            "tool_version": null,
            "type": "parameter_input",
            "uuid": "13f9aa97-c4bf-45bc-8b6a-d89ac3ac8f7f",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 137.83379001997133,
                "top": 1070.203938085305
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2c64fded1286",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy1",
            "type": "tool",
            "uuid": "5b593b3f-b01c-447b-b60f-a716e2c66052",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "operations_0|operation|required_quality": {
                    "id": 1,
                    "output_name": "output"
                },
                "operations_0|operation|window_size": {
                    "id": 3,
                    "output_name": "output"
                },
                "operations_1|operation|leading": {
                    "id": 2,
                    "output_name": "output"
                },
                "operations_2|operation|trailing": {
                    "id": 4,
                    "output_name": "output"
                },
                "operations_3|operation|minlen": {
                    "id": 5,
                    "output_name": "output"
                },
                "readtype|fastq_in": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Trimmomatic",
                    "name": "readtype"
                }
            ],
            "label": "Trimming",
            "name": "Trimmomatic",
            "outputs": [
                {
                    "name": "fastq_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 647.7861331470302,
                "top": 337.8731636019347
            },
            "post_job_actions": {
                "ChangeDatatypeActionfastq_out": {
                    "action_arguments": {
                        "newtype": "fastqsanger.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "fastq_out"
                },
                "HideDatasetActionfastq_out": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "fastq_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/pjbriggs/trimmomatic/trimmomatic/0.39+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "b9aaed85cbd1",
                "name": "trimmomatic",
                "owner": "pjbriggs",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"illuminaclip\": {\"do_illuminaclip\": \"no\", \"__current_case__\": 1}, \"operations\": [{\"__index__\": 0, \"operation\": {\"name\": \"SLIDINGWINDOW\", \"__current_case__\": 0, \"window_size\": {\"__class__\": \"ConnectedValue\"}, \"required_quality\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 1, \"operation\": {\"name\": \"LEADING\", \"__current_case__\": 2, \"leading\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 2, \"operation\": {\"name\": \"TRAILING\", \"__current_case__\": 3, \"trailing\": {\"__class__\": \"ConnectedValue\"}}}, {\"__index__\": 3, \"operation\": {\"name\": \"MINLEN\", \"__current_case__\": 1, \"minlen\": {\"__class__\": \"ConnectedValue\"}}}], \"output_err\": false, \"output_logs\": false, \"quality_score\": \"-phred33\", \"readtype\": {\"single_or_paired\": \"se\", \"__current_case__\": 0, \"fastq_in\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.39+galaxy2",
            "type": "tool",
            "uuid": "fa6b00a5-d48d-48b3-9fed-0825774d4acb",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.5+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile": {
                    "id": 8,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 521.8083204698337,
                "top": 1301.3107808231161
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"\\\\t(.*?)\\\\.gz\", \"replace_pattern\": \"\\\\t$1_initial_reads\", \"is_regex\": true, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "d16e29bc-af8e-4e00-972d-850d0fe7b8f7",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_filter/fastq_filter/1.1.5+galaxy2",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "fastq_out"
                },
                "min_size": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Length filtering",
            "name": "Filter FASTQ",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 891.3091779432864,
                "top": 370.3116497676374
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastq_filter/fastq_filter/1.1.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "144275714590",
                "name": "fastq_filter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fastq_filters\": [], \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"max_num_deviants\": \"0\", \"max_quality\": \"0.0\", \"max_size\": \"0\", \"min_quality\": \"0.0\", \"min_size\": {\"__class__\": \"ConnectedValue\"}, \"paired_end\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5+galaxy2",
            "type": "tool",
            "uuid": "3510af92-114d-4556-98d8-8be34b378099",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_file": {
                    "id": 9,
                    "output_name": "fastq_out"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 644.4179064261575,
                "top": 955.8740730752126
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2c64fded1286",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy1",
            "type": "tool",
            "uuid": "de456a83-d9b7-44c9-a9c9-c6c736ea111a",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/prinseq/prinseq/0.20.4+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "filter_treatments|base_content_filter_treatments|N_percentage_content_filter_treatments|N_percentage_content_filter_treatment_value": {
                    "id": 7,
                    "output_name": "output"
                },
                "seq_type|input_singles": {
                    "id": 11,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool PRINSEQ",
                    "name": "seq_type"
                }
            ],
            "label": "Ambiguity filtering",
            "name": "PRINSEQ",
            "outputs": [
                {
                    "name": "good_sequence_file",
                    "type": "input"
                },
                {
                    "name": "rejected_sequence_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1165.055726007993,
                "top": 432.1991937304916
            },
            "post_job_actions": {
                "HideDatasetActiongood_sequence_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "good_sequence_file"
                },
                "HideDatasetActionrejected_sequence_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "rejected_sequence_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/prinseq/prinseq/0.20.4+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "1ee282794de3",
                "name": "prinseq",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filter_treatments\": {\"apply_filter_treatments\": \"true\", \"__current_case__\": 0, \"length_filter_treatments\": {\"apply_length_filter_treatments\": \"false\", \"__current_case__\": 1}, \"quality_filter_treatments\": {\"apply_quality_filter_treatments\": \"false\", \"__current_case__\": 1}, \"base_content_filter_treatments\": {\"apply_base_content_filter_treatments\": \"true\", \"__current_case__\": 0, \"GC_perc_content_filter_treatments\": {\"apply_GC_perc_content_filter_treatments\": \"false\", \"__current_case__\": 1}, \"N_number_content_filter_treatments\": {\"apply_N_number_content_filter_treatments\": \"false\", \"__current_case__\": 1}, \"N_percentage_content_filter_treatments\": {\"apply_N_percentage_content_filter_treatments\": \"true\", \"__current_case__\": 0, \"N_percentage_content_filter_treatment_value\": {\"__class__\": \"ConnectedValue\"}}, \"apply_other_base_content_filter_treatments\": true}, \"complexity_filter_treatments\": {\"apply_complexity_filter_treatments\": \"false\", \"__current_case__\": 1}}, \"seq_type\": {\"seq_type_opt\": \"single\", \"__current_case__\": 0, \"input_singles\": {\"__class__\": \"ConnectedValue\"}}, \"trimming_treatments\": {\"apply_trimming_treatments\": \"false\", \"__current_case__\": 1}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.20.4+galaxy2",
            "type": "tool",
            "uuid": "920f820e-64dd-4c65-bd57-3fae120ac5ad",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input_file": {
                    "id": 11,
                    "output_name": "output_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1019.7935387142895,
                "top": 800.338235605041
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2c64fded1286",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy1",
            "type": "tool",
            "uuid": "8ad4d3b4-5030-4396-aa67-15df81a71405",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.5+galaxy0",
            "errors": null,
            "id": 15,
            "input_connections": {
                "infile": {
                    "id": 12,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 947.4179064261575,
                "top": 1153.2574043740406
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"\\\\t(.*?)\\\\.gz\", \"replace_pattern\": \"\\\\t$1_trimming\", \"is_regex\": true, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "68e3be26-b38c-48b0-ba4e-5989f71a6f97",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5+galaxy2",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_file": {
                    "id": 13,
                    "output_name": "good_sequence_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTQ to FASTA",
            "outputs": [
                {
                    "name": "output_file",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1648.8164640063083,
                "top": 634.3621610446716
            },
            "post_job_actions": {
                "HideDatasetActionoutput_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqtofasta/fastq_to_fasta_python/1.1.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "ac3fed111eb6",
                "name": "fastqtofasta",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.5+galaxy2",
            "type": "tool",
            "uuid": "72290240-33ec-495f-a98d-ab2e29870f1d",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_file": {
                    "id": 13,
                    "output_name": "good_sequence_file"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1612.1550210976457,
                "top": 812.2383769545825
            },
            "post_job_actions": {
                "HideDatasetActionhtml_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_file"
                },
                "HideDatasetActiontext_file": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "text_file"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "2c64fded1286",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy1",
            "type": "tool",
            "uuid": "3d466e8b-9ce0-44c8-be37-266f3a0cb92e",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.5+galaxy0",
            "errors": null,
            "id": 18,
            "input_connections": {
                "infile": {
                    "id": 14,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1331.4716094560185,
                "top": 1063.8186665413482
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"\\\\t(.*?)\\\\.gz\", \"replace_pattern\": \"\\\\t$1_length_filtering\", \"is_regex\": true, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "e0fdf473-d9db-4de2-b75f-bfa40eceb81d",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.1+galaxy2",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "output_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA Width",
            "outputs": [
                {
                    "name": "output",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 1941.646496697877,
                "top": 647.1088294674363
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "Single-end post quality control FASTA files"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_formatter/cshl_fasta_formatter/1.0.1+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "e773f1eb16cf",
                "name": "fasta_formatter",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"width\": \"60\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1+galaxy2",
            "type": "tool",
            "uuid": "ca121b75-bb3c-4062-b1b9-1fea86166ad7",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Single-end post quality control FASTA files",
                    "output_name": "output",
                    "uuid": "97f66112-d26f-4314-a4b4-29ed2d88e19c"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.5+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "infile": {
                    "id": 17,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1877.7115272508015,
                "top": 1026.8671426905246
            },
            "post_job_actions": {
                "HideDatasetActionoutfile": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_find_and_replace/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"find_and_replace\": [{\"__index__\": 0, \"find_pattern\": \"\\\\t(.*?)\\\\.gz\", \"replace_pattern\": \"\\\\t$1_ambiguous_base_filtering\", \"is_regex\": true, \"global\": true, \"caseinsensitive\": false, \"wholewords\": false, \"skip_first_line\": false, \"searchwhere\": {\"searchwhere_select\": \"line\", \"__current_case__\": 0}}], \"infile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "fd869c7b-953f-46f0-8afb-191e1ae08c56",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy3",
            "errors": null,
            "id": 21,
            "input_connections": {
                "results_0|software_cond|output_0|input": {
                    "id": 10,
                    "output_name": "outfile"
                },
                "results_0|software_cond|output_1|input": {
                    "id": 15,
                    "output_name": "outfile"
                },
                "results_0|software_cond|output_2|input": {
                    "id": 18,
                    "output_name": "outfile"
                },
                "results_0|software_cond|output_3|input": {
                    "id": 20,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MultiQC",
                    "name": "image_content_input"
                }
            ],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1387.0957816692048,
                "top": 1445.9486517075318
            },
            "post_job_actions": {
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "Single-end MultiQC report"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                },
                "RenameDatasetActionstats": {
                    "action_arguments": {
                        "newname": "Single-end MultiQC statistics"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.27+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "31c42a2c02d3",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"image_content_input\": {\"__class__\": \"RuntimeValue\"}, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"fastqc\", \"__current_case__\": 8, \"output\": [{\"__index__\": 0, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 2, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"type\": \"data\", \"input\": {\"__class__\": \"ConnectedValue\"}}]}}], \"title\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.27+galaxy3",
            "type": "tool",
            "uuid": "7b4f8527-81c3-4dc5-a68b-c552829d1c91",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Single-end MultiQC report",
                    "output_name": "html_report",
                    "uuid": "02fe7bec-eda7-408a-9373-e5e87f67232e"
                },
                {
                    "label": "Single-end MultiQC statistics",
                    "output_name": "stats",
                    "uuid": "3785b661-05e3-431c-96c0-e34533ac1a5f"
                }
            ]
        }
    },
    "tags": [
        "MGnify_Amplicon",
        "amplicon",
        "metagenomics",
        "name:microgalaxy"
    ],
    "uuid": "2d33942c-9439-4d4c-9782-b51b917cd15f",
    "version": 2
}
