{
    "a_galaxy_workflow": "true",
    "annotation": "Workflow for this training: https://training.galaxyproject.org/training-material/topics/single-cell/tutorials/scrna-case_basic-pipeline/tutorial.html#get-data",
    "comments": [
        {
            "color": "green",
            "data": {
                "text": "By cells / gene"
            },
            "id": 6,
            "position": [
                1277.6670117126434,
                359.7
            ],
            "size": [
                162.9,
                37.1
            ],
            "type": "markdown"
        },
        {
            "color": "green",
            "data": {
                "text": "By % mito / cell"
            },
            "id": 5,
            "position": [
                1037.8670117126433,
                280.8
            ],
            "size": [
                153.3,
                40.7
            ],
            "type": "markdown"
        },
        {
            "child_comments": [
                2,
                3,
                5,
                6
            ],
            "child_steps": [
                4,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18
            ],
            "color": "green",
            "data": {
                "title": "Filtering"
            },
            "id": 1,
            "position": [
                471.16701171264333,
                203.6
            ],
            "size": [
                1019,
                495
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                5,
                6,
                7,
                8,
                9,
                10
            ],
            "color": "orange",
            "data": {
                "title": "Plotting before Filtering"
            },
            "id": 4,
            "position": [
                374.76701171264335,
                779.5
            ],
            "size": [
                532.6,
                566.5
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                19,
                20,
                21,
                22,
                23
            ],
            "color": "pink",
            "data": {
                "title": "Processing"
            },
            "id": 7,
            "position": [
                1101.8670117126433,
                830.7
            ],
            "size": [
                824.5,
                400.9
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                24,
                25,
                26,
                27,
                28
            ],
            "color": "turquoise",
            "data": {
                "title": "Preparing coordinates"
            },
            "id": 8,
            "position": [
                1589.8670117126433,
                372.4
            ],
            "size": [
                1013.5,
                321.8
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                29,
                30,
                31
            ],
            "color": "red",
            "data": {
                "title": "Clustering &amp; Gene Markers"
            },
            "id": 9,
            "position": [
                2226.867011712643,
                792
            ],
            "size": [
                545,
                513
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                32,
                33,
                34
            ],
            "color": "lime",
            "data": {
                "title": "Plotting"
            },
            "id": 10,
            "position": [
                2711.167011712643,
                305.8
            ],
            "size": [
                272.5,
                446.7
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                35,
                36
            ],
            "color": "yellow",
            "data": {
                "title": "Annotating Clusters"
            },
            "id": 11,
            "position": [
                2860.5670117126438,
                795.5
            ],
            "size": [
                518,
                212
            ],
            "type": "frame"
        },
        {
            "color": "green",
            "data": {
                "text": "By total genes/cell"
            },
            "id": 2,
            "position": [
                515.0670117126433,
                246.1
            ],
            "size": [
                168,
                39
            ],
            "type": "markdown"
        },
        {
            "color": "green",
            "data": {
                "text": "By UMI/cell"
            },
            "id": 3,
            "position": [
                761.0670117126433,
                243.1
            ],
            "size": [
                181.9,
                41.1
            ],
            "type": "markdown"
        },
        {
            "child_steps": [
                1,
                2,
                3
            ],
            "color": "blue",
            "data": {
                "title": "Inspect Data"
            },
            "id": 0,
            "position": [
                0,
                0
            ],
            "size": [
                290,
                555
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "familyName": "Bacon",
            "givenName": "Wendi",
            "identifier": "0000-0002-8170-8806",
            "name": "Wendi Bacon"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Filter plot and explore with Scanpy",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "The output from this tutorial: https://training.galaxyproject.org/training-material//topics/single-cell/tutorials/scrna-case_alevin-combine-datasets/tutorial.html\nThis is an AnnData object that has a column declaring which genes are mitochondrial or not.",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "The output from this tutorial: https://training.galaxyproject.org/training-material//topics/single-cell/tutorials/scrna-case_alevin-combine-datasets/tutorial.html\nThis is an AnnData object that has a column declaring which genes are mitochondrial or not.",
                    "name": "Mito-counted_AnnData"
                }
            ],
            "label": "Mito-counted_AnnData",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 107.94813353881523,
                "top": 644.0603655273434
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8ec8c58a-c57b-430d-b882-017b63eac8ab",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Inspect AnnData",
            "outputs": [
                {
                    "name": "general",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 41.44619137571692,
                "top": 64.4071186630436
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "33c0081e16c6",
                "name": "anndata_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inspect\": {\"info\": \"general\", \"__current_case__\": 0}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "716795c4-e2f3-473f-8739-8f62123d5945",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "general",
                    "output_name": "general",
                    "uuid": "dc345f74-8bd1-4e71-a5dc-5dd79bf720c5"
                }
            ]
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Inspect AnnData",
            "outputs": [
                {
                    "name": "obs",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 38.93972164915442,
                "top": 218.74738965913733
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "33c0081e16c6",
                "name": "anndata_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inspect\": {\"info\": \"obs\", \"__current_case__\": 3}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "9f73e750-0257-41ff-98cd-e371d6a3465b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "obs",
                    "output_name": "obs",
                    "uuid": "e4b06a7c-7412-4de1-9647-cf34ffd53a48"
                }
            ]
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Inspect AnnData",
            "outputs": [
                {
                    "name": "var",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 47.37209469602942,
                "top": 377.64369092866855
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_inspect/anndata_inspect/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "33c0081e16c6",
                "name": "anndata_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"inspect\": {\"info\": \"var\", \"__current_case__\": 4}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "ccee2882-372f-468e-b729-ada2d3c5f5cf",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "var",
                    "output_name": "var",
                    "uuid": "44044e9d-319b-4d29-8719-45e1c95c0fd9"
                }
            ]
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "errors": null,
            "id": 4,
            "input_connections": {
                "adata": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Scanpy filter",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 493.80860106811224,
                "top": 295.86428856658847
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "5b3c1679d29b",
                "name": "scanpy_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"filter_any\", \"__current_case__\": 2, \"var_obs\": \"obs\", \"filter\": {\"filter\": \"key\", \"__current_case__\": 0, \"key\": \"log1p_n_genes_by_counts\", \"filter_key\": {\"type\": \"number\", \"__current_case__\": 0, \"filter\": \"greater\", \"value\": \"5.7\"}}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy3",
            "type": "tool",
            "uuid": "e972a55b-216e-491e-8728-bb059cca3222",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "e988f61a-4ee1-42c6-8f34-2c60bdb1173d"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 5,
            "input_connections": {
                "adata": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Violin_log_genotype",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 540.0493554260038,
                "top": 808.496140681443
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "Violin_log_genotype"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                },
                "TagDatasetActionout_png": {
                    "action_arguments": {
                        "tags": "name:raw"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.violin\", \"__current_case__\": 4, \"key_variables\": {\"type\": \"custom\", \"__current_case__\": 2, \"keys\": \"log1p_total_counts,log1p_n_genes_by_counts,pct_counts_mito\"}, \"groupby\": \"genotype\", \"log\": false, \"use_raw\": false, \"violin_plot\": {\"stripplot\": {\"stripplot\": \"True\", \"__current_case__\": 0, \"jitter\": {\"jitter\": \"True\", \"__current_case__\": 0, \"size\": \"1.0\"}}, \"multi_panel\": {\"multi_panel\": \"None\", \"__current_case__\": 0}}, \"xlabel\": \"\", \"rotation\": null, \"seaborn_violinplot\": {\"bw_method\": \"scott\", \"bw_adjust\": \"1.0\", \"orient\": null, \"linewidth\": null, \"color\": null, \"saturation\": \"0.75\"}, \"layer\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "c9859336-8a98-4c81-8d60-7944ce50a5db",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "12ed27ba-ebbf-4567-becd-ef14f9b1e154"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 6,
            "input_connections": {
                "adata": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Violin_log_sex",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 428.38279048459754,
                "top": 958.8970501052711
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "Violin_log_sex"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.violin\", \"__current_case__\": 4, \"key_variables\": {\"type\": \"custom\", \"__current_case__\": 2, \"keys\": \"log1p_total_counts,log1p_n_genes_by_counts,pct_counts_mito\"}, \"groupby\": \"sex\", \"log\": false, \"use_raw\": false, \"violin_plot\": {\"stripplot\": {\"stripplot\": \"True\", \"__current_case__\": 0, \"jitter\": {\"jitter\": \"True\", \"__current_case__\": 0, \"size\": \"1.0\"}}, \"multi_panel\": {\"multi_panel\": \"None\", \"__current_case__\": 0}}, \"xlabel\": \"\", \"rotation\": null, \"seaborn_violinplot\": {\"bw_method\": \"scott\", \"bw_adjust\": \"1.0\", \"orient\": null, \"linewidth\": null, \"color\": null, \"saturation\": \"0.75\"}, \"layer\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "98e62935-df94-44c3-82ab-491d5468f23e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "a6036f1b-46cc-48bc-816f-7632adc58f95"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "adata": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Violin_log_batch",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 661.02109614866,
                "top": 954.3382427322242
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "Violin_log_batch"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.violin\", \"__current_case__\": 4, \"key_variables\": {\"type\": \"custom\", \"__current_case__\": 2, \"keys\": \"log1p_total_counts,log1p_n_genes_by_counts,pct_counts_mito\"}, \"groupby\": \"batch\", \"log\": false, \"use_raw\": false, \"violin_plot\": {\"stripplot\": {\"stripplot\": \"True\", \"__current_case__\": 0, \"jitter\": {\"jitter\": \"True\", \"__current_case__\": 0, \"size\": \"1.0\"}}, \"multi_panel\": {\"multi_panel\": \"None\", \"__current_case__\": 0}}, \"xlabel\": \"\", \"rotation\": null, \"seaborn_violinplot\": {\"bw_method\": \"scott\", \"bw_adjust\": \"1.0\", \"orient\": null, \"linewidth\": null, \"color\": null, \"saturation\": \"0.75\"}, \"layer\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "a7174de2-e436-420b-826f-7f9164cae110",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "96f06d4d-df4f-4117-9c06-0e1a7e8c8a9c"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 8,
            "input_connections": {
                "adata": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Scatter_GenesxUMI",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 539.3752221252225,
                "top": 1084.6463787185526
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "Scatter_GenesxUMI"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.scatter\", \"__current_case__\": 0, \"type\": {\"type\": \"xy\", \"__current_case__\": 0, \"x\": \"log1p_n_genes_by_counts\", \"y\": \"log1p_total_counts\", \"log\": false, \"color\": \"pct_counts_mito\", \"layers\": {\"use_layers\": \"false\", \"__current_case__\": 1}}, \"use_raw\": false, \"sort_order\": true, \"groups\": \"\", \"plot\": {\"components\": [], \"projection\": \"2d\", \"legend_loc\": \"none\", \"legend_fontsize\": null, \"legend_fontweight\": \"bold\", \"color_map\": null, \"palette\": null, \"frameon\": true, \"size\": null, \"title\": \"\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "b8147834-9d00-4a12-91dd-e6d5fd33e4ce",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "ce974a2d-1b22-45b1-b6f4-99956ffd5609"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 9,
            "input_connections": {
                "adata": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Scatter_GenesxMito",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 433.2644433166288,
                "top": 1216.4814510406354
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "Scatter_GenesxMito"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.scatter\", \"__current_case__\": 0, \"type\": {\"type\": \"xy\", \"__current_case__\": 0, \"x\": \"log1p_n_genes_by_counts\", \"y\": \"pct_counts_mito\", \"log\": false, \"color\": \"\", \"layers\": {\"use_layers\": \"false\", \"__current_case__\": 1}}, \"use_raw\": false, \"sort_order\": true, \"groups\": \"\", \"plot\": {\"components\": [], \"projection\": \"2d\", \"legend_loc\": \"none\", \"legend_fontsize\": null, \"legend_fontweight\": \"bold\", \"color_map\": null, \"palette\": null, \"frameon\": true, \"size\": null, \"title\": \"\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "56a00486-c403-4bf0-a699-06c61660fedd",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "76d98a0f-5486-4e92-92da-798aace65781"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 10,
            "input_connections": {
                "adata": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Scatter_UMIxMito",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 659.76181880491,
                "top": 1218.3075725662088
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "Scatter_UMIxMito"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.scatter\", \"__current_case__\": 0, \"type\": {\"type\": \"xy\", \"__current_case__\": 0, \"x\": \"log1p_total_counts\", \"y\": \"pct_counts_mito\", \"log\": false, \"color\": \"\", \"layers\": {\"use_layers\": \"false\", \"__current_case__\": 1}}, \"use_raw\": false, \"sort_order\": true, \"groups\": \"\", \"plot\": {\"components\": [], \"projection\": \"2d\", \"legend_loc\": \"none\", \"legend_fontsize\": null, \"legend_fontweight\": \"bold\", \"color_map\": null, \"palette\": null, \"frameon\": true, \"size\": null, \"title\": \"\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "f6a9a805-09eb-415a-bc6c-87a023f071fa",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "064d68a6-5f56-40d4-9a7e-86a9009ed1d9"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "errors": null,
            "id": 11,
            "input_connections": {
                "adata": {
                    "id": 4,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "Genes_Filtered_Object",
            "name": "Scanpy filter",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 498.12708251342474,
                "top": 416.93440270233066
            },
            "post_job_actions": {
                "RenameDatasetActionanndata_out": {
                    "action_arguments": {
                        "newname": "Genes_Filtered_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "5b3c1679d29b",
                "name": "scanpy_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"filter_any\", \"__current_case__\": 2, \"var_obs\": \"obs\", \"filter\": {\"filter\": \"key\", \"__current_case__\": 0, \"key\": \"log1p_n_genes_by_counts\", \"filter_key\": {\"type\": \"number\", \"__current_case__\": 0, \"filter\": \"less\", \"value\": \"20.0\"}}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy3",
            "type": "tool",
            "uuid": "ab82685b-a006-4eeb-93dc-00603391ff1d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "9e7da1c3-26d1-4c92-b6c9-2c5e0e1db367"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "adata": {
                    "id": 11,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "Violin_log_genotype-Genes",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 497.4644238220185,
                "top": 552.7799227218619
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "Violin_log_genotype-Genes"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                },
                "TagDatasetActionout_png": {
                    "action_arguments": {
                        "tags": "name:genes_filtered"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.violin\", \"__current_case__\": 4, \"key_variables\": {\"type\": \"custom\", \"__current_case__\": 2, \"keys\": \"log1p_total_counts,log1p_n_genes_by_counts,pct_counts_mito\"}, \"groupby\": \"genotype\", \"log\": false, \"use_raw\": false, \"violin_plot\": {\"stripplot\": {\"stripplot\": \"True\", \"__current_case__\": 0, \"jitter\": {\"jitter\": \"True\", \"__current_case__\": 0, \"size\": \"1.0\"}}, \"multi_panel\": {\"multi_panel\": \"None\", \"__current_case__\": 0}}, \"xlabel\": \"\", \"rotation\": null, \"seaborn_violinplot\": {\"bw_method\": \"scott\", \"bw_adjust\": \"1.0\", \"orient\": null, \"linewidth\": null, \"color\": null, \"saturation\": \"0.75\"}, \"layer\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "637e4e79-48cb-4363-a660-7523e161a5be",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "8453eec0-74a1-42f5-9e8a-f7077ee24f93"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "errors": null,
            "id": 13,
            "input_connections": {
                "adata": {
                    "id": 11,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Scanpy filter",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 760.767280267331,
                "top": 293.2324373702994
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "5b3c1679d29b",
                "name": "scanpy_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"filter_any\", \"__current_case__\": 2, \"var_obs\": \"obs\", \"filter\": {\"filter\": \"key\", \"__current_case__\": 0, \"key\": \"log1p_total_counts\", \"filter_key\": {\"type\": \"number\", \"__current_case__\": 0, \"filter\": \"greater\", \"value\": \"6.3\"}}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy3",
            "type": "tool",
            "uuid": "ceda16c1-2012-4dfc-9f93-7df278216b74",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "1c2fc00e-9447-4603-96ae-3fe71fff5941"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "errors": null,
            "id": 14,
            "input_connections": {
                "adata": {
                    "id": 13,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "UMI_Filtered_Object",
            "name": "Scanpy filter",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 759.827827142331,
                "top": 420.38688683319003
            },
            "post_job_actions": {
                "RenameDatasetActionanndata_out": {
                    "action_arguments": {
                        "newname": "UMI_Filtered_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "5b3c1679d29b",
                "name": "scanpy_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"filter_any\", \"__current_case__\": 2, \"var_obs\": \"obs\", \"filter\": {\"filter\": \"key\", \"__current_case__\": 0, \"key\": \"log1p_total_counts\", \"filter_key\": {\"type\": \"number\", \"__current_case__\": 0, \"filter\": \"less\", \"value\": \"20.0\"}}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy3",
            "type": "tool",
            "uuid": "7ae43778-9292-487d-9382-6e6d068a963c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "9448051e-2a91-48a1-bdad-3de1213bc1f0"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 15,
            "input_connections": {
                "adata": {
                    "id": 14,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "Violin_log_genotype-UMIs",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 757.7971874938935,
                "top": 553.3506319503775
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "Violin_log_genotype-UMIs"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                },
                "TagDatasetActionout_png": {
                    "action_arguments": {
                        "tags": "name:UMI_filtered"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.violin\", \"__current_case__\": 4, \"key_variables\": {\"type\": \"custom\", \"__current_case__\": 2, \"keys\": \"log1p_total_counts,log1p_n_genes_by_counts,pct_counts_mito\"}, \"groupby\": \"genotype\", \"log\": false, \"use_raw\": false, \"violin_plot\": {\"stripplot\": {\"stripplot\": \"True\", \"__current_case__\": 0, \"jitter\": {\"jitter\": \"True\", \"__current_case__\": 0, \"size\": \"1.0\"}}, \"multi_panel\": {\"multi_panel\": \"None\", \"__current_case__\": 0}}, \"xlabel\": \"\", \"rotation\": null, \"seaborn_violinplot\": {\"bw_method\": \"scott\", \"bw_adjust\": \"1.0\", \"orient\": null, \"linewidth\": null, \"color\": null, \"saturation\": \"0.75\"}, \"layer\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "a6dd293b-9d80-45bf-b50a-29562e93b563",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "3dfc8ad7-0134-49f1-9c81-c8839fd740ea"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "errors": null,
            "id": 16,
            "input_connections": {
                "adata": {
                    "id": 14,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "Mito_Filtered_Object",
            "name": "Scanpy filter",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1019.7498852477997,
                "top": 339.2203524093619
            },
            "post_job_actions": {
                "RenameDatasetActionanndata_out": {
                    "action_arguments": {
                        "newname": "Mito_Filtered_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "5b3c1679d29b",
                "name": "scanpy_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"filter_any\", \"__current_case__\": 2, \"var_obs\": \"obs\", \"filter\": {\"filter\": \"key\", \"__current_case__\": 0, \"key\": \"pct_counts_mito\", \"filter_key\": {\"type\": \"number\", \"__current_case__\": 0, \"filter\": \"less\", \"value\": \"4.5\"}}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy3",
            "type": "tool",
            "uuid": "14d0fec5-0a1c-4672-b5e5-3676c65051c2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "364a3ef7-310b-43c8-bbf9-628828939efd"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 17,
            "input_connections": {
                "adata": {
                    "id": 16,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "Violin_log_genotype-Mito",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1020.5860058532685,
                "top": 531.4471590499869
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "Violin_log_genotype-Mito"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                },
                "TagDatasetActionout_png": {
                    "action_arguments": {
                        "tags": "name:mito_filtered"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.violin\", \"__current_case__\": 4, \"key_variables\": {\"type\": \"custom\", \"__current_case__\": 2, \"keys\": \"log1p_total_counts,log1p_n_genes_by_counts,pct_counts_mito\"}, \"groupby\": \"genotype\", \"log\": false, \"use_raw\": false, \"violin_plot\": {\"stripplot\": {\"stripplot\": \"True\", \"__current_case__\": 0, \"jitter\": {\"jitter\": \"True\", \"__current_case__\": 0, \"size\": \"1.0\"}}, \"multi_panel\": {\"multi_panel\": \"None\", \"__current_case__\": 0}}, \"xlabel\": \"\", \"rotation\": null, \"seaborn_violinplot\": {\"bw_method\": \"scott\", \"bw_adjust\": \"1.0\", \"orient\": null, \"linewidth\": null, \"color\": null, \"saturation\": \"0.75\"}, \"layer\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "646385b1-ca5d-49f5-a4df-fe3ec037a789",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "b10aa546-9c36-49cc-b765-260f0f8ea9b3"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "errors": null,
            "id": 18,
            "input_connections": {
                "adata": {
                    "id": 16,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "Cells_Filtered_Object",
            "name": "Scanpy filter",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1261.070991204831,
                "top": 417.1400301437369
            },
            "post_job_actions": {
                "RenameDatasetActionanndata_out": {
                    "action_arguments": {
                        "newname": "Cells_Filtered_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "5b3c1679d29b",
                "name": "scanpy_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"filter_any\", \"__current_case__\": 2, \"var_obs\": \"var\", \"filter\": {\"filter\": \"key\", \"__current_case__\": 0, \"key\": \"n_cells\", \"filter_key\": {\"type\": \"number\", \"__current_case__\": 0, \"filter\": \"greater\", \"value\": \"3.0\"}}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy3",
            "type": "tool",
            "uuid": "7b4f9621-d40c-41fe-85e7-a051831d8e2b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "a28f6010-2c19-4e67-86e7-262e693bac80"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_normalize/scanpy_normalize/1.10.2+galaxy0",
            "errors": null,
            "id": 19,
            "input_connections": {
                "adata": {
                    "id": 18,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Scanpy normalize",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1146.9706030090256,
                "top": 884.8620480621255
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_normalize/scanpy_normalize/1.10.2+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "56c0d4acef02",
                "name": "scanpy_normalize",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.normalize_total\", \"__current_case__\": 0, \"target_sum\": \"10000.0\", \"exclude_highly_expressed\": {\"exclude_highly_expressed\": \"False\", \"__current_case__\": 1}, \"key_added\": \"norm\", \"layer\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy0",
            "type": "tool",
            "uuid": "1ef720a4-8b94-44ee-a622-b42edeed2cb4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "8455940e-a24a-4d95-80e3-606099fba344"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_inspect/scanpy_inspect/1.10.2+galaxy1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "adata": {
                    "id": 19,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Scanpy Inspect and manipulate",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1143.930930157463,
                "top": 1074.5280789459148
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_inspect/scanpy_inspect/1.10.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d86cb2ce311b",
                "name": "scanpy_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"pp.log1p\", \"__current_case__\": 6, \"base\": null, \"layer\": \"\", \"obsm\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy1",
            "type": "tool",
            "uuid": "b9b0b4f0-185f-43a9-af60-b4125cf98501",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "48758e8e-ea6b-4d35-b5ed-6491b0c577c9"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.9+galaxy1",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 20,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Manipulate AnnData",
            "outputs": [
                {
                    "name": "anndata",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1428.448813458244,
                "top": 899.6610440338052
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d1e49c3c0aa2",
                "name": "anndata_manipulate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"manipulate\": {\"function\": \"save_raw\", \"__current_case__\": 12}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "f652a529-6d09-4200-ba3b-e2823748c0bc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata",
                    "output_name": "anndata",
                    "uuid": "2bc54173-52a6-4648-90c0-c6c5c41716ec"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "errors": null,
            "id": 22,
            "input_connections": {
                "adata": {
                    "id": 21,
                    "output_name": "anndata"
                }
            },
            "inputs": [],
            "label": "FVG_Object",
            "name": "Scanpy filter",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1416.361655255119,
                "top": 1069.8662137115398
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_filter/scanpy_filter/1.10.2+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "5b3c1679d29b",
                "name": "scanpy_filter",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"pp.highly_variable_genes\", \"__current_case__\": 4, \"flavor\": {\"flavor\": \"seurat\", \"__current_case__\": 0, \"min_mean\": \"0.0125\", \"max_mean\": \"3.0\", \"min_disp\": \"0.5\", \"max_disp\": null}, \"n_bins\": \"20\", \"subset\": false, \"layer\": \"\", \"batch_key\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy3",
            "type": "tool",
            "uuid": "324eb84b-1c55-4308-90fe-316ac9d981aa",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "32e729d7-2df2-4643-a7ba-cfc2407f2f6f"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_inspect/scanpy_inspect/1.10.2+galaxy1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "adata": {
                    "id": 22,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "Scaled_Object",
            "name": "Scanpy Inspect and manipulate",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1667.394980450432,
                "top": 981.0446805084146
            },
            "post_job_actions": {
                "RenameDatasetActionanndata_out": {
                    "action_arguments": {
                        "newname": "Scaled_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_inspect/scanpy_inspect/1.10.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d86cb2ce311b",
                "name": "scanpy_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"pp.scale\", \"__current_case__\": 7, \"zero_center\": true, \"max_value\": \"10.0\", \"layer\": \"\", \"obsm\": \"\", \"mask_obs\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy1",
            "type": "tool",
            "uuid": "5897b1fb-0d11-4192-8baf-82fc9cb11275",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "80d336c3-89bc-41e9-93ba-acfca50f8b44"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_cluster_reduce_dimension/scanpy_cluster_reduce_dimension/1.10.2+galaxy2",
            "errors": null,
            "id": 24,
            "input_connections": {
                "adata": {
                    "id": 23,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "PCA_Object",
            "name": "Scanpy cluster, embed",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1639.609346911615,
                "top": 420.43205062864683
            },
            "post_job_actions": {
                "RenameDatasetActionanndata_out": {
                    "action_arguments": {
                        "newname": "PCA_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_cluster_reduce_dimension/scanpy_cluster_reduce_dimension/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "8983e7a04ba7",
                "name": "scanpy_cluster_reduce_dimension",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.pca\", \"__current_case__\": 2, \"n_comps\": \"50\", \"layer\": \"\", \"dtype\": \"float32\", \"pca\": {\"chunked\": \"False\", \"__current_case__\": 1, \"zero_center\": true, \"svd_solver\": null, \"random_state\": \"1\"}, \"mask_var\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "07c210ab-c446-44c2-a5c0-b4acd89d7170",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "873801ca-fd81-470f-9cd5-df01ea1a68b7"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 25,
            "input_connections": {
                "adata": {
                    "id": 24,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "PCA_Variance_Plot",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1640.7710925048723,
                "top": 549.8921443313428
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "PCA_Variance_Plot"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.pca_variance_ratio\", \"__current_case__\": 13, \"n_pcs\": \"50\", \"log\": false}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "3b5f182f-fefa-4912-89d1-79ced83a53bf",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "44d522df-25e5-40f0-a265-9bc306e29003"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_inspect/scanpy_inspect/1.10.2+galaxy1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "adata": {
                    "id": 24,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "Neighbours_Object",
            "name": "Scanpy Inspect and manipulate",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 1907.5321398681535,
                "top": 471.5027400344678
            },
            "post_job_actions": {
                "RenameDatasetActionanndata_out": {
                    "action_arguments": {
                        "newname": "Neighbours_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_inspect/scanpy_inspect/1.10.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d86cb2ce311b",
                "name": "scanpy_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"pp.neighbors\", \"__current_case__\": 1, \"n_neighbors\": \"15\", \"n_pcs\": \"20\", \"use_rep\": \"X_pca\", \"knn\": true, \"pp_neighbors_method\": \"umap\", \"metric\": \"euclidean\", \"random_state\": \"1\", \"key_added\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy1",
            "type": "tool",
            "uuid": "e54f8bbc-68ec-48f5-a7e0-6c4030fa1715",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "92c79a61-9436-4a48-870e-17355260d51a"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_cluster_reduce_dimension/scanpy_cluster_reduce_dimension/1.10.2+galaxy2",
            "errors": null,
            "id": 27,
            "input_connections": {
                "adata": {
                    "id": 26,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "tSNE_Object",
            "name": "Scanpy cluster, embed",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 2146.076939672841,
                "top": 474.8919917434522
            },
            "post_job_actions": {
                "RenameDatasetActionanndata_out": {
                    "action_arguments": {
                        "newname": "tSNE_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_cluster_reduce_dimension/scanpy_cluster_reduce_dimension/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "8983e7a04ba7",
                "name": "scanpy_cluster_reduce_dimension",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"tl.tsne\", \"__current_case__\": 4, \"n_pcs\": \"20\", \"use_rep\": \"X_pca\", \"perplexity\": \"30.0\", \"metric\": \"euclidean\", \"early_exaggeration\": \"12.0\", \"learning_rate\": \"1000.0\", \"random_state\": \"1\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "ba3eefe1-4d93-427d-98b6-f979a7d6ecc8",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "3c4d2b33-f23d-4a77-9f94-6e6a0eaf4111"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_cluster_reduce_dimension/scanpy_cluster_reduce_dimension/1.10.2+galaxy2",
            "errors": null,
            "id": 28,
            "input_connections": {
                "adata": {
                    "id": 27,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "UMAP_Object",
            "name": "Scanpy cluster, embed",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 2379.010533422841,
                "top": 473.15689958036626
            },
            "post_job_actions": {
                "RenameDatasetActionanndata_out": {
                    "action_arguments": {
                        "newname": "UMAP_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_cluster_reduce_dimension/scanpy_cluster_reduce_dimension/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "8983e7a04ba7",
                "name": "scanpy_cluster_reduce_dimension",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"tl.umap\", \"__current_case__\": 5, \"min_dist\": \"0.5\", \"spread\": \"1.0\", \"n_components\": \"2\", \"maxiter\": null, \"alpha\": \"1.0\", \"gamma\": \"1.0\", \"negative_sample_rate\": \"5\", \"init_pos\": \"spectral\", \"random_state\": \"1\", \"neighbors_key\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "3de500e1-8ec7-47d7-b724-2c2a4d2d21c6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "143689e7-2c72-4272-a37c-fc6381c53874"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_cluster_reduce_dimension/scanpy_cluster_reduce_dimension/1.10.2+galaxy2",
            "errors": null,
            "id": 29,
            "input_connections": {
                "adata": {
                    "id": 28,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "Clustered_Object",
            "name": "Scanpy cluster, embed",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 2264.0324633544806,
                "top": 977.0680215591209
            },
            "post_job_actions": {
                "RenameDatasetActionanndata_out": {
                    "action_arguments": {
                        "newname": "Clustered_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata_out"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_cluster_reduce_dimension/scanpy_cluster_reduce_dimension/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "8983e7a04ba7",
                "name": "scanpy_cluster_reduce_dimension",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"method\": {\"method\": \"tl.louvain\", \"__current_case__\": 0, \"flavor\": {\"flavor\": \"vtraag\", \"__current_case__\": 0, \"resolution\": \"0.5\"}, \"random_state\": \"1\", \"key_added\": \"louvain\", \"directed\": true, \"use_weights\": false, \"neighbors_key\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "0dbe61c3-76a1-46fc-ad35-245c754726ea",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "b3508e38-47b8-49c9-91c2-d4dff9d00892"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_inspect/scanpy_inspect/1.10.2+galaxy1",
            "errors": null,
            "id": 30,
            "input_connections": {
                "adata": {
                    "id": 29,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "DEGs-Genotype",
            "name": "Scanpy Inspect and manipulate",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                },
                {
                    "name": "ranked_gene",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2542.0540136535546,
                "top": 843.5951104827665
            },
            "post_job_actions": {
                "RenameDatasetActionranked_gene": {
                    "action_arguments": {
                        "newname": "Ranked_Genes-by_Genotype"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ranked_gene"
                },
                "TagDatasetActionranked_gene": {
                    "action_arguments": {
                        "tags": "name:by_genotype"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ranked_gene"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_inspect/scanpy_inspect/1.10.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d86cb2ce311b",
                "name": "scanpy_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"tl.rank_genes_groups\", \"__current_case__\": 4, \"get_df\": {\"get_df_select\": \"True\", \"__current_case__\": 1, \"key\": \"\", \"pval_cutoff\": null, \"log2fc_min\": null, \"log2fc_max\": null, \"gene_symbols\": \"Symbol\"}, \"groupby\": \"genotype\", \"use_raw\": true, \"groups\": \"\", \"layer\": \"\", \"ref\": {\"rest\": \"rest\", \"__current_case__\": 0}, \"n_genes\": \"100\", \"tl_rank_genes_groups_method\": {\"method\": \"t-test_overestim_var\", \"__current_case__\": 2, \"corr_method\": \"benjamini-hochberg\"}, \"key_added\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy1",
            "type": "tool",
            "uuid": "d9ee71a3-c850-4d19-908e-2d79caf94777",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "ranked_gene",
                    "output_name": "ranked_gene",
                    "uuid": "3abbb866-861b-40c3-8748-9d1a7d5edefc"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_inspect/scanpy_inspect/1.10.2+galaxy1",
            "errors": null,
            "id": 31,
            "input_connections": {
                "adata": {
                    "id": 29,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "DEGs-Louvain",
            "name": "Scanpy Inspect and manipulate",
            "outputs": [
                {
                    "name": "anndata_out",
                    "type": "h5ad"
                },
                {
                    "name": "ranked_gene",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2542.0540136535546,
                "top": 1063.5951104827668
            },
            "post_job_actions": {
                "RenameDatasetActionanndata_out": {
                    "action_arguments": {
                        "newname": "DEG_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata_out"
                },
                "RenameDatasetActionranked_gene": {
                    "action_arguments": {
                        "newname": "Ranked_Genes-by_Cluster"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "ranked_gene"
                },
                "TagDatasetActionranked_gene": {
                    "action_arguments": {
                        "tags": "name:by_cluster"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "ranked_gene"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_inspect/scanpy_inspect/1.10.2+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d86cb2ce311b",
                "name": "scanpy_inspect",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"method\": {\"method\": \"tl.rank_genes_groups\", \"__current_case__\": 4, \"get_df\": {\"get_df_select\": \"True\", \"__current_case__\": 1, \"key\": \"\", \"pval_cutoff\": null, \"log2fc_min\": null, \"log2fc_max\": null, \"gene_symbols\": \"Symbol\"}, \"groupby\": \"louvain\", \"use_raw\": true, \"groups\": \"\", \"layer\": \"\", \"ref\": {\"rest\": \"rest\", \"__current_case__\": 0}, \"n_genes\": \"100\", \"tl_rank_genes_groups_method\": {\"method\": \"t-test_overestim_var\", \"__current_case__\": 2, \"corr_method\": \"benjamini-hochberg\"}, \"key_added\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy1",
            "type": "tool",
            "uuid": "6f12af2c-9752-4ec4-986f-02b31dcf5e41",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Ranked_Genes-Cluster",
                    "output_name": "ranked_gene",
                    "uuid": "7b959fc2-4ee6-4738-a6fb-9e979c1f5361"
                },
                {
                    "label": "anndata_out",
                    "output_name": "anndata_out",
                    "uuid": "045f1fbc-7e30-4af9-bd02-e60885bc1ed4"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 32,
            "input_connections": {
                "adata": {
                    "id": 31,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "tSNE_Plot",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2746.2905993408076,
                "top": 370.287533125288
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "tSNE_Plot"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.tsne\", \"__current_case__\": 15, \"color\": \"louvain,sex,batch,genotype,Il2ra,Cd8b1,Cd8a,Cd4,Itm2a,Aif1,log1p_total_counts\", \"gene_symbols\": \"Symbol\", \"use_raw\": false, \"edges\": {\"edges\": \"False\", \"__current_case__\": 1}, \"arrows\": false, \"sort_order\": true, \"groups\": \"\", \"plot\": {\"components\": [], \"projection\": \"2d\", \"legend_loc\": \"right margin\", \"legend_fontsize\": null, \"legend_fontweight\": \"bold\", \"size\": null, \"color_map\": null, \"palette\": null, \"frameon\": true, \"ncols\": \"4\", \"wspace\": \"0.1\", \"hspace\": \"0.25\", \"title\": \"\"}, \"add_outline\": false, \"outline_color_border\": null, \"outline_color_gap\": null, \"outline_width_border\": \"0.3\", \"outline_width_gap\": \"0.05\", \"matplotlib_pyplot_scatter\": {\"alpha\": null, \"vmin\": null, \"vmax\": null, \"linewidths\": \"0.0\", \"edgecolors\": null}, \"layer\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "08d14977-9f66-4c52-b1ed-0cd5f486a937",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "3ef9b656-f431-4ad2-ad0d-52c67b4e34d4"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 33,
            "input_connections": {
                "adata": {
                    "id": 31,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "PCA_Plot",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2746.9890197448585,
                "top": 498.31894639890805
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "PCA_Plot"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.pca\", \"__current_case__\": 11, \"color\": \"louvain,sex,batch,genotype,Il2ra,Cd8b1,Cd8a,Cd4,Itm2a,Aif1,log1p_total_counts\", \"gene_symbols\": \"Symbol\", \"use_raw\": false, \"sort_order\": true, \"groups\": \"\", \"plot\": {\"components\": [], \"projection\": \"2d\", \"legend_loc\": \"right margin\", \"legend_fontsize\": null, \"legend_fontweight\": \"bold\", \"size\": null, \"color_map\": null, \"palette\": null, \"frameon\": true, \"ncols\": \"4\", \"wspace\": \"0.1\", \"hspace\": \"0.25\", \"title\": \"\"}, \"add_outline\": false, \"outline_color_border\": null, \"outline_color_gap\": null, \"outline_width_border\": \"0.3\", \"outline_width_gap\": \"0.05\", \"matplotlib_pyplot_scatter\": {\"alpha\": null, \"vmin\": null, \"vmax\": null, \"linewidths\": \"0.0\", \"edgecolors\": null}, \"layer\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "6ee7eacc-7465-4912-ba84-30ed8eb9bb36",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "b793adee-7e42-4472-9b9d-177ac204ef25"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 34,
            "input_connections": {
                "adata": {
                    "id": 31,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "UMAP_Plot",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2747.1239684753273,
                "top": 610.1314158813299
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "UMAP_Plot"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.umap\", \"__current_case__\": 16, \"color\": \"louvain,sex,batch,genotype,Il2ra,Cd8b1,Cd8a,Cd4,Itm2a,Aif1,log1p_total_counts\", \"gene_symbols\": \"Symbol\", \"use_raw\": false, \"edges\": {\"edges\": \"False\", \"__current_case__\": 1}, \"arrows\": false, \"sort_order\": true, \"groups\": \"\", \"plot\": {\"components\": [], \"projection\": \"2d\", \"legend_loc\": \"right margin\", \"legend_fontsize\": null, \"legend_fontweight\": \"bold\", \"size\": null, \"color_map\": null, \"palette\": null, \"frameon\": true, \"ncols\": \"4\", \"wspace\": \"0.1\", \"hspace\": \"0.25\", \"title\": \"\"}, \"add_outline\": false, \"outline_color_border\": null, \"outline_color_gap\": null, \"outline_width_border\": \"0.3\", \"outline_width_gap\": \"0.05\", \"matplotlib_pyplot_scatter\": {\"alpha\": null, \"vmin\": null, \"vmax\": null, \"linewidths\": \"0.0\", \"edgecolors\": null}, \"layer\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "86837bce-3b6f-4c99-b58c-51a4378974a4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "da8ab56a-f1b2-4baf-a5ca-30b75da44330"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.9+galaxy1",
            "errors": null,
            "id": 35,
            "input_connections": {
                "input": {
                    "id": 31,
                    "output_name": "anndata_out"
                }
            },
            "inputs": [],
            "label": "Annotated_Object",
            "name": "Manipulate AnnData",
            "outputs": [
                {
                    "name": "anndata",
                    "type": "h5ad"
                }
            ],
            "position": {
                "left": 2901.3338805847015,
                "top": 856.0100688354314
            },
            "post_job_actions": {
                "RenameDatasetActionanndata": {
                    "action_arguments": {
                        "newname": "Annotated_Object"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "anndata"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/anndata_manipulate/anndata_manipulate/0.10.9+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d1e49c3c0aa2",
                "name": "anndata_manipulate",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"manipulate\": {\"function\": \"rename_categories\", \"__current_case__\": 3, \"key\": \"louvain\", \"categories\": \"DP-M3,DP-M1,T-mat,DN,DP-M2,DP-L,Macrophages\", \"update_key\": {\"new_key\": \"yes\", \"__current_case__\": 0, \"key_name\": \"cell_type\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.10.9+galaxy1",
            "type": "tool",
            "uuid": "e736ecbb-184b-4068-b40c-8710da1a0412",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "anndata",
                    "output_name": "anndata",
                    "uuid": "d4ac4645-d625-452f-9394-fcffa05f0ea0"
                }
            ]
        },
        "36": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "errors": null,
            "id": 36,
            "input_connections": {
                "adata": {
                    "id": 35,
                    "output_name": "anndata"
                }
            },
            "inputs": [],
            "label": "Annotated_Plots",
            "name": "Scanpy plot",
            "outputs": [
                {
                    "name": "out_png",
                    "type": "png"
                }
            ],
            "position": {
                "left": 3142.8904601745453,
                "top": 858.8725566284002
            },
            "post_job_actions": {
                "RenameDatasetActionout_png": {
                    "action_arguments": {
                        "newname": "Annotated_Plots"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_png"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/scanpy_plot/scanpy_plot/1.10.2+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "62acdd96d4a0",
                "name": "scanpy_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"adata\": {\"__class__\": \"ConnectedValue\"}, \"advanced_common\": {\"show_log\": false}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"format\": \"png\", \"method\": {\"method\": \"pl.umap\", \"__current_case__\": 16, \"color\": \"batch,Il2ra,Itm2a,sex,Cd8b1,Cd8a,Cd4,genotype,Aif1,Hba-a1,log1p_total_counts,cell_type\", \"gene_symbols\": \"Symbol\", \"use_raw\": false, \"edges\": {\"edges\": \"False\", \"__current_case__\": 1}, \"arrows\": false, \"sort_order\": true, \"groups\": \"\", \"plot\": {\"components\": [], \"projection\": \"2d\", \"legend_loc\": \"right margin\", \"legend_fontsize\": null, \"legend_fontweight\": \"bold\", \"size\": null, \"color_map\": null, \"palette\": null, \"frameon\": true, \"ncols\": \"4\", \"wspace\": \"0.1\", \"hspace\": \"0.25\", \"title\": \"\"}, \"add_outline\": false, \"outline_color_border\": null, \"outline_color_gap\": null, \"outline_width_border\": \"0.3\", \"outline_width_gap\": \"0.05\", \"matplotlib_pyplot_scatter\": {\"alpha\": null, \"vmin\": null, \"vmax\": null, \"linewidths\": \"0.0\", \"edgecolors\": null}, \"layer\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.10.2+galaxy2",
            "type": "tool",
            "uuid": "8f0d6ff3-08fb-4f62-868e-46427fe97f33",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_png",
                    "output_name": "out_png",
                    "uuid": "faf65fd1-9282-4478-a83a-19c23bffcc1d"
                }
            ]
        }
    },
    "tags": [
        "name:training",
        "name:single-cell"
    ],
    "uuid": "6bd99db0-8313-44a4-b5fa-03e6c3f784e6",
    "version": 14
}