{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Updated Workflow for Hi-C analysis Tutorial",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC_S2_1p_10min_lowU_R1.fastq.gz"
                }
            ],
            "label": "HiC_S2_1p_10min_lowU_R1.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1.8327932832937677,
                "top": 12.93215317526392
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "23f2c9f2-3743-42a1-9292-641120e7ba7d",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC_S2_1p_10min_lowU_R2.fastq.gz"
                }
            ],
            "label": "HiC_S2_1p_10min_lowU_R2.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0.9705971172104455,
                "top": 190.8498708132961
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "412726ce-f974-4fe8-bff6-c44c8ce5ae7e",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "dm3_genome.fasta"
                }
            ],
            "label": "dm3_genome.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 3.5570803733291996,
                "top": 377.41770238246374
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "7b96f5d8-489f-40b2-b8b0-6bb2518bd67b",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GM12878_25kb_cooler_coarsen.cool"
                }
            ],
            "label": "GM12878_25kb_cooler_coarsen.cool",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 31.48688095200714,
                "top": 859.9002548644638
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0f2034e8-212e-47f0-8cf1-67e72f8f1fa1",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "corrected_contact_matrix_dm3_large.h5"
                }
            ],
            "label": "corrected_contact_matrix_dm3_large.h5",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 1926.891867837795
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "580717e0-0112-41f1-8eac-7a3ae321876e",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "H3K36me3.bw"
                }
            ],
            "label": "H3K36me3.bw",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 302.13525706386827,
                "top": 2513.946697706015
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c480753d-4b53-4283-bc81-2f603171c723",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "H3K27me3.bw"
                }
            ],
            "label": "H3K27me3.bw",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 299.9827768143007,
                "top": 2629.1043910578815
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3499e660-0f6d-4247-93c1-ea8c16b02d8e",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "H4K16ac.bw"
                }
            ],
            "label": "H4K16ac.bw",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 300,
                "top": 2746.891867837795
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f155f98c-7463-4f44-9a09-401279dd486f",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "dm3_genes.bed"
                }
            ],
            "label": "dm3_genes.bed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 300,
                "top": 2886.891867837795
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "2d749473-1d85-4c40-ad1d-3cd8e7354118",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.3+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 307.00282449643066,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d5ceb9f3c25b",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"no_presets\"}, \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": false, \"aligned_file\": false}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"dm3\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"yes\", \"__current_case__\": 0, \"sam_opt\": false, \"no_unal\": false, \"omit_sec_seq\": false, \"sam_no_qname_trunc\": false, \"xeq\": false, \"soft_clipped_unmapped_tlen\": false, \"reorder\": true}, \"save_mapping_stats\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.5.3+galaxy1",
            "type": "tool",
            "uuid": "17b41eb8-2738-4959-8e8d-80ec2a563c0c",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.3+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "library|input_1": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 309.58925513148336,
                "top": 188.2634401782434
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d5ceb9f3c25b",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"no_presets\"}, \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": false, \"aligned_file\": false}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"dm3\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"yes\", \"__current_case__\": 0, \"sam_opt\": false, \"no_unal\": false, \"omit_sec_seq\": false, \"sam_no_qname_trunc\": false, \"xeq\": false, \"soft_clipped_unmapped_tlen\": false, \"reorder\": true}, \"save_mapping_stats\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.5.3+galaxy1",
            "type": "tool",
            "uuid": "b68fc3e6-7a73-47e1-ae64-d3ced88c11a1",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindrestrictionsites/hicexplorer_hicfindrestrictionsites/3.7.6+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fasta": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicFindRestSite",
            "outputs": [
                {
                    "name": "restrictionSites",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 314.76211640158897,
                "top": 360.1748314821117
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindrestrictionsites/hicexplorer_hicfindrestrictionsites/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "f0b1bd38745a",
                "name": "hicexplorer_hicfindrestrictionsites",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"searchPattern\": \"GATC\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "684ed1f7-b411-4d81-88ed-1115e20ae6fa",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicinfo/hicexplorer_hicinfo/3.7.6+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicInfo",
            "outputs": [
                {
                    "name": "info",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 335.20471097508494,
                "top": 752.5582698751149
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicinfo/hicexplorer_hicinfo/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "7fbd6feba1ca",
                "name": "hicexplorer_hicinfo",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "661566ce-be9f-4926-bae4-de00e71c3c96",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicdetectloops/hicexplorer_hicdetectloops/3.7.6+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicDetectLoops",
            "outputs": [
                {
                    "name": "output_loops",
                    "type": "bedgraph"
                }
            ],
            "position": {
                "left": 331.4868809520069,
                "top": 1009.9002548644638
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicdetectloops/hicexplorer_hicdetectloops/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4375e25de06a",
                "name": "hicexplorer_hicdetectloops",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"chromosomes\": \"1\", \"expected\": \"mean\", \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"maxLoopDistance\": \"2000000\", \"obsExpThreshold\": \"1.5\", \"pValue\": \"0.02\", \"pValuePreselection\": \"0.02\", \"peakInteractionsThreshold\": \"5\", \"peakWidth\": \"6\", \"region\": null, \"windowSize\": \"10\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "695236ab-2e40-479e-9a8c-1c216f9bc8fe",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicinfo/hicexplorer_hicinfo/3.7.6+galaxy1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicInfo",
            "outputs": [
                {
                    "name": "info",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 306.57413166220556,
                "top": 1462.1618418251205
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicinfo/hicexplorer_hicinfo/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "7fbd6feba1ca",
                "name": "hicexplorer_hicinfo",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "d5daa678-5a7b-4fb2-96c0-037cf278921c",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicpca/hicexplorer_hicpca/3.6+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicPCA",
            "outputs": [
                {
                    "name": "pca1",
                    "type": "bigwig"
                },
                {
                    "name": "pca2",
                    "type": "bigwig"
                },
                {
                    "name": "pearson_outfile",
                    "type": "cool"
                }
            ],
            "position": {
                "left": 360.9085566740994,
                "top": 1769.4598110036693
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicpca/hicexplorer_hicpca/3.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "41dbf4d162a2",
                "name": "hicexplorer_hicpca",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chromosome_list\": [], \"extra_track_conditional\": {\"extra_track_selection\": \"\", \"__current_case__\": 2}, \"ignoreMaskedBins\": false, \"ligation_factor\": false, \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"obsexpMatrix\": false, \"outputFormat\": \"bigwig\", \"pearsonMatrix\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.6+galaxy1",
            "type": "tool",
            "uuid": "0c67e537-00a4-4e29-a61c-5aecc507525e",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindtads/hicexplorer_hicfindtads/3.7.6+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicFindTADs",
            "outputs": [
                {
                    "name": "boundaries",
                    "type": "bed"
                },
                {
                    "name": "score",
                    "type": "bedgraph"
                },
                {
                    "name": "domains",
                    "type": "bed"
                },
                {
                    "name": "boundaries_bin",
                    "type": "gff"
                },
                {
                    "name": "tad_score",
                    "type": "bedgraph"
                },
                {
                    "name": "matrix_output",
                    "type": "h5"
                }
            ],
            "position": {
                "left": 337.34365870416167,
                "top": 2140.24748059033
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindtads/hicexplorer_hicfindtads/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "478aacfbaa37",
                "name": "hicexplorer_hicfindtads",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"chromosomes\": [], \"delta\": \"0.001\", \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"minBoundaryDistance\": null, \"multiple_comparison_conditional\": {\"multiple_comparison_selector\": \"fdr\", \"__current_case__\": 0, \"threshold\": \"0.05\"}, \"precomputedZscore_conditional\": {\"precomputedZscore_selector\": \"scratch\", \"__current_case__\": 0, \"minDepth\": \"30000\", \"maxDepth\": \"100000\", \"step\": \"10000\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "1a1d07a4-8f03-4001-aac5-7df355c3432c",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "restrictionCutFile": {
                    "id": 11,
                    "output_name": "restrictionSites"
                },
                "samFiles_0|samFile": {
                    "id": 9,
                    "output_name": "output"
                },
                "samFiles_1|samFile": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicBuildMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "h5"
                },
                {
                    "name": "qc",
                    "type": "html"
                },
                {
                    "name": "raw_qc",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 661.5221581096356,
                "top": 49.31760091074648
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d9967770de96",
                "name": "hicexplorer_hicbuildmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"binSizes\": [{\"__index__\": 0, \"binSize\": \"10000\"}], \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/dm3.len\", \"chromosomeSizes\": null, \"danglingSequence\": \"GATC\", \"dbKey\": null, \"keepSelfCircles\": false, \"keepSelfLigation\": false, \"maxLibraryInsertSize\": null, \"minDistance\": null, \"minMappingQuality\": null, \"outBam\": false, \"outputFormat\": \"h5\", \"region\": null, \"restrictionCutFile\": {\"__class__\": \"ConnectedValue\"}, \"restrictionSequence\": \"GATC\", \"samFiles\": [{\"__index__\": 0, \"samFile\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"samFile\": {\"__class__\": \"ConnectedValue\"}}], \"skipDuplicationCheck\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "24fe0069-3aad-461d-91b0-a68754ae2fe9",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "loop_conditional|loops": {
                    "id": 13,
                    "output_name": "output_loops"
                },
                "matrix_h5_cooler": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool hicPlotMatrix",
                    "name": "loop_conditional"
                }
            ],
            "label": null,
            "name": "hicPlotMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 781.486880952007,
                "top": 809.9002548644638
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "025a128652dc",
                "name": "hicexplorer_hicplotmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"chromosomeOrder\": [], \"clearMaskedBins\": false, \"colormap\": \"RdYlBu_r\", \"dpi\": \"300\", \"fontSize\": null, \"image_file_format\": \"png\", \"increaseFigureHeight\": \"0.5\", \"increaseFigureWidth\": \"0.5\", \"log\": false, \"log1p\": true, \"loop_conditional\": {\"loop_selector\": \"yes\", \"__current_case__\": 0, \"loops\": {\"__class__\": \"ConnectedValue\"}, \"loops_large_selector\": \"first\"}, \"loops\": null, \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"pca_conditional\": {\"pca_type\": \"no_file\", \"__current_case__\": 0}, \"perChromosome\": false, \"region\": \"1:18000000-22000000\", \"region2\": null, \"rotationX\": null, \"rotationY\": null, \"scoreName\": null, \"tads\": null, \"title\": \"Loops\", \"vMax\": null, \"vMin\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "7780777b-9885-4d6b-b197-6dfdf7779c7a",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 15,
                    "output_name": "pearson_outfile"
                },
                "pca_conditional|pca_bigwig": {
                    "id": 15,
                    "output_name": "pca1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool hicPlotMatrix",
                    "name": "pca_conditional"
                }
            ],
            "label": null,
            "name": "hicPlotMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 787.0256900806332,
                "top": 1435.9698067093996
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "025a128652dc",
                "name": "hicexplorer_hicplotmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"chromosomeOrder\": [{\"__index__\": 0, \"chromosome\": \"chr2L\"}], \"clearMaskedBins\": false, \"colormap\": \"gist_heat\", \"dpi\": null, \"fontSize\": null, \"image_file_format\": \"png\", \"increaseFigureHeight\": \"0.5\", \"increaseFigureWidth\": \"0.5\", \"log\": false, \"log1p\": true, \"loop_conditional\": {\"loop_selector\": \"no\", \"__current_case__\": 1}, \"loops\": null, \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"pca_conditional\": {\"pca_type\": \"bigwig\", \"__current_case__\": 1, \"pca_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"vMinBigwig\": null, \"vMaxBigwig\": null, \"flipBigwigSign\": false, \"scaleFactorBigwig\": null, \"bigwigAdditionalVerticalAxis\": false}, \"perChromosome\": false, \"region\": null, \"region2\": null, \"rotationX\": null, \"rotationY\": null, \"scoreName\": null, \"tads\": null, \"title\": null, \"vMax\": null, \"vMin\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "83015121-59ce-4193-9199-d26949e75873",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 15,
                    "output_name": "pearson_outfile"
                },
                "pca_conditional|pca_bigwig": {
                    "id": 15,
                    "output_name": "pca2"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool hicPlotMatrix",
                    "name": "pca_conditional"
                }
            ],
            "label": null,
            "name": "hicPlotMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 775.0840582098873,
                "top": 1711.264253494505
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "025a128652dc",
                "name": "hicexplorer_hicplotmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"chromosomeOrder\": [{\"__index__\": 0, \"chromosome\": \"chr2L\"}], \"clearMaskedBins\": false, \"colormap\": \"gist_heat\", \"dpi\": null, \"fontSize\": null, \"image_file_format\": \"png\", \"increaseFigureHeight\": \"0.5\", \"increaseFigureWidth\": \"0.5\", \"log\": false, \"log1p\": true, \"loop_conditional\": {\"loop_selector\": \"no\", \"__current_case__\": 1}, \"loops\": null, \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"pca_conditional\": {\"pca_type\": \"bigwig\", \"__current_case__\": 1, \"pca_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"vMinBigwig\": \"-0.05\", \"vMaxBigwig\": \"0.05\", \"flipBigwigSign\": false, \"scaleFactorBigwig\": null, \"bigwigAdditionalVerticalAxis\": false}, \"perChromosome\": false, \"region\": null, \"region2\": null, \"rotationX\": null, \"rotationY\": null, \"scoreName\": null, \"tads\": null, \"title\": null, \"vMax\": null, \"vMin\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "cdbc5da3-7fbe-4aa2-af22-db6b04c256f2",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pygenometracks/pygenomeTracks/3.8+galaxy2",
            "errors": null,
            "id": 21,
            "input_connections": {
                "tracks_0|track_file_style_conditional|boundaries_file": {
                    "id": 16,
                    "output_name": "domains"
                },
                "tracks_0|track_file_style_conditional|matrix_h5_cooler_multiple": {
                    "id": 4,
                    "output_name": "output"
                },
                "tracks_1|track_file_style_conditional|track_input_bedgraph_matrix": {
                    "id": 16,
                    "output_name": "tad_score"
                },
                "tracks_2|track_file_style_conditional|track_input_bigwig": {
                    "id": 15,
                    "output_name": "pca1"
                },
                "tracks_3|track_file_style_conditional|track_input_bigwig": {
                    "id": 15,
                    "output_name": "pca2"
                },
                "tracks_4|track_file_style_conditional|track_input_bigwig": {
                    "id": 5,
                    "output_name": "output"
                },
                "tracks_5|track_file_style_conditional|track_input_bigwig": {
                    "id": 6,
                    "output_name": "output"
                },
                "tracks_6|track_file_style_conditional|track_input_bigwig": {
                    "id": 7,
                    "output_name": "output"
                },
                "tracks_7|track_file_style_conditional|track_input_bed": {
                    "id": 8,
                    "output_name": "output"
                },
                "tracks_8|track_file_style_conditional|track_input_bed_single": {
                    "id": 16,
                    "output_name": "domains"
                }
            },
            "inputs": [],
            "label": null,
            "name": "pyGenomeTracks",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 937.4902516520316,
                "top": 1990.0217662335333
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pygenometracks/pygenomeTracks/3.8+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "36b848d5f3ec",
                "name": "pygenometracks",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"global_args\": {\"title\": null, \"fontsize\": \"12\", \"dpi\": \"72\", \"width\": \"40.0\", \"plotWidth\": null, \"height\": null, \"trackLabelFraction\": \"0.05\", \"trackLabelHAlign\": \"left\", \"decreasingXAxis\": false}, \"image_file_format\": \"png\", \"region\": \"chr2L:14500000-16500000\", \"tracks\": [{\"__index__\": 0, \"track_file_style_conditional\": {\"track_file_style_selector\": \"hic_matrix_option\", \"__current_case__\": 0, \"title\": \"HiC dm3 chr2L:14500000-16500000\", \"matrix_h5_cooler_multiple\": {\"__class__\": \"ConnectedValue\"}, \"colormap\": \"RdYlBu_r\", \"min_value\": null, \"max_value\": null, \"depth\": \"750000\", \"transform\": \"log1p\", \"height_matrix\": \"4.0\", \"show_masked_bins\": false, \"boundaries_file\": {\"__class__\": \"ConnectedValue\"}, \"scale_factor\": \"1.0\", \"rasterize\": true, \"invert_orientation\": false, \"spacer_height\": null}}, {\"__index__\": 1, \"track_file_style_conditional\": {\"track_file_style_selector\": \"bedgraph_matrix_track_option\", \"__current_case__\": 8, \"title\": \"TAD separation score\", \"track_input_bedgraph_matrix\": {\"__class__\": \"ConnectedValue\"}, \"min_value\": null, \"max_value\": null, \"height_bedgraph\": \"4.0\", \"type\": {\"type_selector\": \"lines\", \"__current_case__\": 0, \"plot_horizontal_lines\": false, \"show_data\": false, \"pos_score_in_bin\": \"center\", \"individual_color\": \"grey\", \"summary_color\": \"#1f77b4\"}, \"invert_orientation\": false, \"spacer_height\": null}}, {\"__index__\": 2, \"track_file_style_conditional\": {\"track_file_style_selector\": \"bigwig_track_option\", \"__current_case__\": 7, \"title\": \"PC1\", \"track_input_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"#0096ff\", \"alpha\": \"1.0\", \"color_negative\": {\"color_negative_select\": \"false\", \"__current_case__\": 0}, \"min_value\": null, \"max_value\": null, \"height_bigwig\": \"1.5\", \"reading_bw_conditional\": {\"summary_method\": \"mean\", \"number_of_bins\": null, \"nans_to_zeros\": false}, \"type_conditional\": {\"type_selector\": \"fill_option\", \"__current_case__\": 2}, \"logScale_conditional\": {\"transform_selector\": \"no\", \"__current_case__\": 0}, \"op\": {\"operation\": \"file\", \"second_file\": {\"__class__\": \"RuntimeValue\"}}, \"show_data\": false, \"grid\": false, \"invert_orientation\": false, \"overlay_select\": \"no\", \"spacer_height\": null}}, {\"__index__\": 3, \"track_file_style_conditional\": {\"track_file_style_selector\": \"bigwig_track_option\", \"__current_case__\": 7, \"title\": \"PC2\", \"track_input_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"#ff2600\", \"alpha\": \"1.0\", \"color_negative\": {\"color_negative_select\": \"false\", \"__current_case__\": 0}, \"min_value\": null, \"max_value\": null, \"height_bigwig\": \"1.5\", \"reading_bw_conditional\": {\"summary_method\": \"mean\", \"number_of_bins\": null, \"nans_to_zeros\": false}, \"type_conditional\": {\"type_selector\": \"fill_option\", \"__current_case__\": 2}, \"logScale_conditional\": {\"transform_selector\": \"no\", \"__current_case__\": 0}, \"op\": {\"operation\": \"file\", \"second_file\": {\"__class__\": \"RuntimeValue\"}}, \"show_data\": false, \"grid\": false, \"invert_orientation\": false, \"overlay_select\": \"no\", \"spacer_height\": null}}, {\"__index__\": 4, \"track_file_style_conditional\": {\"track_file_style_selector\": \"bigwig_track_option\", \"__current_case__\": 7, \"title\": \"H3K36me3\", \"track_input_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"#009192\", \"alpha\": \"1.0\", \"color_negative\": {\"color_negative_select\": \"false\", \"__current_case__\": 0}, \"min_value\": null, \"max_value\": null, \"height_bigwig\": \"1.5\", \"reading_bw_conditional\": {\"summary_method\": \"mean\", \"number_of_bins\": null, \"nans_to_zeros\": false}, \"type_conditional\": {\"type_selector\": \"fill_option\", \"__current_case__\": 2}, \"logScale_conditional\": {\"transform_selector\": \"no\", \"__current_case__\": 0}, \"op\": {\"operation\": \"file\", \"second_file\": {\"__class__\": \"RuntimeValue\"}}, \"show_data\": false, \"grid\": false, \"invert_orientation\": false, \"overlay_select\": \"no\", \"spacer_height\": null}}, {\"__index__\": 5, \"track_file_style_conditional\": {\"track_file_style_selector\": \"bigwig_track_option\", \"__current_case__\": 7, \"title\": \"H3K27me3\", \"track_input_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"#011892\", \"alpha\": \"1.0\", \"color_negative\": {\"color_negative_select\": \"false\", \"__current_case__\": 0}, \"min_value\": null, \"max_value\": null, \"height_bigwig\": \"1.5\", \"reading_bw_conditional\": {\"summary_method\": \"mean\", \"number_of_bins\": null, \"nans_to_zeros\": false}, \"type_conditional\": {\"type_selector\": \"fill_option\", \"__current_case__\": 2}, \"logScale_conditional\": {\"transform_selector\": \"no\", \"__current_case__\": 0}, \"op\": {\"operation\": \"file\", \"second_file\": {\"__class__\": \"RuntimeValue\"}}, \"show_data\": false, \"grid\": false, \"invert_orientation\": false, \"overlay_select\": \"no\", \"spacer_height\": null}}, {\"__index__\": 6, \"track_file_style_conditional\": {\"track_file_style_selector\": \"bigwig_track_option\", \"__current_case__\": 7, \"title\": \"H4K16ac\", \"track_input_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"#941651\", \"alpha\": \"1.0\", \"color_negative\": {\"color_negative_select\": \"false\", \"__current_case__\": 0}, \"min_value\": null, \"max_value\": null, \"height_bigwig\": \"1.5\", \"reading_bw_conditional\": {\"summary_method\": \"mean\", \"number_of_bins\": null, \"nans_to_zeros\": false}, \"type_conditional\": {\"type_selector\": \"fill_option\", \"__current_case__\": 2}, \"logScale_conditional\": {\"transform_selector\": \"no\", \"__current_case__\": 0}, \"op\": {\"operation\": \"file\", \"second_file\": {\"__class__\": \"RuntimeValue\"}}, \"show_data\": false, \"grid\": false, \"invert_orientation\": false, \"overlay_select\": \"no\", \"spacer_height\": null}}, {\"__index__\": 7, \"track_file_style_conditional\": {\"track_file_style_selector\": \"gene_track_option\", \"__current_case__\": 3, \"title\": \"dm3 genes\", \"track_input_bed\": {\"__class__\": \"ConnectedValue\"}, \"color_bed\": {\"color_bed_select\": \"manually\", \"__current_case__\": 0, \"color\": \"#000000\"}, \"border_color_bed\": {\"border_color_bed_select\": \"manually\", \"__current_case__\": 0, \"color\": \"#000000\"}, \"height_bed\": \"3.0\", \"labels\": {\"plot_labels\": \"true\", \"__current_case__\": 0, \"all_labels_inside\": false, \"labels_in_margin\": false, \"fontsize\": null, \"fontstyle\": \"normal\"}, \"display\": \"stacked\", \"bed_style\": {\"bed_style_select\": \"flybase\", \"__current_case__\": 0, \"arrowhead_included\": false, \"arrowhead_fraction\": \"0.004\", \"bed_advanced\": {\"height_utr\": \"1.0\", \"color_utr\": {\"color_utr_select\": \"manually\", \"__current_case__\": 0, \"color\": \"grey\"}, \"global_max_row\": false, \"gene_rows\": \"15\", \"max_labels\": \"60\", \"line_width\": \"0.5\", \"gtf\": {\"prefered_name\": \"transcript_name\", \"merge_transcripts\": {\"merge_transcripts_select\": \"false\", \"__current_case__\": 1}}, \"backbone_color_bed\": {\"backbone_color_bed_select\": \"manually\", \"__current_case__\": 0, \"color\": \"#000000\"}}}, \"overlay_select\": \"no\", \"invert_orientation\": false, \"spacer_height\": null}}, {\"__index__\": 8, \"track_file_style_conditional\": {\"track_file_style_selector\": \"vlines_track_option\", \"__current_case__\": 9, \"track_input_bed_single\": {\"__class__\": \"ConnectedValue\"}, \"line_width\": \"0.5\", \"line_style\": \"dashed\", \"color\": \"black\", \"alpha\": \"0.7\", \"zorder\": \"100\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8+galaxy2",
            "type": "tool",
            "uuid": "c799b60c-d6c9-4ef5-90ff-565d4d7962a4",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 17,
                    "output_name": "outFileName"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicCorrectMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "cool"
                }
            ],
            "position": {
                "left": 984.4178020640566,
                "top": 87.99610379584465
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "937b7b9832d0",
                "name": "hicexplorer_hiccorrectmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/dm3.len\", \"chromosomes\": [{\"__index__\": 0, \"chromosome\": \"chr2L\"}, {\"__index__\": 1, \"chromosome\": \"chr2R\"}, {\"__index__\": 2, \"chromosome\": \"chr3L\"}, {\"__index__\": 3, \"chromosome\": \"chr3R\"}, {\"__index__\": 4, \"chromosome\": \"chrX\"}], \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"mode_selector\": \"correct\", \"__current_case__\": 1, \"correctionMethod\": {\"correctionMethod_selector\": \"ice\", \"__current_case__\": 0, \"iterNum\": \"500\", \"inflationCutoff\": null, \"transCutoff\": null, \"sequencedCountCutoff\": null, \"skipDiagonal\": false, \"perchr\": true, \"filterThreshold_low\": \"-1.6\", \"filterThreshold_large\": \"1.8\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "3039ba0e-6a87-48ba-aace-4e9eaa7c2c8e",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 17,
                    "output_name": "outFileName"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicCorrectMatrix",
            "outputs": [
                {
                    "name": "diagnostic_plot",
                    "type": "png"
                }
            ],
            "position": {
                "left": 980.1070843389687,
                "top": 271.11541380600784
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "937b7b9832d0",
                "name": "hicexplorer_hiccorrectmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/dm3.len\", \"chromosomes\": [{\"__index__\": 0, \"chromosome\": \"chr2L\"}, {\"__index__\": 1, \"chromosome\": \"chr2R\"}, {\"__index__\": 2, \"chromosome\": \"chr3L\"}, {\"__index__\": 3, \"chromosome\": \"chr3R\"}, {\"__index__\": 4, \"chromosome\": \"chrX\"}], \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"mode_selector\": \"diagnostic_plot\", \"__current_case__\": 0, \"xMax\": null, \"perchr\": false}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "ba0b3e08-53e4-4a68-af78-f3d2dd3f9738",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicmergematrixbins/hicexplorer_hicmergematrixbins/3.7.6+galaxy1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 17,
                    "output_name": "outFileName"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicMergeMatrixBins",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "cool"
                }
            ],
            "position": {
                "left": 984.4178020640566,
                "top": 435.9284864144935
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicmergematrixbins/hicexplorer_hicmergematrixbins/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "9d93c8fbe0a6",
                "name": "hicexplorer_hicmergematrixbins",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/dm3.len\", \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"numBins\": \"100\", \"runningWindow\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "55d25d96-7ea5-4d20-8867-18f20d9ea29f",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 22,
                    "output_name": "outFileName"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicPlotMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1283.5816121851608,
                "top": 56.096792630193704
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "025a128652dc",
                "name": "hicexplorer_hicplotmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/dm3.len\", \"chromosomeOrder\": [], \"clearMaskedBins\": false, \"colormap\": \"RdYlBu_r\", \"dpi\": null, \"fontSize\": null, \"image_file_format\": \"png\", \"increaseFigureHeight\": \"0.5\", \"increaseFigureWidth\": \"0.5\", \"log\": false, \"log1p\": true, \"loop_conditional\": {\"loop_selector\": \"no\", \"__current_case__\": 1}, \"loops\": null, \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"pca_conditional\": {\"pca_type\": \"no_file\", \"__current_case__\": 0}, \"perChromosome\": false, \"region\": \"chr2L\", \"region2\": null, \"rotationX\": null, \"rotationY\": null, \"scoreName\": null, \"tads\": null, \"title\": null, \"vMax\": null, \"vMin\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "7ebcb51c-d8e2-4a79-b5a5-72ddeadd4ba6",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 24,
                    "output_name": "outFileName"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicPlotMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1282.7194686401433,
                "top": 360.0598544529454
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "025a128652dc",
                "name": "hicexplorer_hicplotmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/dm3.len\", \"chromosomeOrder\": [{\"__index__\": 0, \"chromosome\": \"chr2L\"}, {\"__index__\": 1, \"chromosome\": \"chr2R\"}, {\"__index__\": 2, \"chromosome\": \"chr3L\"}, {\"__index__\": 3, \"chromosome\": \"chr3R\"}, {\"__index__\": 4, \"chromosome\": \"chrX\"}], \"clearMaskedBins\": true, \"colormap\": \"RdYlBu_r\", \"dpi\": null, \"fontSize\": null, \"image_file_format\": \"png\", \"increaseFigureHeight\": \"0.5\", \"increaseFigureWidth\": \"0.5\", \"log\": false, \"log1p\": true, \"loop_conditional\": {\"loop_selector\": \"no\", \"__current_case__\": 1}, \"loops\": null, \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"pca_conditional\": {\"pca_type\": \"no_file\", \"__current_case__\": 0}, \"perChromosome\": false, \"region\": null, \"region2\": null, \"rotationX\": null, \"rotationY\": null, \"scoreName\": null, \"tads\": null, \"title\": null, \"vMax\": null, \"vMin\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "8bd5570d-c1cc-4a3e-8951-483d11879670",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "8981ba47-1048-49b2-880b-94e37cd5551f",
    "version": 2
}