{
    "a_galaxy_workflow": "true",
    "annotation": "Workflow for the GTN tutorial: \"Hi-C analysis of Drosophila melanogaster cells using HiCExplorer\".",
    "comments": [
        {
            "child_comments": [
                1,
                2,
                3,
                8
            ],
            "color": "yellow",
            "data": {
                "title": "1st Input Datasets: Mapping and Creating Hi-C Matrix"
            },
            "id": 0,
            "position": [
                0.0,
                0.0
            ],
            "size": [
                1410,
                673
            ],
            "type": "frame"
        },
        {
            "child_comments": [
                5,
                6,
                7
            ],
            "color": "yellow",
            "data": {
                "title": "3rd Input Dataset: Loop Detection"
            },
            "id": 4,
            "position": [
                204.70000000000005,
                787.5999999999999
            ],
            "size": [
                809,
                390
            ],
            "type": "frame"
        },
        {
            "child_comments": [
                10,
                11,
                12
            ],
            "color": "yellow",
            "data": {
                "title": "2nd Input Datasets: Identifying TADs and Compartments"
            },
            "id": 9,
            "position": [
                1508.9,
                4.099999999999909
            ],
            "size": [
                1304,
                1497
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                0,
                1,
                2
            ],
            "color": "turquoise",
            "data": {
                "title": "Inputs"
            },
            "id": 1,
            "position": [
                14.0,
                42.799999999999955
            ],
            "size": [
                246,
                435
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                9,
                10,
                11
            ],
            "color": "green",
            "data": {
                "title": "Data Processing"
            },
            "id": 2,
            "position": [
                307.10000000000014,
                42.0
            ],
            "size": [
                225,
                514
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                17,
                22,
                23
            ],
            "color": "blue",
            "data": {
                "title": "Build/Correct Matrix and Merge Matrix Bins"
            },
            "id": 3,
            "position": [
                591.9000000000001,
                62.19999999999993
            ],
            "size": [
                516,
                546
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                24,
                25,
                26
            ],
            "color": "pink",
            "data": {
                "title": "Plotting"
            },
            "id": 8,
            "position": [
                1142.0,
                38.0
            ],
            "size": [
                239,
                616
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                3
            ],
            "color": "turquoise",
            "data": {
                "title": "Input"
            },
            "id": 5,
            "position": [
                225.30000000000018,
                880.9
            ],
            "size": [
                223,
                168
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                12,
                13
            ],
            "color": "blue",
            "data": {
                "title": "Analysis"
            },
            "id": 6,
            "position": [
                492.10000000000014,
                824.3
            ],
            "size": [
                225,
                337
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                18
            ],
            "color": "pink",
            "data": {
                "title": "Plotting"
            },
            "id": 7,
            "position": [
                756.2,
                845.9
            ],
            "size": [
                234.2,
                285.4
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                4,
                5,
                6,
                7,
                8
            ],
            "color": "turquoise",
            "data": {
                "title": "Inputs"
            },
            "id": 10,
            "position": [
                1541.8000000000002,
                370.9
            ],
            "size": [
                241,
                997
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                14,
                15,
                16
            ],
            "color": "blue",
            "data": {
                "title": "Analysis"
            },
            "id": 11,
            "position": [
                1854.4,
                81.0
            ],
            "size": [
                244,
                853
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                19,
                20,
                21
            ],
            "color": "pink",
            "data": {
                "title": "Plotting"
            },
            "id": 12,
            "position": [
                2281.8,
                50.0
            ],
            "size": [
                499,
                1428
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0002-6606-5953",
            "name": "Tristan Reynolds"
        }
    ],
    "format-version": "0.1",
    "license": "CC-BY-4.0",
    "name": "Hi-C Analysis with Galaxy Tutorial Workflow",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC_S2_1p_10min_lowU_R1.fastq.gz"
                }
            ],
            "label": "HiC_S2_1p_10min_lowU_R1.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 33.98874760425815,
                "top": 86.05438609348289
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "b227bfc6-f75c-4c19-81a1-9c215e4aecff",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "HiC_S2_1p_10min_lowU_R2.fastq.gz"
                }
            ],
            "label": "HiC_S2_1p_10min_lowU_R2.fastq.gz",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 31.168024510303894,
                "top": 232.860485003622
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "9377daf8-1840-44dc-83b6-f3a89e7fab51",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "dm3_genome.fasta"
                }
            ],
            "label": "dm3_genome.fasta",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 37.65241061510119,
                "top": 366.89226551765796
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f6ee9d49-08a0-4895-874f-068ae50458ce",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "GM12878_25kb_cooler_coarsen.cool"
                }
            ],
            "label": "GM12878_25kb_cooler_coarsen.cool",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 234.3454492890403,
                "top": 921.8015777386826
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d97b734e-099a-4dab-aadf-24916285cb43",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "corrected_contact_matrix_dm3_large.h5"
                }
            ],
            "label": "corrected_contact_matrix_dm3_large.h5",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1553.196230586869,
                "top": 417.23747924890733
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "d1eb2c96-f9ba-459a-bbf9-f9ef46e97265",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "H3K36me3.bw"
                }
            ],
            "label": "H3K36me3.bw",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1554.6712011835216,
                "top": 925.1078220708707
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "6384308f-33b2-4c98-a80b-c27d5e5792c3",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 6,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "H3K27me3.bw"
                }
            ],
            "label": "H3K27me3.bw",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1557.6208246664128,
                "top": 1042.7925250453634
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "63152dce-1229-491a-8cf5-7847f52ed19b",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 7,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "H4K16ac.bw"
                }
            ],
            "label": "H4K16ac.bw",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1561.1779104607313,
                "top": 1145.7286340397786
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f54220cd-df0b-4896-b99e-75548b6a047d",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 8,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "dm3_genes.bed"
                }
            ],
            "label": "dm3_genes.bed",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1561.1779104607313,
                "top": 1260.6805508888847
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "af5aba5c-f91b-4e4b-87d2-9f957df840b4",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.3+galaxy1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "library|input_1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 316.3146019609792,
                "top": 78.18154523596786
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "R1.bam"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d5ceb9f3c25b",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"no_presets\"}, \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": false, \"aligned_file\": false}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"dm3\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"yes\", \"__current_case__\": 0, \"sam_opt\": false, \"no_unal\": false, \"omit_sec_seq\": false, \"sam_no_qname_trunc\": false, \"xeq\": false, \"soft_clipped_unmapped_tlen\": false, \"reorder\": true}, \"save_mapping_stats\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.5.3+galaxy1",
            "type": "tool",
            "uuid": "3720e12f-545f-4b53-bbe2-633a4fbedbf5",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.3+galaxy1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "library|input_1": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Bowtie2",
                    "name": "library"
                }
            ],
            "label": null,
            "name": "Bowtie2",
            "outputs": [
                {
                    "name": "output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 318.9084276422741,
                "top": 236.3028613887982
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "R2.bam"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bowtie2/bowtie2/2.5.3+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d5ceb9f3c25b",
                "name": "bowtie2",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"analysis_type\": {\"analysis_type_selector\": \"simple\", \"__current_case__\": 0, \"presets\": \"no_presets\"}, \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"library\": {\"type\": \"single\", \"__current_case__\": 0, \"input_1\": {\"__class__\": \"ConnectedValue\"}, \"unaligned_file\": false, \"aligned_file\": false}, \"reference_genome\": {\"source\": \"indexed\", \"__current_case__\": 0, \"index\": \"dm3\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"sam_options\": {\"sam_options_selector\": \"yes\", \"__current_case__\": 0, \"sam_opt\": false, \"no_unal\": false, \"omit_sec_seq\": false, \"sam_no_qname_trunc\": false, \"xeq\": false, \"soft_clipped_unmapped_tlen\": false, \"reorder\": true}, \"save_mapping_stats\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.5.3+galaxy1",
            "type": "tool",
            "uuid": "33380368-0e72-4db5-ac47-c21815a7c9d5",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindrestrictionsites/hicexplorer_hicfindrestrictionsites/3.7.6+galaxy1",
            "errors": null,
            "id": 11,
            "input_connections": {
                "fasta": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicFindRestSite",
            "outputs": [
                {
                    "name": "restrictionSites",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 318.2599118558037,
                "top": 392.6408778611282
            },
            "post_job_actions": {
                "RenameDatasetActionrestrictionSites": {
                    "action_arguments": {
                        "newname": "Restriction Sites"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "restrictionSites"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindrestrictionsites/hicexplorer_hicfindrestrictionsites/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "f0b1bd38745a",
                "name": "hicexplorer_hicfindrestrictionsites",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"fasta\": {\"__class__\": \"ConnectedValue\"}, \"searchPattern\": \"GATC\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "33306b3b-7d1a-4284-a9d6-c8af4fa379e6",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicinfo/hicexplorer_hicinfo/3.7.6+galaxy1",
            "errors": null,
            "id": 12,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicInfo",
            "outputs": [
                {
                    "name": "info",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 505.8948770049428,
                "top": 859.7186354828876
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicinfo/hicexplorer_hicinfo/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "7fbd6feba1ca",
                "name": "hicexplorer_hicinfo",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "8faffd63-2734-4aaf-9130-06c072c0c21a",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicdetectloops/hicexplorer_hicdetectloops/3.7.6+galaxy1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicDetectLoops",
            "outputs": [
                {
                    "name": "output_loops",
                    "type": "bedgraph"
                }
            ],
            "position": {
                "left": 508.694072434065,
                "top": 1006.448989513447
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicdetectloops/hicexplorer_hicdetectloops/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "4375e25de06a",
                "name": "hicexplorer_hicdetectloops",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"chromosomes\": \"1\", \"expected\": \"mean\", \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"maxLoopDistance\": \"2000000\", \"obsExpThreshold\": \"1.5\", \"pValue\": \"0.02\", \"pValuePreselection\": \"0.02\", \"peakInteractionsThreshold\": \"5\", \"peakWidth\": \"6\", \"region\": null, \"windowSize\": \"10\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "0dae4d53-7442-4cf8-9d8b-af640b517965",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicinfo/hicexplorer_hicinfo/3.7.6+galaxy1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicInfo",
            "outputs": [
                {
                    "name": "info",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1871.359417519225,
                "top": 124.7176594442866
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicinfo/hicexplorer_hicinfo/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "7fbd6feba1ca",
                "name": "hicexplorer_hicinfo",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "1eda8b8b-1025-4b4f-882d-2dde87442ef3",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicpca/hicexplorer_hicpca/3.6+galaxy1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicPCA",
            "outputs": [
                {
                    "name": "pca1",
                    "type": "bigwig"
                },
                {
                    "name": "pca2",
                    "type": "bigwig"
                },
                {
                    "name": "pearson_outfile",
                    "type": "cool"
                }
            ],
            "position": {
                "left": 1874.2442538779205,
                "top": 250.25737303209712
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicpca/hicexplorer_hicpca/3.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "41dbf4d162a2",
                "name": "hicexplorer_hicpca",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"chromosome_list\": [], \"extra_track_conditional\": {\"extra_track_selection\": \"\", \"__current_case__\": 2}, \"ignoreMaskedBins\": false, \"ligation_factor\": false, \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"obsexpMatrix\": false, \"outputFormat\": \"bigwig\", \"pearsonMatrix\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.6+galaxy1",
            "type": "tool",
            "uuid": "a8eaefb0-d064-4550-8d22-50535a66c6f1",
            "when": null,
            "workflow_outputs": []
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindtads/hicexplorer_hicfindtads/3.7.6+galaxy1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicFindTADs",
            "outputs": [
                {
                    "name": "boundaries",
                    "type": "bed"
                },
                {
                    "name": "score",
                    "type": "bedgraph"
                },
                {
                    "name": "domains",
                    "type": "bed"
                },
                {
                    "name": "boundaries_bin",
                    "type": "gff"
                },
                {
                    "name": "tad_score",
                    "type": "bedgraph"
                },
                {
                    "name": "matrix_output",
                    "type": "h5"
                }
            ],
            "position": {
                "left": 1882.3548933847678,
                "top": 530.5654992140469
            },
            "post_job_actions": {
                "RenameDatasetActionboundaries": {
                    "action_arguments": {
                        "newname": "Boundary positions"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "boundaries"
                },
                "RenameDatasetActionboundaries_bin": {
                    "action_arguments": {
                        "newname": "Boundary information plus score"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "boundaries_bin"
                },
                "RenameDatasetActiondomains": {
                    "action_arguments": {
                        "newname": "TAD domains"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "domains"
                },
                "RenameDatasetActionscore": {
                    "action_arguments": {
                        "newname": "Matrix with multi-scale TAD scores"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "score"
                },
                "RenameDatasetActiontad_score": {
                    "action_arguments": {
                        "newname": "TAD information in bm file"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "tad_score"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicfindtads/hicexplorer_hicfindtads/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "478aacfbaa37",
                "name": "hicexplorer_hicfindtads",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"chromosomes\": [], \"delta\": \"0.001\", \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"minBoundaryDistance\": null, \"multiple_comparison_conditional\": {\"multiple_comparison_selector\": \"fdr\", \"__current_case__\": 0, \"threshold\": \"0.05\"}, \"precomputedZscore_conditional\": {\"precomputedZscore_selector\": \"scratch\", \"__current_case__\": 0, \"minDepth\": \"30000\", \"maxDepth\": \"100000\", \"step\": \"10000\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "f299eb1e-a514-4a95-84e4-b1297864ad7c",
            "when": null,
            "workflow_outputs": []
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "restrictionCutFile": {
                    "id": 11,
                    "output_name": "restrictionSites"
                },
                "samFiles_0|samFile": {
                    "id": 9,
                    "output_name": "output"
                },
                "samFiles_1|samFile": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicBuildMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "h5"
                },
                {
                    "name": "qc",
                    "type": "html"
                },
                {
                    "name": "raw_qc",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 617.4818816684426,
                "top": 115.98559014234604
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "10kb contact matrix"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicbuildmatrix/hicexplorer_hicbuildmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "d9967770de96",
                "name": "hicexplorer_hicbuildmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"binSizes\": [{\"__index__\": 0, \"binSize\": \"10000\"}], \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/dm3.len\", \"chromosomeSizes\": null, \"danglingSequence\": \"GATC\", \"dbKey\": null, \"keepSelfCircles\": false, \"keepSelfLigation\": false, \"maxLibraryInsertSize\": null, \"minDistance\": null, \"minMappingQuality\": null, \"outBam\": false, \"outputFormat\": \"h5\", \"region\": null, \"restrictionCutFile\": {\"__class__\": \"ConnectedValue\"}, \"restrictionSequence\": \"GATC\", \"samFiles\": [{\"__index__\": 0, \"samFile\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 1, \"samFile\": {\"__class__\": \"ConnectedValue\"}}], \"skipDuplicationCheck\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "6cb5e467-4a8d-4186-981e-a84a5692f82e",
            "when": null,
            "workflow_outputs": []
        },
        "18": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "loop_conditional|loops": {
                    "id": 13,
                    "output_name": "output_loops"
                },
                "matrix_h5_cooler": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool hicPlotMatrix",
                    "name": "loop_conditional"
                }
            ],
            "label": null,
            "name": "hicPlotMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 767.8565992937397,
                "top": 888.1656937156187
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "025a128652dc",
                "name": "hicexplorer_hicplotmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"chromosomeOrder\": [], \"clearMaskedBins\": false, \"colormap\": \"RdYlBu_r\", \"dpi\": \"300\", \"fontSize\": null, \"image_file_format\": \"png\", \"increaseFigureHeight\": \"0.5\", \"increaseFigureWidth\": \"0.5\", \"log\": false, \"log1p\": true, \"loop_conditional\": {\"loop_selector\": \"yes\", \"__current_case__\": 0, \"loops\": {\"__class__\": \"ConnectedValue\"}, \"loops_large_selector\": \"first\"}, \"loops\": null, \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"pca_conditional\": {\"pca_type\": \"no_file\", \"__current_case__\": 0}, \"perChromosome\": false, \"region\": \"1:18000000-22000000\", \"region2\": null, \"rotationX\": null, \"rotationY\": null, \"scoreName\": null, \"tads\": null, \"title\": \"Loops\", \"vMax\": null, \"vMin\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "ede7cd52-dad3-4318-9273-0fb99bcdd8e4",
            "when": null,
            "workflow_outputs": []
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 15,
                    "output_name": "pearson_outfile"
                },
                "pca_conditional|pca_bigwig": {
                    "id": 15,
                    "output_name": "pca1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool hicPlotMatrix",
                    "name": "pca_conditional"
                }
            ],
            "label": null,
            "name": "hicPlotMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2324.207699919801,
                "top": 90.01573208946195
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "025a128652dc",
                "name": "hicexplorer_hicplotmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"chromosomeOrder\": [{\"__index__\": 0, \"chromosome\": \"chr2L\"}], \"clearMaskedBins\": false, \"colormap\": \"gist_heat\", \"dpi\": null, \"fontSize\": null, \"image_file_format\": \"png\", \"increaseFigureHeight\": \"0.5\", \"increaseFigureWidth\": \"0.5\", \"log\": false, \"log1p\": true, \"loop_conditional\": {\"loop_selector\": \"no\", \"__current_case__\": 1}, \"loops\": null, \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"pca_conditional\": {\"pca_type\": \"bigwig\", \"__current_case__\": 1, \"pca_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"vMinBigwig\": null, \"vMaxBigwig\": null, \"flipBigwigSign\": false, \"scaleFactorBigwig\": null, \"bigwigAdditionalVerticalAxis\": false}, \"perChromosome\": false, \"region\": null, \"region2\": null, \"rotationX\": null, \"rotationY\": null, \"scoreName\": null, \"tads\": null, \"title\": null, \"vMax\": null, \"vMin\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "bf28d188-2188-421c-a960-68e0d2ae0d0d",
            "when": null,
            "workflow_outputs": []
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 20,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 15,
                    "output_name": "pearson_outfile"
                },
                "pca_conditional|pca_bigwig": {
                    "id": 15,
                    "output_name": "pca2"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool hicPlotMatrix",
                    "name": "pca_conditional"
                }
            ],
            "label": null,
            "name": "hicPlotMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2560.8941740556834,
                "top": 278.78754043274614
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "025a128652dc",
                "name": "hicexplorer_hicplotmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/mnt/tools/tool-data/shared/ucsc/chrom/?.len\", \"chromosomeOrder\": [{\"__index__\": 0, \"chromosome\": \"chr2L\"}], \"clearMaskedBins\": false, \"colormap\": \"gist_heat\", \"dpi\": null, \"fontSize\": null, \"image_file_format\": \"png\", \"increaseFigureHeight\": \"0.5\", \"increaseFigureWidth\": \"0.5\", \"log\": false, \"log1p\": true, \"loop_conditional\": {\"loop_selector\": \"no\", \"__current_case__\": 1}, \"loops\": null, \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"pca_conditional\": {\"pca_type\": \"bigwig\", \"__current_case__\": 1, \"pca_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"vMinBigwig\": \"-0.05\", \"vMaxBigwig\": \"0.05\", \"flipBigwigSign\": false, \"scaleFactorBigwig\": null, \"bigwigAdditionalVerticalAxis\": false}, \"perChromosome\": false, \"region\": null, \"region2\": null, \"rotationX\": null, \"rotationY\": null, \"scoreName\": null, \"tads\": null, \"title\": null, \"vMax\": null, \"vMin\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "69886740-97b3-4f3a-b2ca-e5bc6a5bdcc6",
            "when": null,
            "workflow_outputs": []
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pygenometracks/pygenomeTracks/3.8+galaxy2",
            "errors": null,
            "id": 21,
            "input_connections": {
                "tracks_0|track_file_style_conditional|boundaries_file": {
                    "id": 16,
                    "output_name": "domains"
                },
                "tracks_0|track_file_style_conditional|matrix_h5_cooler_multiple": {
                    "id": 4,
                    "output_name": "output"
                },
                "tracks_1|track_file_style_conditional|track_input_bedgraph_matrix": {
                    "id": 16,
                    "output_name": "tad_score"
                },
                "tracks_2|track_file_style_conditional|track_input_bigwig": {
                    "id": 15,
                    "output_name": "pca1"
                },
                "tracks_3|track_file_style_conditional|track_input_bigwig": {
                    "id": 15,
                    "output_name": "pca2"
                },
                "tracks_4|track_file_style_conditional|track_input_bigwig": {
                    "id": 5,
                    "output_name": "output"
                },
                "tracks_5|track_file_style_conditional|track_input_bigwig": {
                    "id": 6,
                    "output_name": "output"
                },
                "tracks_6|track_file_style_conditional|track_input_bigwig": {
                    "id": 7,
                    "output_name": "output"
                },
                "tracks_7|track_file_style_conditional|track_input_bed": {
                    "id": 8,
                    "output_name": "output"
                },
                "tracks_8|track_file_style_conditional|track_input_bed_single": {
                    "id": 16,
                    "output_name": "domains"
                }
            },
            "inputs": [],
            "label": null,
            "name": "pyGenomeTracks",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2340.6005861655544,
                "top": 445.26712270014553
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pygenometracks/pygenomeTracks/3.8+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "36b848d5f3ec",
                "name": "pygenometracks",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"global_args\": {\"title\": null, \"fontsize\": \"12\", \"dpi\": \"72\", \"width\": \"40.0\", \"plotWidth\": null, \"height\": null, \"trackLabelFraction\": \"0.05\", \"trackLabelHAlign\": \"left\", \"decreasingXAxis\": false}, \"image_file_format\": \"png\", \"region\": \"chr2L:14500000-16500000\", \"tracks\": [{\"__index__\": 0, \"track_file_style_conditional\": {\"track_file_style_selector\": \"hic_matrix_option\", \"__current_case__\": 0, \"title\": \"HiC dm3 chr2L:14500000-16500000\", \"matrix_h5_cooler_multiple\": {\"__class__\": \"ConnectedValue\"}, \"colormap\": \"RdYlBu_r\", \"min_value\": null, \"max_value\": null, \"depth\": \"750000\", \"transform\": \"log1p\", \"height_matrix\": \"4.0\", \"show_masked_bins\": false, \"boundaries_file\": {\"__class__\": \"ConnectedValue\"}, \"scale_factor\": \"1.0\", \"rasterize\": true, \"invert_orientation\": false, \"spacer_height\": null}}, {\"__index__\": 1, \"track_file_style_conditional\": {\"track_file_style_selector\": \"bedgraph_matrix_track_option\", \"__current_case__\": 8, \"title\": \"TAD separation score\", \"track_input_bedgraph_matrix\": {\"__class__\": \"ConnectedValue\"}, \"min_value\": null, \"max_value\": null, \"height_bedgraph\": \"4.0\", \"type\": {\"type_selector\": \"lines\", \"__current_case__\": 0, \"plot_horizontal_lines\": false, \"show_data\": false, \"pos_score_in_bin\": \"center\", \"individual_color\": \"grey\", \"summary_color\": \"#1f77b4\"}, \"invert_orientation\": false, \"spacer_height\": null}}, {\"__index__\": 2, \"track_file_style_conditional\": {\"track_file_style_selector\": \"bigwig_track_option\", \"__current_case__\": 7, \"title\": \"PC1\", \"track_input_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"#0096ff\", \"alpha\": \"1.0\", \"color_negative\": {\"color_negative_select\": \"false\", \"__current_case__\": 0}, \"min_value\": null, \"max_value\": null, \"height_bigwig\": \"1.5\", \"reading_bw_conditional\": {\"summary_method\": \"mean\", \"number_of_bins\": null, \"nans_to_zeros\": false}, \"type_conditional\": {\"type_selector\": \"fill_option\", \"__current_case__\": 2}, \"logScale_conditional\": {\"transform_selector\": \"no\", \"__current_case__\": 0}, \"op\": {\"operation\": \"file\", \"second_file\": {\"__class__\": \"RuntimeValue\"}}, \"show_data\": false, \"grid\": false, \"invert_orientation\": false, \"overlay_select\": \"no\", \"spacer_height\": null}}, {\"__index__\": 3, \"track_file_style_conditional\": {\"track_file_style_selector\": \"bigwig_track_option\", \"__current_case__\": 7, \"title\": \"PC2\", \"track_input_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"#ff2600\", \"alpha\": \"1.0\", \"color_negative\": {\"color_negative_select\": \"false\", \"__current_case__\": 0}, \"min_value\": null, \"max_value\": null, \"height_bigwig\": \"1.5\", \"reading_bw_conditional\": {\"summary_method\": \"mean\", \"number_of_bins\": null, \"nans_to_zeros\": false}, \"type_conditional\": {\"type_selector\": \"fill_option\", \"__current_case__\": 2}, \"logScale_conditional\": {\"transform_selector\": \"no\", \"__current_case__\": 0}, \"op\": {\"operation\": \"file\", \"second_file\": {\"__class__\": \"RuntimeValue\"}}, \"show_data\": false, \"grid\": false, \"invert_orientation\": false, \"overlay_select\": \"no\", \"spacer_height\": null}}, {\"__index__\": 4, \"track_file_style_conditional\": {\"track_file_style_selector\": \"bigwig_track_option\", \"__current_case__\": 7, \"title\": \"H3K36me3\", \"track_input_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"#009192\", \"alpha\": \"1.0\", \"color_negative\": {\"color_negative_select\": \"false\", \"__current_case__\": 0}, \"min_value\": null, \"max_value\": null, \"height_bigwig\": \"1.5\", \"reading_bw_conditional\": {\"summary_method\": \"mean\", \"number_of_bins\": null, \"nans_to_zeros\": false}, \"type_conditional\": {\"type_selector\": \"fill_option\", \"__current_case__\": 2}, \"logScale_conditional\": {\"transform_selector\": \"no\", \"__current_case__\": 0}, \"op\": {\"operation\": \"file\", \"second_file\": {\"__class__\": \"RuntimeValue\"}}, \"show_data\": false, \"grid\": false, \"invert_orientation\": false, \"overlay_select\": \"no\", \"spacer_height\": null}}, {\"__index__\": 5, \"track_file_style_conditional\": {\"track_file_style_selector\": \"bigwig_track_option\", \"__current_case__\": 7, \"title\": \"H3K27me3\", \"track_input_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"#011892\", \"alpha\": \"1.0\", \"color_negative\": {\"color_negative_select\": \"false\", \"__current_case__\": 0}, \"min_value\": null, \"max_value\": null, \"height_bigwig\": \"1.5\", \"reading_bw_conditional\": {\"summary_method\": \"mean\", \"number_of_bins\": null, \"nans_to_zeros\": false}, \"type_conditional\": {\"type_selector\": \"fill_option\", \"__current_case__\": 2}, \"logScale_conditional\": {\"transform_selector\": \"no\", \"__current_case__\": 0}, \"op\": {\"operation\": \"file\", \"second_file\": {\"__class__\": \"RuntimeValue\"}}, \"show_data\": false, \"grid\": false, \"invert_orientation\": false, \"overlay_select\": \"no\", \"spacer_height\": null}}, {\"__index__\": 6, \"track_file_style_conditional\": {\"track_file_style_selector\": \"bigwig_track_option\", \"__current_case__\": 7, \"title\": \"H4K16ac\", \"track_input_bigwig\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"#941651\", \"alpha\": \"1.0\", \"color_negative\": {\"color_negative_select\": \"false\", \"__current_case__\": 0}, \"min_value\": null, \"max_value\": null, \"height_bigwig\": \"1.5\", \"reading_bw_conditional\": {\"summary_method\": \"mean\", \"number_of_bins\": null, \"nans_to_zeros\": false}, \"type_conditional\": {\"type_selector\": \"fill_option\", \"__current_case__\": 2}, \"logScale_conditional\": {\"transform_selector\": \"no\", \"__current_case__\": 0}, \"op\": {\"operation\": \"file\", \"second_file\": {\"__class__\": \"RuntimeValue\"}}, \"show_data\": false, \"grid\": false, \"invert_orientation\": false, \"overlay_select\": \"no\", \"spacer_height\": null}}, {\"__index__\": 7, \"track_file_style_conditional\": {\"track_file_style_selector\": \"gene_track_option\", \"__current_case__\": 3, \"title\": \"dm3 genes\", \"track_input_bed\": {\"__class__\": \"ConnectedValue\"}, \"color_bed\": {\"color_bed_select\": \"manually\", \"__current_case__\": 0, \"color\": \"#000000\"}, \"border_color_bed\": {\"border_color_bed_select\": \"manually\", \"__current_case__\": 0, \"color\": \"#000000\"}, \"height_bed\": \"3.0\", \"labels\": {\"plot_labels\": \"true\", \"__current_case__\": 0, \"all_labels_inside\": false, \"labels_in_margin\": false, \"fontsize\": null, \"fontstyle\": \"normal\"}, \"display\": \"stacked\", \"bed_style\": {\"bed_style_select\": \"flybase\", \"__current_case__\": 0, \"arrowhead_included\": false, \"arrowhead_fraction\": \"0.004\", \"bed_advanced\": {\"height_utr\": \"1.0\", \"color_utr\": {\"color_utr_select\": \"manually\", \"__current_case__\": 0, \"color\": \"grey\"}, \"global_max_row\": false, \"gene_rows\": \"15\", \"max_labels\": \"60\", \"line_width\": \"0.5\", \"gtf\": {\"prefered_name\": \"transcript_name\", \"merge_transcripts\": {\"merge_transcripts_select\": \"false\", \"__current_case__\": 1}}, \"backbone_color_bed\": {\"backbone_color_bed_select\": \"manually\", \"__current_case__\": 0, \"color\": \"#000000\"}}}, \"overlay_select\": \"no\", \"invert_orientation\": false, \"spacer_height\": null}}, {\"__index__\": 8, \"track_file_style_conditional\": {\"track_file_style_selector\": \"vlines_track_option\", \"__current_case__\": 9, \"track_input_bed_single\": {\"__class__\": \"ConnectedValue\"}, \"line_width\": \"0.5\", \"line_style\": \"dashed\", \"color\": \"black\", \"alpha\": \"0.7\", \"zorder\": \"100\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.8+galaxy2",
            "type": "tool",
            "uuid": "9afd2abb-73bf-408b-98cb-bb552d178cd0",
            "when": null,
            "workflow_outputs": []
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 17,
                    "output_name": "outFileName"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicCorrectMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "cool"
                }
            ],
            "position": {
                "left": 886.1988380289018,
                "top": 120.33111377253044
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "10kb corrected contact matrix"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "937b7b9832d0",
                "name": "hicexplorer_hiccorrectmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/dm3.len\", \"chromosomes\": [{\"__index__\": 0, \"chromosome\": \"chr2L\"}, {\"__index__\": 1, \"chromosome\": \"chr2R\"}, {\"__index__\": 2, \"chromosome\": \"chr3L\"}, {\"__index__\": 3, \"chromosome\": \"chr3R\"}, {\"__index__\": 4, \"chromosome\": \"chrX\"}], \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"mode_selector\": \"correct\", \"__current_case__\": 1, \"correctionMethod\": {\"correctionMethod_selector\": \"ice\", \"__current_case__\": 0, \"iterNum\": \"500\", \"inflationCutoff\": null, \"transCutoff\": null, \"sequencedCountCutoff\": null, \"skipDiagonal\": false, \"perchr\": true, \"filterThreshold_low\": \"-1.6\", \"filterThreshold_large\": \"1.8\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "bd283fa2-d984-415b-b8fa-e41e48f5efb4",
            "when": null,
            "workflow_outputs": []
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicmergematrixbins/hicexplorer_hicmergematrixbins/3.7.6+galaxy1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 17,
                    "output_name": "outFileName"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicMergeMatrixBins",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "cool"
                }
            ],
            "position": {
                "left": 877.9776042304063,
                "top": 444.7958029075904
            },
            "post_job_actions": {
                "RenameDatasetActionoutFileName": {
                    "action_arguments": {
                        "newname": "1MB contact matrix"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outFileName"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicmergematrixbins/hicexplorer_hicmergematrixbins/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "9d93c8fbe0a6",
                "name": "hicexplorer_hicmergematrixbins",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/dm3.len\", \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"numBins\": \"100\", \"runningWindow\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "77c45039-e2aa-45ff-af74-b393248b7fd0",
            "when": null,
            "workflow_outputs": []
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 17,
                    "output_name": "outFileName"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicCorrectMatrix",
            "outputs": [
                {
                    "name": "diagnostic_plot",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1152.8259842595494,
                "top": 291.0059235778158
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hiccorrectmatrix/hicexplorer_hiccorrectmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "937b7b9832d0",
                "name": "hicexplorer_hiccorrectmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/dm3.len\", \"chromosomes\": [{\"__index__\": 0, \"chromosome\": \"chr2L\"}, {\"__index__\": 1, \"chromosome\": \"chr2R\"}, {\"__index__\": 2, \"chromosome\": \"chr3L\"}, {\"__index__\": 3, \"chromosome\": \"chr3R\"}, {\"__index__\": 4, \"chromosome\": \"chrX\"}], \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"mode\": {\"mode_selector\": \"diagnostic_plot\", \"__current_case__\": 0, \"xMax\": null, \"perchr\": false}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "a1b246b3-5d4a-448d-b219-66e8abfdde8f",
            "when": null,
            "workflow_outputs": []
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 25,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 22,
                    "output_name": "outFileName"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicPlotMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1151.6906614629136,
                "top": 76.50998544954336
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "025a128652dc",
                "name": "hicexplorer_hicplotmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/dm3.len\", \"chromosomeOrder\": [], \"clearMaskedBins\": false, \"colormap\": \"RdYlBu_r\", \"dpi\": null, \"fontSize\": null, \"image_file_format\": \"png\", \"increaseFigureHeight\": \"0.5\", \"increaseFigureWidth\": \"0.5\", \"log\": false, \"log1p\": true, \"loop_conditional\": {\"loop_selector\": \"no\", \"__current_case__\": 1}, \"loops\": null, \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"pca_conditional\": {\"pca_type\": \"no_file\", \"__current_case__\": 0}, \"perChromosome\": false, \"region\": \"chr2L\", \"region2\": null, \"rotationX\": null, \"rotationY\": null, \"scoreName\": null, \"tads\": null, \"title\": null, \"vMax\": null, \"vMin\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "c2a1a51f-ec18-47e5-bf47-e5a432906c43",
            "when": null,
            "workflow_outputs": []
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "matrix_h5_cooler": {
                    "id": 23,
                    "output_name": "outFileName"
                }
            },
            "inputs": [],
            "label": null,
            "name": "hicPlotMatrix",
            "outputs": [
                {
                    "name": "outFileName",
                    "type": "png"
                }
            ],
            "position": {
                "left": 1155.527160773177,
                "top": 423.9158221978473
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/hicexplorer_hicplotmatrix/hicexplorer_hicplotmatrix/3.7.6+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "025a128652dc",
                "name": "hicexplorer_hicplotmatrix",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/dm3.len\", \"chromosomeOrder\": [{\"__index__\": 0, \"chromosome\": \"chr2L\"}, {\"__index__\": 1, \"chromosome\": \"chr2R\"}, {\"__index__\": 2, \"chromosome\": \"chr3L\"}, {\"__index__\": 3, \"chromosome\": \"chr3R\"}, {\"__index__\": 4, \"chromosome\": \"chrX\"}], \"clearMaskedBins\": true, \"colormap\": \"RdYlBu_r\", \"dpi\": null, \"fontSize\": null, \"image_file_format\": \"png\", \"increaseFigureHeight\": \"0.5\", \"increaseFigureWidth\": \"0.5\", \"log\": false, \"log1p\": true, \"loop_conditional\": {\"loop_selector\": \"no\", \"__current_case__\": 1}, \"loops\": null, \"matrix_h5_cooler\": {\"__class__\": \"ConnectedValue\"}, \"pca_conditional\": {\"pca_type\": \"no_file\", \"__current_case__\": 0}, \"perChromosome\": false, \"region\": null, \"region2\": null, \"rotationX\": null, \"rotationY\": null, \"scoreName\": null, \"tads\": null, \"title\": null, \"vMax\": null, \"vMin\": null, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.7.6+galaxy1",
            "type": "tool",
            "uuid": "ed14f7d4-fad0-4007-9bd5-fb6b29df40e0",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "epigenetics"
    ],
    "uuid": "c1434063-08f8-4428-b431-414b5488553d",
    "version": 11
}