{
    "a_galaxy_workflow": "true",
    "annotation": "This WF applies Flexynesis on BRCA data from Metabric for a classification task",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "identifier": "0000-0003-1329-3044",
            "name": "Amirhossein Naghsh Nilchi"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Final - Modeling Breast Cancer Subtypes",
    "readme": "This WF is inspired from the original flexynesis analysis notebook: [brca_subtypes.ipynb](https://github.com/BIMSBbioinfo/flexynesis/blob/main/examples/tutorials/brca_subtypes.ipynb).",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "training clinical data",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "training clinical data",
                    "name": "clin_train"
                }
            ],
            "label": "clin_train",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 4.639640973072346,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3087c69a-3670-4546-9076-97aaeb86ebca",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "test clinical data",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "test clinical data",
                    "name": "clin_test"
                }
            ],
            "label": "clin_test",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 96.68259434035936
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a1da7975-1da1-4edf-843e-434a8bdca1d9",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "training omics 1 data",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "training omics 1 data",
                    "name": "omics1_train"
                }
            ],
            "label": "omics1_train",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1.0086272384718313,
                "top": 202.66222101834651
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "4678e1d6-213b-43aa-b839-266e19954b42",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "test omics 1 data",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "test omics 1 data",
                    "name": "omics1_test"
                }
            ],
            "label": "omics1_test",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2.2189651500053174,
                "top": 300.88113515197364
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "ba91e872-0d71-4aad-be05-402cf470d4d4",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "training omics 2 data",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "training omics 2 data",
                    "name": "omics2_train"
                }
            ],
            "label": "omics2_train",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2.2189651500053174,
                "top": 402.02505719619455
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "48ccedb4-a9e9-4341-b681-fbe00be5a4e6",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "test omics 2 data",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "test omics 2 data",
                    "name": "omics2_test"
                }
            ],
            "label": "omics2_test",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 2.2189651500053174,
                "top": 496.59275328499143
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0a15b4c3-1478-4bf0-8e4b-c81caa1bc82a",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flexynesis/flexynesis/0.2.20+galaxy3",
            "errors": null,
            "id": 6,
            "input_connections": {
                "training_type|omics_0|test_omics": {
                    "id": 5,
                    "output_name": "output"
                },
                "training_type|omics_0|train_omics": {
                    "id": 4,
                    "output_name": "output"
                },
                "training_type|test_clin": {
                    "id": 1,
                    "output_name": "output"
                },
                "training_type|test_omics_main": {
                    "id": 3,
                    "output_name": "output"
                },
                "training_type|train_clin": {
                    "id": 0,
                    "output_name": "output"
                },
                "training_type|train_omics_main": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Flexynesis",
                    "name": "training_type"
                },
                {
                    "description": "runtime parameter for tool Flexynesis",
                    "name": "training_type"
                },
                {
                    "description": "runtime parameter for tool Flexynesis",
                    "name": "training_type"
                },
                {
                    "description": "runtime parameter for tool Flexynesis",
                    "name": "training_type"
                }
            ],
            "label": " Flexynesis niter1",
            "name": "Flexynesis",
            "outputs": [
                {
                    "name": "results",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                }
            ],
            "position": {
                "left": 335.9898116290158,
                "top": 43.93203985212131
            },
            "post_job_actions": {
                "TagDatasetActionplots": {
                    "action_arguments": {
                        "tags": "name:n_iter1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "plots"
                },
                "TagDatasetActionresults": {
                    "action_arguments": {
                        "tags": "name:n_iter1"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flexynesis/flexynesis/0.2.20+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "9c91d13827ef",
                "name": "flexynesis",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"non_commercial_use\": true, \"training_type\": {\"model\": \"s_train\", \"__current_case__\": 0, \"train_clin\": {\"__class__\": \"ConnectedValue\"}, \"test_clin\": {\"__class__\": \"ConnectedValue\"}, \"train_omics_main\": {\"__class__\": \"ConnectedValue\"}, \"test_omics_main\": {\"__class__\": \"ConnectedValue\"}, \"assay_main\": \"gex\", \"omics\": [{\"__index__\": 0, \"train_omics\": {\"__class__\": \"ConnectedValue\"}, \"test_omics\": {\"__class__\": \"ConnectedValue\"}, \"assay\": \"cna\"}], \"model_class\": {\"model_class\": \"DirectPred\", \"__current_case__\": 0}, \"target_variables\": [\"16\"], \"surv_event_var\": null, \"surv_time_var\": null, \"advanced\": {\"fusion_type\": \"intermediate\", \"finetuning_samples\": \"0\", \"variance_threshold\": \"0.8\", \"correlation_threshold\": \"0.8\", \"subsample\": \"0\", \"features_min\": \"100\", \"features_top_percentile\": \"10.0\", \"log_transform\": false, \"early_stop_patience\": \"10\", \"hpo_iter\": \"1\", \"val_size\": \"0.2\", \"hpo_patience\": \"10\", \"use_cv\": false, \"use_loss_weighting\": true, \"evaluate_baseline_performance\": false, \"feature_importance_method\": \"Both\"}, \"plot\": {\"plot_embeddings_conditional\": {\"plot_embeddings\": \"yes\", \"__current_case__\": 1, \"method\": \"pca\", \"format\": \"jpg\", \"dpi\": \"300\"}, \"plot_km_conditional\": {\"plot_km\": \"no\", \"__current_case__\": 0}, \"plot_cox_conditional\": {\"plot_cox\": \"no\", \"__current_case__\": 0}, \"plot_scatter_conditional\": {\"plot_scatter\": \"no\", \"__current_case__\": 0}, \"plot_concordance_conditional\": {\"plot_concordance\": \"no\", \"__current_case__\": 0}, \"plot_pr_curves_conditional\": {\"plot_pr_curves\": \"no\", \"__current_case__\": 0}, \"plot_roc_curves_conditional\": {\"plot_roc_curves\": \"no\", \"__current_case__\": 0}, \"plot_boxplot_conditional\": {\"plot_boxplot\": \"no\", \"__current_case__\": 0}}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.20+galaxy3",
            "type": "tool",
            "uuid": "fa398582-8210-4d40-bbf3-5374c6cef7e5",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flexynesis/flexynesis/0.2.20+galaxy3",
            "errors": null,
            "id": 7,
            "input_connections": {
                "training_type|omics_0|test_omics": {
                    "id": 5,
                    "output_name": "output"
                },
                "training_type|omics_0|train_omics": {
                    "id": 4,
                    "output_name": "output"
                },
                "training_type|test_clin": {
                    "id": 1,
                    "output_name": "output"
                },
                "training_type|test_omics_main": {
                    "id": 3,
                    "output_name": "output"
                },
                "training_type|train_clin": {
                    "id": 0,
                    "output_name": "output"
                },
                "training_type|train_omics_main": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Flexynesis",
                    "name": "training_type"
                },
                {
                    "description": "runtime parameter for tool Flexynesis",
                    "name": "training_type"
                },
                {
                    "description": "runtime parameter for tool Flexynesis",
                    "name": "training_type"
                },
                {
                    "description": "runtime parameter for tool Flexynesis",
                    "name": "training_type"
                }
            ],
            "label": " Flexynesis niter5",
            "name": "Flexynesis",
            "outputs": [
                {
                    "name": "results",
                    "type": "input"
                },
                {
                    "name": "plots",
                    "type": "input"
                }
            ],
            "position": {
                "left": 332.5831234085044,
                "top": 538.66189098716
            },
            "post_job_actions": {
                "TagDatasetActionplots": {
                    "action_arguments": {
                        "tags": "name:n_iter5"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "plots"
                },
                "TagDatasetActionresults": {
                    "action_arguments": {
                        "tags": "name:n_iter5"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "results"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flexynesis/flexynesis/0.2.20+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "9c91d13827ef",
                "name": "flexynesis",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"non_commercial_use\": true, \"training_type\": {\"model\": \"s_train\", \"__current_case__\": 0, \"train_clin\": {\"__class__\": \"RuntimeValue\"}, \"test_clin\": {\"__class__\": \"RuntimeValue\"}, \"train_omics_main\": {\"__class__\": \"RuntimeValue\"}, \"test_omics_main\": {\"__class__\": \"RuntimeValue\"}, \"assay_main\": \"gex\", \"omics\": [{\"__index__\": 0, \"train_omics\": {\"__class__\": \"RuntimeValue\"}, \"test_omics\": {\"__class__\": \"RuntimeValue\"}, \"assay\": \"cna\"}], \"model_class\": {\"model_class\": \"DirectPred\", \"__current_case__\": 0}, \"target_variables\": [\"16\"], \"surv_event_var\": null, \"surv_time_var\": null, \"advanced\": {\"fusion_type\": \"intermediate\", \"finetuning_samples\": \"0\", \"variance_threshold\": \"0.8\", \"correlation_threshold\": \"0.8\", \"subsample\": \"0\", \"features_min\": \"100\", \"features_top_percentile\": \"10.0\", \"log_transform\": false, \"early_stop_patience\": \"10\", \"hpo_iter\": \"5\", \"val_size\": \"0.2\", \"hpo_patience\": \"10\", \"use_cv\": false, \"use_loss_weighting\": true, \"evaluate_baseline_performance\": false, \"feature_importance_method\": \"Both\"}, \"plot\": {\"plot_embeddings_conditional\": {\"plot_embeddings\": \"yes\", \"__current_case__\": 1, \"method\": \"pca\", \"format\": \"jpg\", \"dpi\": \"300\"}, \"plot_km_conditional\": {\"plot_km\": \"no\", \"__current_case__\": 0}, \"plot_cox_conditional\": {\"plot_cox\": \"no\", \"__current_case__\": 0}, \"plot_scatter_conditional\": {\"plot_scatter\": \"no\", \"__current_case__\": 0}, \"plot_concordance_conditional\": {\"plot_concordance\": \"no\", \"__current_case__\": 0}, \"plot_pr_curves_conditional\": {\"plot_pr_curves\": \"no\", \"__current_case__\": 0}, \"plot_roc_curves_conditional\": {\"plot_roc_curves\": \"no\", \"__current_case__\": 0}, \"plot_boxplot_conditional\": {\"plot_boxplot\": \"no\", \"__current_case__\": 0}}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.20+galaxy3",
            "type": "tool",
            "uuid": "6657517f-63cf-4155-9b7d-79b1d17e215c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "flexynesis output",
                    "output_name": "results",
                    "uuid": "70cb444e-d08b-4652-90c3-5e6f0fec8f9f"
                },
                {
                    "label": "embedding plots pca",
                    "output_name": "plots",
                    "uuid": "1ca60cea-a406-4d4f-86c4-6c079dea6f5f"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 607.448423037699,
                "top": 203.11487262262736
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_identifier\", \"__current_case__\": 1, \"identifier\": \"job.predicted_labels\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "84a9b16f-0e3e-416c-b8e0-424b3190543a",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 6,
                    "output_name": "results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 600.4193475257116,
                "top": 357.1674773131582
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_identifier\", \"__current_case__\": 1, \"identifier\": \"job.embeddings_test\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "769a4fe1-1dc3-4354-b29d-4f44586598a3",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 606.2827105590206,
                "top": 699.2749638403047
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_identifier\", \"__current_case__\": 1, \"identifier\": \"job.predicted_labels\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "9f9c845c-9353-4386-b910-171b9ac3816c",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "__EXTRACT_DATASET__",
            "errors": null,
            "id": 11,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "results"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract dataset",
            "outputs": [
                {
                    "name": "output",
                    "type": "data"
                }
            ],
            "position": {
                "left": 599.2536350470333,
                "top": 853.3275685308356
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "tabular"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__EXTRACT_DATASET__",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"which\": {\"which_dataset\": \"by_identifier\", \"__current_case__\": 1, \"identifier\": \"job.embeddings_test\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "f1540646-ec79-4047-a3f5-608df2292230",
            "when": null,
            "workflow_outputs": []
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/9.5+galaxy2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "infile": {
                    "id": 8,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 862.809628870783,
                "top": 201.35504129925764
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/9.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "c41d78ae5fee",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"header\": \"1\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}], \"unique\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy2",
            "type": "tool",
            "uuid": "120cec25-30a3-4c91-8934-2b0498af8f07",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/9.5+galaxy2",
            "errors": null,
            "id": 13,
            "input_connections": {
                "infile": {
                    "id": 10,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 861.6439163921046,
                "top": 697.5151325169351
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_sort_header_tool/9.5+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "c41d78ae5fee",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"header\": \"1\", \"ignore_case\": false, \"infile\": {\"__class__\": \"ConnectedValue\"}, \"sortkeys\": [{\"__index__\": 0, \"column\": \"1\", \"order\": \"\", \"style\": \"\"}], \"unique\": true, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy2",
            "type": "tool",
            "uuid": "d1e8a371-f870-47c9-9725-e638e245c4f3",
            "when": null,
            "workflow_outputs": []
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flexynesis_plot/flexynesis_plot/0.2.20+galaxy3",
            "errors": null,
            "id": 14,
            "input_connections": {
                "plot_conditional|embeddings": {
                    "id": 9,
                    "output_name": "output"
                },
                "plot_conditional|labels": {
                    "id": 12,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Flexynesis plot",
                    "name": "plot_conditional"
                },
                {
                    "description": "runtime parameter for tool Flexynesis plot",
                    "name": "plot_conditional"
                }
            ],
            "label": null,
            "name": "Flexynesis plot",
            "outputs": [
                {
                    "name": "plot_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1102.133709629721,
                "top": 200.14470338772415
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flexynesis_plot/flexynesis_plot/0.2.20+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "07f595f34f29",
                "name": "flexynesis_plot",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"non_commercial_use\": true, \"plot_conditional\": {\"plot_type\": \"dimred\", \"__current_case__\": 0, \"labels\": {\"__class__\": \"ConnectedValue\"}, \"embeddings\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"5\", \"method\": \"umap\", \"format\": \"jpg\", \"dpi\": \"300\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.20+galaxy3",
            "type": "tool",
            "uuid": "d68773ab-61e1-4ac3-bba1-26011d190ac4",
            "when": null,
            "workflow_outputs": []
        },
        "15": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flexynesis_plot/flexynesis_plot/0.2.20+galaxy3",
            "errors": null,
            "id": 15,
            "input_connections": {
                "plot_conditional|embeddings": {
                    "id": 11,
                    "output_name": "output"
                },
                "plot_conditional|labels": {
                    "id": 13,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Flexynesis plot",
                    "name": "plot_conditional"
                },
                {
                    "description": "runtime parameter for tool Flexynesis plot",
                    "name": "plot_conditional"
                }
            ],
            "label": null,
            "name": "Flexynesis plot",
            "outputs": [
                {
                    "name": "plot_out",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1100.9679971510427,
                "top": 696.3047946054015
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/flexynesis_plot/flexynesis_plot/0.2.20+galaxy3",
            "tool_shed_repository": {
                "changeset_revision": "07f595f34f29",
                "name": "flexynesis_plot",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"non_commercial_use\": true, \"plot_conditional\": {\"plot_type\": \"dimred\", \"__current_case__\": 0, \"labels\": {\"__class__\": \"ConnectedValue\"}, \"embeddings\": {\"__class__\": \"ConnectedValue\"}, \"color\": \"5\", \"method\": \"umap\", \"format\": \"jpg\", \"dpi\": \"300\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.20+galaxy3",
            "type": "tool",
            "uuid": "5c13efe8-47d1-432a-be6a-796153d9d1bb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "embedding plot umap",
                    "output_name": "plot_out",
                    "uuid": "dcd4eb0c-c885-4299-b36a-398ee40c7924"
                }
            ]
        }
    },
    "tags": [
        "flexynesis",
        "machine_learning"
    ],
    "uuid": "b3d1f6e4-34a3-4468-99df-00ef20be8494",
    "version": 8
}