{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [
        {
            "child_steps": [
                7,
                8,
                9,
                11,
                10
            ],
            "color": "turquoise",
            "data": {
                "title": "Ecoregionalization tool suite"
            },
            "id": 2,
            "position": [
                967.2,
                67.60000000000001
            ],
            "size": [
                1273,
                646
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                6,
                5,
                4,
                3,
                2
            ],
            "color": "yellow",
            "data": {
                "title": "Data preparation steps"
            },
            "id": 1,
            "position": [
                0,
                350.4
            ],
            "size": [
                902.2,
                404.8
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                0,
                1
            ],
            "color": "lime",
            "data": {
                "title": "Input datasets"
            },
            "id": 0,
            "position": [
                324.5,
                0
            ],
            "size": [
                510.2,
                145.2
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "identifier": "0009-0009-5969-8478",
            "name": "Seguineau Pauline"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Life traits Ecoregionalization",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Occurrence data"
                }
            ],
            "label": "Occurrence data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 344.4669943302765,
                "top": 40.281289548173916
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0ccb2505-c70f-41af-855c-ccec79655925",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Environnement data"
                }
            ],
            "label": "Environnement data",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 614.6298822629869,
                "top": 40.006968007642485
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c0e12809-aa88-4ca2-acbb-d67dc21756b7",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/9.5+galaxy0",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 19.994299858088652,
                "top": 390.3866095001233
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"delimiter\": \"\", \"colnames_option\": {\"header\": \"Y\", \"__current_case__\": 0, \"list\": [\"13\", \"14\", \"16\"]}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "0a76269c-0588-4b8d-a678-901e1511088c",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 3,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 198.14612313631187,
                "top": 631.9166218600872
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c1!='' and c2!='' and c3!='' and c1!='NA' and c2!='NA' and c3!='NA'\", \"header_lines\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "603f6c23-3f6b-460a-89a6-9a6f83ccd2c0",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/wormsmeasurements/WormsMeasurements/0.1.1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "data": {
                    "id": 3,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Enrich dataset with WoRMS",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 370.2881013154797,
                "top": 391.91720222625054
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/wormsmeasurements/WormsMeasurements/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "23b963a1284e",
                "name": "wormsmeasurements",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"data\": {\"__class__\": \"ConnectedValue\"}, \"include_inherited\": true, \"measurement_types\": \"Development\", \"pivot_wider\": true, \"scientic_name\": \"scientificName\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "671e23ad-f71c-46ed-b268-2b14babae5d3",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 4,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 506.7081704952774,
                "top": 629.1337402102297
            },
            "post_job_actions": {},
            "tool_id": "Filter1",
            "tool_state": "{\"cond\": \"c4!='NA' and c5!='NA' and c6!='NA'\", \"header_lines\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "c357e70b-02c8-4eae-a7a8-5251f81f692f",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/9.5+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Advanced Cut",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 682.2071994795756,
                "top": 406.16228570402046
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_cut_tool/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"complement\": \"--complement\", \"cut_type_options\": {\"cut_element\": \"-f\", \"__current_case__\": 0, \"delimiter\": \"\", \"colnames_option\": {\"header\": \"Y\", \"__current_case__\": 0, \"list\": [\"3\"]}}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "0ed76d14-3b24-458a-84c3-ee3fd58d360a",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_geonearestneighbor/ecoregion_GeoNearestNeighbor/0.1.0+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "env_file|env": {
                    "id": 1,
                    "output_name": "output"
                },
                "occ_file|occ": {
                    "id": 6,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool GeoNearestNeighbor",
                    "name": "env_file"
                },
                {
                    "description": "runtime parameter for tool GeoNearestNeighbor",
                    "name": "occ_file"
                }
            ],
            "label": null,
            "name": "GeoNearestNeighbor",
            "outputs": [
                {
                    "name": "occ_env_out",
                    "type": "tabular"
                },
                {
                    "name": "info_out",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 985.5201392848212,
                "top": 386.4860343874351
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_geonearestneighbor/ecoregion_GeoNearestNeighbor/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4ed3e4f04b79",
                "name": "ecoregion_geonearestneighbor",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"env_file\": {\"env\": {\"__class__\": \"ConnectedValue\"}, \"envgeolat\": \"2\", \"envgeolong\": \"1\"}, \"occ_file\": {\"occ\": {\"__class__\": \"ConnectedValue\"}, \"occgeolat\": \"1\", \"occgeolong\": \"2\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "8729c742-2b02-42b4-ae1a-60c2814ba278",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "occ_env_out",
                    "output_name": "occ_env_out",
                    "uuid": "9fa836f8-d84e-4640-8a05-97b601902efa"
                },
                {
                    "label": "info_out",
                    "output_name": "info_out",
                    "uuid": "f70f97d1-781f-40d0-9799-f9658cae43ed"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_brt_analysis/ecoregion_brt_analysis/0.1.0+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "enviro": {
                    "id": 1,
                    "output_name": "output"
                },
                "species_files": {
                    "id": 7,
                    "output_name": "occ_env_out"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BRT tool prediction",
            "outputs": [
                {
                    "name": "outputpred",
                    "type": "input"
                },
                {
                    "name": "outputval",
                    "type": "input"
                },
                {
                    "name": "outputspdistri",
                    "type": "input"
                },
                {
                    "name": "outputplots",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1235.6789120990816,
                "top": 308.8424118357982
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_brt_analysis/ecoregion_brt_analysis/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "aba980404954",
                "name": "ecoregion_brt_analysis",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"abioticname\": [\"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\", \"10\", \"11\", \"12\", \"13\", \"14\", \"15\", \"16\", \"17\", \"18\", \"19\"], \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"dec_env\": \".\", \"dec_species\": \".\", \"enviro\": {\"__class__\": \"ConnectedValue\"}, \"species_files\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "b4aef9f9-b210-4ba7-ba1c-ed86e2b23a88",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "coll_plots",
                    "output_name": "outputplots",
                    "uuid": "0ce7d952-aeb4-4d7e-8d48-02d310b2a875"
                },
                {
                    "label": "coll_val",
                    "output_name": "outputval",
                    "uuid": "e63dfe44-0789-432d-8a34-b8c3dc5390e1"
                },
                {
                    "label": "coll_distri",
                    "output_name": "outputspdistri",
                    "uuid": "4a8ab84e-9405-4dcf-ae9b-1c1353f58b35"
                },
                {
                    "label": "coll_pred",
                    "output_name": "outputpred",
                    "uuid": "9920a33e-1b68-4a05-81b6-ac3081071d02"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_taxa_seeker/ecoregion_taxa_seeker/0.1.0+galaxy0",
            "errors": null,
            "id": 9,
            "input_connections": {
                "envfile": {
                    "id": 1,
                    "output_name": "output"
                },
                "occurencefile": {
                    "id": 7,
                    "output_name": "occ_env_out"
                },
                "predictionfile": {
                    "id": 8,
                    "output_name": "outputpred"
                }
            },
            "inputs": [],
            "label": null,
            "name": "TaxaSeeker",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                },
                {
                    "name": "output2",
                    "type": "txt"
                },
                {
                    "name": "output3",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1487.1099330840343,
                "top": 228.21854293740645
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_taxa_seeker/ecoregion_taxa_seeker/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "68d98dbd8bfc",
                "name": "ecoregion_taxa_seeker",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"envfile\": {\"__class__\": \"ConnectedValue\"}, \"occurencefile\": {\"__class__\": \"ConnectedValue\"}, \"predictionfile\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "a9b34a3a-2bf2-4672-a107-47c1ec2c4ae6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "summary",
                    "output_name": "output1",
                    "uuid": "b2739e4e-5642-47f1-9056-92ca757cc3a3"
                },
                {
                    "label": "taxa_clean",
                    "output_name": "output3",
                    "uuid": "273231cf-5789-4a70-8471-8df0b2fc3cc2"
                },
                {
                    "label": "taxa",
                    "output_name": "output2",
                    "uuid": "6d791739-47fb-4e81-9e24-14dc57c6e22e"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/claraguess/ClaraGuess/0.1.1",
            "errors": null,
            "id": 10,
            "input_connections": {
                "enviro": {
                    "id": 1,
                    "output_name": "output"
                },
                "preds": {
                    "id": 8,
                    "output_name": "outputpred"
                },
                "taxas": {
                    "id": 9,
                    "output_name": "output3"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Clara Estimate and Clustering",
            "outputs": [
                {
                    "name": "output1",
                    "type": "tabular"
                },
                {
                    "name": "output2",
                    "type": "png"
                },
                {
                    "name": "output3",
                    "type": "png"
                },
                {
                    "name": "output4",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1743.146460556497,
                "top": 152.54818960788418
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/claraguess/ClaraGuess/0.1.1",
            "tool_shed_repository": {
                "changeset_revision": "adeb719a267f",
                "name": "claraguess",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"enviro\": {\"__class__\": \"ConnectedValue\"}, \"k\": \"12\", \"metric\": \"euclidean\", \"preds\": {\"__class__\": \"ConnectedValue\"}, \"samples\": \"1000\", \"taxas\": {\"__class__\": \"ConnectedValue\"}, \"type\": \"auto\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1",
            "type": "tool",
            "uuid": "05c3e087-9c62-418a-b6e4-e698a2beb26a",
            "when": null,
            "workflow_outputs": []
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_eco_map/ecoregion_eco_map/0.1.0+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "cluster": {
                    "id": 10,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "EcoMap",
            "outputs": [
                {
                    "name": "output",
                    "type": "png"
                }
            ],
            "position": {
                "left": 2013.3478107478977,
                "top": 108.47409950358835
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/ecology/ecoregion_eco_map/ecoregion_eco_map/0.1.0+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "57c618532ac1",
                "name": "ecoregion_eco_map",
                "owner": "ecology",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"cluster\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.0+galaxy0",
            "type": "tool",
            "uuid": "acd0b70b-f096-4310-b864-71e2b186ddb1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "eco_map",
                    "output_name": "output",
                    "uuid": "23f55642-0439-468c-ad0f-aae320b074c0"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "f7f261a3-f4d1-4bda-ad0c-00793deaaa48",
    "version": 26
}