{
    "a_galaxy_workflow": "true",
    "annotation": "Workflow for the second half of the \"Bulk RNA Deconvolution with MuSiC\" tutorial.\n\nImplements the \"Estimation of cell type proportions with pre-grouping of cell types\" section",
    "comments": [
        {
            "child_steps": [
                9,
                4,
                5
            ],
            "color": "red",
            "data": {
                "title": "Heatmap of cell type similarities"
            },
            "id": 2,
            "position": [
                675.3784262934139,
                233.20000000000002
            ],
            "size": [
                512.8,
                437
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                6,
                7
            ],
            "color": "orange",
            "data": {
                "title": "Construct expression set object"
            },
            "id": 0,
            "position": [
                260.22340383793386,
                93.10000000000002
            ],
            "size": [
                250,
                509
            ],
            "type": "frame"
        },
        {
            "child_steps": [
                8
            ],
            "color": "turquoise",
            "data": {
                "title": "Colinearity Dendrogram"
            },
            "id": 1,
            "position": [
                677.0784262934139,
                0
            ],
            "size": [
                240,
                203.5
            ],
            "type": "frame"
        }
    ],
    "creator": [
        {
            "class": "Person",
            "identifier": "0009-0008-9422-6380",
            "name": "Morgan Howells"
        }
    ],
    "format-version": "0.1",
    "license": "MIT",
    "name": "Music: Pre-grouping cell types",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "scRNA Assay Tabular"
                }
            ],
            "label": "scRNA Assay Tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1.7122571010688326,
                "top": 126.19271974408805
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "99f193a2-4f45-497e-95ff-84f0177e1cf1",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "scRNA Phenotype Tabular"
                }
            ],
            "label": "scRNA Phenotype Tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 235.9479759744854
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1d5ea6b7-4c0c-4ab1-ba25-6a34f1414d76",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Bulk RNA Assay Tabular"
                }
            ],
            "label": "Bulk RNA Assay Tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1.3066705562721648,
                "top": 379.91729887245367
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "8d51d37b-723b-4895-93fd-20ef94a74418",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Bulk RNA Phenotype Tabular"
                }
            ],
            "label": "Bulk RNA Phenotype Tabular",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1.1160094717918803,
                "top": 490.72025196530876
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "fa4ddd24-2ebd-4822-982e-f81652cb9e22",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 4,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "epith.markers"
                }
            ],
            "label": "epith.markers",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 706.7067544448422,
                "top": 458.12225530126335
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "75c317c7-4e02-461c-9173-bcfaf9f42e28",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 5,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "immune.markers"
                }
            ],
            "label": "immune.markers",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 695.4194917780079,
                "top": 551.1001038806075
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5f96e0ec-5785-47ea-af9b-8b64448b72db",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/music_construct_eset/music_construct_eset/0.1.1+galaxy4",
            "errors": null,
            "id": 6,
            "input_connections": {
                "exprs_file": {
                    "id": 0,
                    "output_name": "output"
                },
                "pdata_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Construct Expression Set Object",
            "outputs": [
                {
                    "name": "out_txt",
                    "type": "txt"
                },
                {
                    "name": "out_rds",
                    "type": "rdata"
                }
            ],
            "position": {
                "left": 285.5177964559105,
                "top": 161.61995656729547
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/music_construct_eset/music_construct_eset/0.1.1+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "48f0fb3061b1",
                "name": "music_construct_eset",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"annotation\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"expdata\": {\"name\": \"\", \"lab\": \"\", \"contact\": \"\", \"title\": \"\", \"abstract\": \"\", \"url\": \"\", \"other\": [{\"__index__\": 0, \"field\": \"notes\", \"comment\": \"Created in Galaxy\"}]}, \"exprs_file\": {\"__class__\": \"ConnectedValue\"}, \"metadata\": [], \"pdata_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1+galaxy4",
            "type": "tool",
            "uuid": "ed2cc0d6-4f5d-4c96-a9e2-6436e435c5ec",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/music_construct_eset/music_construct_eset/0.1.1+galaxy4",
            "errors": null,
            "id": 7,
            "input_connections": {
                "exprs_file": {
                    "id": 2,
                    "output_name": "output"
                },
                "pdata_file": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Construct Expression Set Object",
            "outputs": [
                {
                    "name": "out_txt",
                    "type": "txt"
                },
                {
                    "name": "out_rds",
                    "type": "rdata"
                }
            ],
            "position": {
                "left": 286.20347628990595,
                "top": 400.35835655358954
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/music_construct_eset/music_construct_eset/0.1.1+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "48f0fb3061b1",
                "name": "music_construct_eset",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"annotation\": null, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"expdata\": {\"name\": \"\", \"lab\": \"\", \"contact\": \"\", \"title\": \"\", \"abstract\": \"\", \"url\": \"\", \"other\": [{\"__index__\": 0, \"field\": \"notes\", \"comment\": \"Created in Galaxy\"}]}, \"exprs_file\": {\"__class__\": \"ConnectedValue\"}, \"metadata\": [], \"pdata_file\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1+galaxy4",
            "type": "tool",
            "uuid": "b2713fe9-0270-45fc-8981-cc4586d42f8e",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/music_deconvolution/music_deconvolution/0.1.1+galaxy4",
            "errors": null,
            "id": 8,
            "input_connections": {
                "bulk_eset": {
                    "id": 7,
                    "output_name": "out_rds"
                },
                "scrna_eset": {
                    "id": 6,
                    "output_name": "out_rds"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MuSiC Deconvolution",
            "outputs": [
                {
                    "name": "out_pdf",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 697.1279373558052,
                "top": 40.060184841924986
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/music_deconvolution/music_deconvolution/0.1.1+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "8cd2ecfa2e61",
                "name": "music_deconvolution",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"bulk_eset\": {\"__class__\": \"ConnectedValue\"}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"do\": {\"method\": \"dendrogram\", \"__current_case__\": 1, \"celltypes_label\": \"cellType\", \"clustertype_label\": \"clusterType\", \"samples_label\": \"sampleID\", \"celltypes\": \"Endo,Podo,PT,LOH,DCT,CD-PC,CD-IC,Fib,Macro,Neutro,B lymph,T lymph,NK\", \"cluster_groups\": []}, \"scrna_eset\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1+galaxy4",
            "type": "tool",
            "uuid": "894432a6-e1ee-4242-aecf-72e0a297d00b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_pdf",
                    "output_name": "out_pdf",
                    "uuid": "9c4e9980-be47-4095-b116-5c6874329f63"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/music_deconvolution/music_deconvolution/0.1.1+galaxy4",
            "errors": null,
            "id": 9,
            "input_connections": {
                "bulk_eset": {
                    "id": 7,
                    "output_name": "out_rds"
                },
                "do|cluster_groups_2|marker_list": {
                    "id": 4,
                    "output_name": "output"
                },
                "do|cluster_groups_3|marker_list": {
                    "id": 5,
                    "output_name": "output"
                },
                "scrna_eset": {
                    "id": 6,
                    "output_name": "out_rds"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MuSiC Deconvolution",
            "outputs": [
                {
                    "name": "out_pdf",
                    "type": "pdf"
                },
                {
                    "name": "out_tab",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 968.2066851474364,
                "top": 273.3194371712229
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/music_deconvolution/music_deconvolution/0.1.1+galaxy4",
            "tool_shed_repository": {
                "changeset_revision": "8cd2ecfa2e61",
                "name": "music_deconvolution",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"bulk_eset\": {\"__class__\": \"ConnectedValue\"}, \"chromInfo\": \"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\", \"do\": {\"method\": \"dendrogram\", \"__current_case__\": 1, \"celltypes_label\": \"cellType\", \"clustertype_label\": \"clusterType\", \"samples_label\": \"sampleID\", \"celltypes\": \"Endo,Podo,PT,LOH,DCT,CD-PC,CD-IC,Fib,Macro,Neutro,B lymph,T lymph,NK\", \"cluster_groups\": [{\"__index__\": 0, \"cluster_id\": \"C1\", \"celltypes\": \"Neutro\", \"marker_name\": \"\", \"marker_list\": null}, {\"__index__\": 1, \"cluster_id\": \"C2\", \"celltypes\": \"Podo\", \"marker_name\": \"\", \"marker_list\": null}, {\"__index__\": 2, \"cluster_id\": \"C3\", \"celltypes\": \"Endo,CD-PC,LOH,CD-IC,DCT,PT\", \"marker_name\": \"Epithelial\", \"marker_list\": {\"__class__\": \"ConnectedValue\"}}, {\"__index__\": 3, \"cluster_id\": \"C4\", \"celltypes\": \"Macro,Fib,B lymph,NK,T lymph\", \"marker_name\": \"Immune\", \"marker_list\": {\"__class__\": \"ConnectedValue\"}}]}, \"scrna_eset\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.1.1+galaxy4",
            "type": "tool",
            "uuid": "63a748c4-9184-42cb-87d7-025b8730b568",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "out_tab",
                    "output_name": "out_tab",
                    "uuid": "3935b7f2-a422-4ad8-bbe2-65615865174b"
                },
                {
                    "label": "out_pdf",
                    "output_name": "out_pdf",
                    "uuid": "a002d52f-2253-4763-852e-6fe3ef90d352"
                }
            ]
        }
    },
    "tags": [
        "transcriptomics",
        "single-cell"
    ],
    "uuid": "aaf9baf2-62c7-44db-be76-3bdcadfdfb39",
    "version": 13
}