{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "comments": [],
    "format-version": "0.1",
    "name": "Proteomics: MaxQuant and MSstats for the analysis of label-free data",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Protein Groups"
                }
            ],
            "label": "Protein Groups",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 320.92687576521996
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "5810271d-7547-4610-b58a-f96644293368",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "Evidence"
                }
            ],
            "label": "Evidence",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 38.794625498978036,
                "top": 418.12819908996914
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "66b3731a-2936-4cd3-bc85-da097df142fb",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "annotation file"
                }
            ],
            "label": "annotation file",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 83.16216714258513,
                "top": 528.8513499759281
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "3f38bd1a-65fd-471f-92b8-20e325230007",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "comparison matrix"
                }
            ],
            "label": "comparison matrix",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 219.77717072725252,
                "top": 650.8981661000984
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "e0905754-31fd-4605-9215-7cbd30739389",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "Grep1",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 345.2580446800409,
                "top": 137.3057877913953
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "select protein groups"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grep1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"keep_header\": false, \"pattern\": \"(HUMAN)|(Majority)\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "088d4d9b-35e1-4b41-bdc3-35854cff5c84",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "select protein groups",
                    "output_name": "out_file1",
                    "uuid": "58469745-c560-4082-9cc4-2a457386b772"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "Grep1",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Select",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 345.9838466535584,
                "top": 336.38347678639445
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "select protein evidence"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Grep1",
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"invert\": \"\", \"keep_header\": false, \"pattern\": \"(HUMAN)|(Sequence)\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.4",
            "type": "tool",
            "uuid": "400c8822-ff20-4efa-8dd6-226c506fdd6a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "select protein evidence",
                    "output_name": "out_file1",
                    "uuid": "cfff2740-c583-4e2d-bf6d-2dc5ecbb69f5"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "infile": {
                    "id": 4,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 638.1132501297153,
                "top": 63.25785580269519
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "protein groups input for MSstats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"column\": \"118\", \"find_pattern\": \"+\", \"replace_pattern\": null}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "7628e23f-3ae7-4b90-b75a-a2ccd986e106",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "protein groups input for MSstats",
                    "output_name": "outfile",
                    "uuid": "aa963300-6a11-4455-a0e2-17cb68483426"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "infile": {
                    "id": 5,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 577.2894000511432,
                "top": 491.80308047205074
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "evidence input for MSstats"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"column\": \"54\", \"find_pattern\": \"+\", \"replace_pattern\": null}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "6a1f06e0-3ee9-433f-b5b5-24c44192dde7",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "evidence input for MSstats",
                    "output_name": "outfile",
                    "uuid": "b746188c-8a93-4d78-9379-2ed054a136d2"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msstats/msstats/4.0.0+galaxy1",
            "errors": null,
            "id": 8,
            "input_connections": {
                "group|comparison_matrix": {
                    "id": 3,
                    "output_name": "output"
                },
                "input|annotation": {
                    "id": 2,
                    "output_name": "output"
                },
                "input|evidence": {
                    "id": 7,
                    "output_name": "outfile"
                },
                "input|proteinGroups": {
                    "id": 6,
                    "output_name": "outfile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MSstats",
                    "name": "group"
                },
                {
                    "description": "runtime parameter for tool MSstats",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool MSstats",
                    "name": "input"
                },
                {
                    "description": "runtime parameter for tool MSstats",
                    "name": "input"
                }
            ],
            "label": null,
            "name": "MSstats",
            "outputs": [
                {
                    "name": "log",
                    "type": "txt"
                },
                {
                    "name": "featurelevel_data",
                    "type": "tabular"
                },
                {
                    "name": "proteinlevel_data",
                    "type": "tabular"
                },
                {
                    "name": "QCPlot",
                    "type": "pdf"
                },
                {
                    "name": "quant_sample_matrix",
                    "type": "tabular"
                },
                {
                    "name": "quant_group_matrix",
                    "type": "tabular"
                },
                {
                    "name": "comparison_result",
                    "type": "tabular"
                },
                {
                    "name": "VolcanoPlot",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 834.7812307741267,
                "top": 482.2742707733184
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/galaxyp/msstats/msstats/4.0.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "de7593c29499",
                "name": "msstats",
                "owner": "galaxyp",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"dp_options\": {\"selected_outputs\": [\"log\", \"featurelevel_data\", \"quant_group_matrix\", \"proteinlevel_data\", \"quant_sample_matrix\"], \"logTrans\": \"2\", \"norm\": {\"normalization\": \"equalizeMedians\", \"__current_case__\": 0}, \"features\": {\"featureSubset\": \"all\", \"__current_case__\": 0}, \"summarize\": {\"summaryMethod\": \"TMP\", \"__current_case__\": 0, \"MBimpute\": true, \"remove50missing\": false}, \"censoredInt\": \"NA\", \"maxQuantileforCensored\": \"0.999\", \"out_plots_opt\": {\"selected_vis_outputs\": [\"QCPlot\"], \"which_Protein\": {\"select\": \"allonly\", \"__current_case__\": 1}, \"width\": \"8\", \"height\": \"5\", \"proc_plots_advanced\": {\"featureName\": \"Transition\", \"ylimUp\": null, \"ylimDown\": null, \"scale\": false, \"interval\": \"CI\", \"x_axis_size\": \"10\", \"y_axis_size\": \"10\", \"text_size\": \"4\", \"text_angle\": \"0\", \"legend_size\": \"7\", \"dot_size_profile\": \"2\", \"dot_size_condition\": \"3\", \"remove_uninformative_feature_outlier\": false}}}, \"group\": {\"group_comparison\": \"yes\", \"__current_case__\": 1, \"comparison_matrix\": {\"__class__\": \"ConnectedValue\"}, \"select_outputs\": \"comparison_result\", \"comparison_plots_opt\": {\"select_comparison_plots\": [\"VolcanoPlot\"], \"width\": \"8\", \"height\": \"5\", \"which_Protein\": {\"select\": \"all\", \"__current_case__\": 0}, \"comparison_vis_options\": {\"sig\": \"0.05\", \"FCcutoff\": \"1.5\", \"logBase_pvalue\": \"2\", \"ylimUp\": null, \"ylimDown\": null, \"xlimUp\": null, \"axis_size\": \"10\", \"x_axis_size\": \"10\", \"y_axis_size\": \"10\", \"dot_size\": \"3\", \"text_size\": \"4\", \"text_angle\": \"90\", \"legend_size\": \"7\", \"ProteinName\": false, \"colorkey\": true, \"numProtein\": \"100\", \"clustering\": \"protein\", \"which_Comparison\": {\"select\": \"all\", \"__current_case__\": 0}}}}, \"input\": {\"input_src\": \"MaxQuant\", \"__current_case__\": 1, \"evidence\": {\"__class__\": \"ConnectedValue\"}, \"proteinGroups\": {\"__class__\": \"ConnectedValue\"}, \"annotation\": {\"__class__\": \"ConnectedValue\"}, \"proteinID\": \"Leading.razor.protein\", \"input_options\": {\"useUniquePeptide\": true, \"summaryforMultipleRows\": \"max\", \"fewMeasurements\": \"remove\", \"removeMpeptides\": false, \"removeOxidationMpeptides\": false, \"removeProtein_with1Peptide\": true}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.0.0+galaxy1",
            "type": "tool",
            "uuid": "900819e4-82e1-4aaa-b465-606efd0831b4",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "Summary_Statistics1",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input": {
                    "id": 8,
                    "output_name": "proteinlevel_data"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Summary Statistics",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1160.8284935746565,
                "top": 98.86271644583911
            },
            "post_job_actions": {},
            "tool_id": "Summary_Statistics1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"cond\": \"c8\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.2",
            "type": "tool",
            "uuid": "0d4d794e-0509-4c7f-a398-8e5d9513de86",
            "when": null,
            "workflow_outputs": []
        },
        "10": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy0",
            "errors": null,
            "id": 10,
            "input_connections": {
                "infile": {
                    "id": 8,
                    "output_name": "quant_sample_matrix"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1238.706989982693,
                "top": 351.18244703941986
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "replaced sample quantification matrix"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"column\": \"1\", \"find_pattern\": \"sp\\\\|\", \"replace_pattern\": null}, {\"__index__\": 1, \"column\": \"1\", \"find_pattern\": \"\\\\|.*\", \"replace_pattern\": null}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "fc3c0173-bee3-4bef-ac80-89f035817960",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "replaced sample quantification matrix",
                    "output_name": "outfile",
                    "uuid": "9dff3f51-ec15-4737-ac31-4af0bbce163e"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy0",
            "errors": null,
            "id": 11,
            "input_connections": {
                "infile": {
                    "id": 8,
                    "output_name": "comparison_result"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Replace Text",
            "outputs": [
                {
                    "name": "outfile",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1186.1745517290567,
                "top": 700.2876612607535
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile": {
                    "action_arguments": {
                        "newname": "replaced comparison result"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_replace_in_column/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"replacements\": [{\"__index__\": 0, \"column\": \"1\", \"find_pattern\": \"sp\\\\|\", \"replace_pattern\": \"\"}, {\"__index__\": 1, \"column\": \"1\", \"find_pattern\": \"\\\\|.*\", \"replace_pattern\": null}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "0996cb13-2c91-43e3-82b9-56e6765809f7",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "replaced comparison result",
                    "output_name": "outfile",
                    "uuid": "c69337e8-a296-4b01-b439-e41d7a397099"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.8+galaxy0",
            "errors": null,
            "id": 12,
            "input_connections": {
                "in_file": {
                    "id": 8,
                    "output_name": "proteinlevel_data"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Datamash",
            "outputs": [
                {
                    "name": "out_file",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1178.0731499425087,
                "top": 858.6145734516272
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/datamash_ops/datamash_ops/1.8+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "4c07ddedc198",
                "name": "datamash_ops",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"grouping\": \"4\", \"header_in\": true, \"header_out\": true, \"ignore_case\": false, \"in_file\": {\"__class__\": \"ConnectedValue\"}, \"narm\": false, \"need_sort\": true, \"operations\": [{\"__index__\": 0, \"op_name\": \"count\", \"op_column\": \"1\"}], \"print_full_line\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.8+galaxy0",
            "type": "tool",
            "uuid": "92497933-957b-43bb-b4ae-87a3936cdf9e",
            "when": null,
            "workflow_outputs": []
        },
        "13": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1382.432544005161,
                "top": 526.4014223752653
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "significant proteins"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"cond\": \"c8<0.05\", \"header_lines\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "0d853c7f-1b97-4d81-843b-d0eb3ed55c5c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "significant proteins",
                    "output_name": "out_file1",
                    "uuid": "ef566712-0057-4d2e-8b66-fca422b71031"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1595.5401488905718,
                "top": 177.86212652461103
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "metastasized filtered"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                },
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "name:metastasized"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"cond\": \"c3>0.58\", \"header_lines\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "200fd83d-ef78-4ca5-bc20-a167d1547acb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metastasized filtered",
                    "output_name": "out_file1",
                    "uuid": "81583c93-be46-4b0a-8b8f-43f1c700c900"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 13,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1598.4845533014964,
                "top": 667.1122090318547
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "rdeb filtered"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                },
                "TagDatasetActionout_file1": {
                    "action_arguments": {
                        "tags": "name:rdeb"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"cond\": \"c3<-0.58\", \"header_lines\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "ad47d551-0cb3-4b98-9187-5732519eb52d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "rdeb filtered",
                    "output_name": "out_file1",
                    "uuid": "dfe7380c-7b63-4381-84d4-08f225a165c6"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1850.6100039681862,
                "top": 18.058228271711357
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "significant metastasized"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"cond\": \"c8>0\", \"header_lines\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "57d61b82-fc73-4119-9277-e1df2ab79f4e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "significant metastasized",
                    "output_name": "out_file1",
                    "uuid": "a83ef0a1-d7b6-43b2-be66-394e6b5af4b0"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "Filter1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input": {
                    "id": 15,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1811.9065123074881,
                "top": 543.554709270807
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "significant rdeb"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Filter1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"cond\": \"c8>0\", \"header_lines\": \"1\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "2f374c45-82cc-453a-a8ab-c9bb668259cc",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "significant rdeb",
                    "output_name": "out_file1",
                    "uuid": "bbafbb4f-7d4a-43aa-9a47-078f5c946ff5"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2077.1029185907214,
                "top": 165.55472641849119
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "metastasized cut"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"columnList\": \"c1\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "f1367444-dbaa-4d3f-a95e-a4e7b106ecbe",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metastasized cut",
                    "output_name": "out_file1",
                    "uuid": "4b9eed6a-3316-41e8-ad1a-f6252bca9888"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input": {
                    "id": 17,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2031.9065123074881,
                "top": 543.554709270807
            },
            "post_job_actions": {
                "RenameDatasetActionout_file1": {
                    "action_arguments": {
                        "newname": "rdeb cut"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"__input_ext\": \"tabular\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"columnList\": \"c1\", \"delimiter\": \"T\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "5a9a200b-1298-4879-9230-8f07ace624a1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "rdeb cut",
                    "output_name": "out_file1",
                    "uuid": "4a99a360-9afc-4358-bed1-ed3a10aa1310"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/9.5+galaxy0",
            "errors": null,
            "id": 20,
            "input_connections": {
                "infile1": {
                    "id": 10,
                    "output_name": "outfile"
                },
                "infile2": {
                    "id": 18,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2345.2495444251067,
                "top": 20.198865707931986
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "metastasized join"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"column1\": \"1\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": true, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "9d07cdcd-1a32-44db-b3f0-c830c7301f3b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metastasized join",
                    "output_name": "output",
                    "uuid": "f5759e17-57b3-4ca7-b09a-172fdcc0aa21"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/9.5+galaxy0",
            "errors": null,
            "id": 21,
            "input_connections": {
                "infile1": {
                    "id": 10,
                    "output_name": "outfile"
                },
                "infile2": {
                    "id": 19,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Join",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2342.466051553142,
                "top": 541.7075604960478
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "rdeb join"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/text_processing/tp_easyjoin_tool/9.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "6073bb457ec0",
                "name": "text_processing",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"column1\": \"1\", \"column2\": \"1\", \"empty_string_filler\": \"0\", \"header\": true, \"ignore_case\": false, \"infile1\": {\"__class__\": \"ConnectedValue\"}, \"infile2\": {\"__class__\": \"ConnectedValue\"}, \"jointype\": \" \", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "9.5+galaxy0",
            "type": "tool",
            "uuid": "a13108ed-570f-45e0-bd5f-22741804d2a0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "rdeb join",
                    "output_name": "output",
                    "uuid": "f8de348d-f22c-47e9-8899-40e525c51966"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/uniprot_rest_interface/uniprot/0.5",
            "errors": null,
            "id": 22,
            "input_connections": {
                "infile": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "UniProt",
            "outputs": [
                {
                    "name": "outfile_retrieve_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 2850.3288041280875,
                "top": 84.62523653097134
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile_retrieve_fasta": {
                    "action_arguments": {
                        "newname": "metastasized uniprot"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile_retrieve_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/uniprot_rest_interface/uniprot/0.5",
            "tool_shed_repository": {
                "changeset_revision": "468c71dac78a",
                "name": "uniprot_rest_interface",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"id_column\": \"1\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"tool\": {\"tool_choice\": \"retrieve\", \"__current_case__\": 1, \"format\": \"fasta\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5",
            "type": "tool",
            "uuid": "947c3b20-e793-4a5b-83d8-44468c4c99ae",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "metastasized uniprot",
                    "output_name": "outfile_retrieve_fasta",
                    "uuid": "0a40e034-7710-4a02-9950-98baa4b4a7cf"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.2.0+galaxy1",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input1": {
                    "id": 20,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "heatmap2",
            "outputs": [
                {
                    "name": "output1",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 2848.945992829158,
                "top": 220.4110230872724
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "Upregulated proteins in metastasized cSCC"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.2.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "48b42ee61bc5",
                "name": "ggplot2_heatmap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"cluster_cond\": {\"cluster\": \"no\", \"__current_case__\": 1}, \"colorchoice\": {\"type\": \"palettes\", \"__current_case__\": 0, \"name\": \"BrBG\"}, \"image_file_format\": \"png\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"key\": null, \"labels\": \"both\", \"title\": \"Upregulated proteins in metastasized cSCC\", \"transform\": \"none\", \"zscore_cond\": {\"zscore\": \"none\", \"__current_case__\": 0, \"scale\": \"row\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.2.0+galaxy1",
            "type": "tool",
            "uuid": "07b3051c-b94c-4753-adac-72a54f343d4c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Upregulated proteins in metastasized cSCC",
                    "output_name": "output1",
                    "uuid": "02709f6c-fffe-416e-a76d-ff03c1eb5bc4"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.2.0+galaxy1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input1": {
                    "id": 21,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "heatmap2",
            "outputs": [
                {
                    "name": "output1",
                    "type": "pdf"
                }
            ],
            "position": {
                "left": 2835.3506678352883,
                "top": 643.7102943705233
            },
            "post_job_actions": {
                "RenameDatasetActionoutput1": {
                    "action_arguments": {
                        "newname": "Upregulated proteins in RDEB cSCC"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/ggplot2_heatmap2/ggplot2_heatmap2/3.2.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "48b42ee61bc5",
                "name": "ggplot2_heatmap2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"cluster_cond\": {\"cluster\": \"no\", \"__current_case__\": 1}, \"colorchoice\": {\"type\": \"palettes\", \"__current_case__\": 0, \"name\": \"BrBG\"}, \"image_file_format\": \"png\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"key\": null, \"labels\": \"both\", \"title\": \"Upregulated proteins in RDEB cSCC\", \"transform\": \"none\", \"zscore_cond\": {\"zscore\": \"none\", \"__current_case__\": 0, \"scale\": \"row\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.2.0+galaxy1",
            "type": "tool",
            "uuid": "68eab91d-6093-47fb-9fe6-ab54b688e318",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Upregulated proteins in RDEB cSCC",
                    "output_name": "output1",
                    "uuid": "690b708f-52d6-4caf-b20f-2a464fbd798e"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/uniprot_rest_interface/uniprot/0.5",
            "errors": null,
            "id": 25,
            "input_connections": {
                "infile": {
                    "id": 21,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "UniProt",
            "outputs": [
                {
                    "name": "outfile_retrieve_fasta",
                    "type": "fasta"
                }
            ],
            "position": {
                "left": 2783.12044280126,
                "top": 951.6952171548571
            },
            "post_job_actions": {
                "RenameDatasetActionoutfile_retrieve_fasta": {
                    "action_arguments": {
                        "newname": "rdeb uniprot"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "outfile_retrieve_fasta"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/uniprot_rest_interface/uniprot/0.5",
            "tool_shed_repository": {
                "changeset_revision": "468c71dac78a",
                "name": "uniprot_rest_interface",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"id_column\": \"1\", \"infile\": {\"__class__\": \"ConnectedValue\"}, \"tool\": {\"tool_choice\": \"retrieve\", \"__current_case__\": 1, \"format\": \"fasta\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.5",
            "type": "tool",
            "uuid": "2d070e64-b73b-4ba2-9a4e-08141fc9ee02",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "rdeb uniprot",
                    "output_name": "outfile_retrieve_fasta",
                    "uuid": "33419abf-0efa-4a28-8cab-d28f645ea2c3"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input": {
                    "id": 22,
                    "output_name": "outfile_retrieve_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA-to-Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3144.9852699499957,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e7ed3c310b74",
                "name": "fasta_to_tabular",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"descr_columns\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "787ece1d-26d3-42e5-b0d3-371f20ae69a1",
            "when": null,
            "workflow_outputs": []
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 25,
                    "output_name": "outfile_retrieve_fasta"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FASTA-to-Tabular",
            "outputs": [
                {
                    "name": "output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 3101.4317746423035,
                "top": 957.1794824437047
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fasta_to_tabular/fasta2tab/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "e7ed3c310b74",
                "name": "fasta_to_tabular",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"__input_ext\": \"input\", \"chromInfo\": \"/cvmfs/data.galaxyproject.org/managed/len/ucsc/?.len\", \"descr_columns\": \"2\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"keep_first\": \"0\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "6db99de9-16fa-4d69-b6fb-716496ad37a6",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [],
    "uuid": "42b6b816-1b64-4154-a899-324f93c9919f",
    "version": 6
}